#@model_id: TODO_unique_id
#@title: TODO_short_title
#@description: TODO_1_to_3_sentences
#@organism: TODO_human_or_mouse_or_other
#@authors: TODO_name_list
#@created: YYYY-MM-DD
#@modified: YYYY-MM-DD
#@bng_version: >=2.9.3
#@units_convention: TODO_authoring_units_and_population_conversion_basis
#@runtime_expectation: ~<1 min typical runs
#@license: CC-BY-4.0
#@house_style_version: X.Y
#@source: handwritten
#@reference: TODO_optional_DOI_or_PMID
#@note: |
#  TODO_optional_notes

begin model

begin parameters
  # --- Required conversion constants (use when applicable) ---
  NA     6.02214076e23  # 1/mol
  h_mem  1e-7           # m

  # --- Optional SSA scaling (subvolume fraction) ---
  f      1.0            # dimensionless

  # --- Compartment volumes (used by compartments block) ---
  V_cyt  1e-12          # L
  V_mem  1e-15          # L

  # --- Model parameters (each line MUST end with units comment) ---
  k1     1.0            # TODO_units (or "dimensionless")
  k2     1.0            # TODO_units (or "dimensionless")

  # --- Reserved equilibrium constant prefixes (Ka_/Kd_/KD_) ---
  # Ka_bind_XY  1e6      # 1/M
  # Kd_bind_XY  1e-6     # M
  # KD_bind_XY  1e-6     # M
end parameters

begin compartments
  # Compartment documentation goes ABOVE each line.
  # Format: <name> <dimension> <volume_parameter>
  cyt  3  V_cyt  # L
  mem  2  V_mem  # L
end compartments

begin molecule types
  TODO_MOL(site~state)
  # TODO: description / IDs / notes
end molecule types

begin seed species
  # Each seed species amount MUST end with units comment.
  TODO_MOL(site~state)@cyt  0  # molecules
end seed species

begin observables
  # Observable documentation goes ABOVE.
  Molecules  Obs_Tot_TODO   TODO_MOL()
  Molecules  Obs_Key_TODO   TODO_MOL(site~state)
end observables

begin functions
  # Function documentation goes ABOVE.
  # TODO: helper expressions, equilibrium→kinetic mapping, unit conversions, etc.
  fcn_example()  k1*Obs_Tot_TODO
end functions

begin energy patterns
  # Energy patterns documentation goes ABOVE.
  # NOTE: If this block is present, a compartments block MUST also be present.
  #
  # Example form:
  # TODO_PATTERN  -ln(k_on/k_off)
end energy patterns

begin reaction rules
  # Rule documentation goes ABOVE. Avoid inline comments on rule lines.
  #
  # NOTE: Binding/unbinding parameters MUST be single-site constants (§1.3.1).
  #
  # R_example:  TODO_MOL(site) + TODO_MOL(site) <-> TODO_MOL(site!1).TODO_MOL(site!1)  kon_XY, koff_XY
end reaction rules

end model

begin actions
  # If network generation is feasible, include generate_network and all feasible simulate modes.
  # If network generation is not feasible, include only NFsim (nfr).

  generate_network({overwrite=>1})

  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>100,n_steps=>1000})
  simulate({method=>"ssa",suffix=>"ssa",t_start=>0,t_end=>100,n_steps=>1000})
  simulate({method=>"ssa",poplevel=>100,suffix=>"psa",t_start=>0,t_end=>100,n_steps=>1000})
  simulate({method=>"nf",suffix=>"nfr",t_start=>0,t_end=>100,n_steps=>1000,complex=>1})

end actions