begin model

#@title: |
#  Trivalent ligand-bivalent receptor aggregation
#  (Macken and Perelson, 1982)

#@description: |
#  Network-free (NFsim) kinetic model of trivalent ligand
#  (f=3, three identical binding sites) binding to bivalent
#  receptor (g=2, two identical binding sites) in solution,
#  forming branched aggregates. No intramolecular (cyclic)
#  bonds are allowed, enforced by NFsim -bscb flag.
#
#  Three reaction processes: (R1) ligand capture — a free
#  trivalent ligand binds a free receptor site; (R2)
#  crosslinking — a receptor-bound ligand with a free site
#  binds a free receptor site on a DIFFERENT complex; (R3)
#  dissociation — any ligand-receptor bond breaks.
#
#  The kinetic equations for the ligand bond-count
#  distribution (C_0 through C_f) follow Eq. 11 in Macken
#  and Perelson (1982). At equilibrium, the closed-form
#  solution (Eqs. 13, 17) relates free receptor sites and
#  ligand binding states to the two dimensionless control
#  parameters: K*C (single-site saturation) and kappa*S_0
#  (crosslinking propensity). Below the sol-gel transition
#  (Eq. 18), all aggregates remain finite and the
#  mean-field approximation is accurate.
#
#  The branching process theory (Theorem 1, Eqs. 6-7)
#  predicts the full aggregate size distribution m_{ij}(t)
#  — the number of aggregates with i receptors and j
#  ligands — at every time point, given the bond-count
#  distribution from the kinetic ODEs. The equilibrium
#  specialization (Eq. 21) provides closed-form
#  predictions. Species observables for small aggregates
#  (1R:1L pairs, 2R:1L and 1R:2L trimers, 3R:1L stars)
#  enable direct validation of these predictions.
#
#  Default parameterization (kappa_ST=0.5) is well below
#  the gelation threshold, producing small transient
#  aggregates that equilibrate within ~300 s.

#@keyword: |
#  aggregation, multivalent binding, crosslinking,
#  trivalent ligand, bivalent receptor, branching process,
#  mass action, network-free simulation, NFsim,
#  sol-gel transition, equilibrium theory

#@reference: |
#  Macken CA, Perelson AS (1982). Aggregation of cell
#  surface receptors by multivalent ligands. J Math Biol
#  14:365-370. doi:10.1007/BF00275401

#@note: |
#  Network generation is not feasible because trivalent-
#  bivalent crosslinking produces an unbounded set of
#  aggregate species. NFsim with -bscb (block same-complex
#  binding, preventing intra-complex ring formation) is
#  required to match the Macken and Perelson (1982) theory
#  which assumes no intramolecular bonds.
#
#  Mapping to Macken and Perelson (1982) notation:
#    f = 3 (effective ligand valence = total valence v)
#    g = 2 (receptor valence)
#    K = kf/koff (single-site affinity, /molecule)
#    kappa = kxf/koff (crosslinking equilibrium, /molecule)
#    C_i = ligand with i bonds (i = 0,...,f)
#    S = free receptor sites = S_0 - sum(i*C_i)
#    kappa_ST = kappa * S_0 (dimensionless propensity)

begin parameters

  # Physical constants
  NA  6.02214076e23  # /mol

  # Reference volume
  V_ref  1e-12  # L

  # SSA/NFsim scaling
  f  1.0  # dimensionless

  # Simulation volume
  V_sim  V_ref*f  # L

  # Molecule counts
  NR  300   # molecules
  NL  4200  # molecules

  # Total receptor sites (g = 2)
  ST  2*NR  # molecules

  # Single-site dissociation rate constant
  koff  0.01  # /s

  # Single-site macroscopic association rate constant
  # K_macro = kon/koff = 1e8 /M
  kon  1e6  # /M/s

  # Stochastic capture rate constant
  kf  kon/(NA*V_sim)  # /(molecule*s)

  # Dimensionless crosslinking propensity
  # kappa * S_0 in Macken and Perelson (1982) notation
  kappa_ST  0.5  # dimensionless

  # Stochastic crosslinking rate constant
  kxf  kappa_ST/ST*koff  # /(molecule*s)

end parameters

begin molecule types
  # Trivalent ligand: three identical receptor-binding sites
  L(r,r,r)
  # Bivalent receptor: two identical ligand-binding sites
  R(l,l)
end molecule types

begin seed species
  L(r,r,r)  NL  # molecules
  R(l,l)    NR  # molecules
end seed species

begin observables
  # Free ligand (all three sites unbound)
  Species    Obs_Free_L        L(r,r,r)
  # Free receptor (both sites unbound)
  Species    Obs_Free_R        R(l,l)
  # Total ligand-receptor bonds
  Molecules  Obs_Bonds         L(r!1).R(l!1)
  # Free ligand sites on any ligand
  Molecules  Obs_Free_L_sites  L(r)
  # Free receptor sites on any receptor
  Molecules  Obs_Free_R_sites  R(l)
  # Aggregate m_{1,1}: 1 receptor + 1 ligand (LR pair)
  Species  Obs_Agg_1R_1L  L(r!1,r,r).R(l!1,l)
  # Aggregate m_{2,1}: 2 receptors + 1 ligand (R-L-R)
  Species  Obs_Agg_2R_1L  L(r!1,r!2,r).R(l!1,l).R(l!2,l)
  # Aggregate m_{3,1}: 3 receptors + 1 ligand (star)
  Species  Obs_Agg_3R_1L  \
    L(r!1,r!2,r!3).R(l!1,l).R(l!2,l).R(l!3,l)
  # Aggregate m_{1,2}: 1 receptor + 2 ligands (L-R-L)
  Species  Obs_Agg_1R_2L  R(l!1,l!2).L(r!1,r,r).L(r!2,r,r)
end observables

begin reaction rules

  # R1: Ligand capture — free ligand binds a free receptor
  # site. See first term of Eq. 11 in Macken and Perelson
  # (1982): v*k1*C*S. BNG generates factor of 3 for the
  # three equivalent r sites on a free ligand.
  R_capture:  L(r,r,r) + R(l) -> L(r!1,r,r).R(l!1)  kf

  # R2: Crosslinking — receptor-bound ligand binds a free
  # receptor site on a DIFFERENT complex. The "+" enforces
  # inter-complex binding; -bscb flag prevents intra-complex
  # rings. See crosslinking terms in Eq. 11 of Macken and
  # Perelson (1982).
  R_crosslink:  L(r!+,r) + R(l) -> L(r!+,r!1).R(l!1)  kxf

  # R3: Bond dissociation — any ligand-receptor bond breaks.
  # See dissociation terms (i*k_{-i}*C_i) in Eq. 11 of
  # Macken and Perelson (1982).
  R_dissoc:  L(r!1).R(l!1) -> L(r) + R(l)  koff

end reaction rules

end model

begin actions

  #@note: |
  #  Network generation is infeasible (unbounded aggregate
  #  topologies). NFsim flags:
  #    -bscb  block same-complex binding (implies -cb)

  # Equilibration kinetics

  #@protocol: |
  #  Simulate from all-free initial conditions to equilibrium
  #  (500 s, beyond the ~300 s equilibration timescale).
  #  NFsim tracks individual molecules and applies rules
  #  stochastically with complex bookkeeping to prevent
  #  intramolecular bonds.

  simulate({method=>"nf",suffix=>"nfr",t_start=>0,\
    t_end=>500,n_steps=>250,gml=>2147483647,\
    param=>"-bscb"})

end actions
