# Information criteria for the best-fit parameter set (lower is better).
# Valid for a likelihood objective only (normal / lognormal / laplace /
#   neg_bin / student_t). Computed from the full normalized log-likelihood
#   at the best fit (the sum of the noise model's per-point log_density,
#   ADR-0056), so AIC is an absolute value comparable across models.
#   AIC  = 2k - 2*lnL
#   BIC  = k*ln(n) - 2*lnL
#   AICc = AIC + 2k(k+1)/(n-k-1)   (undefined when n <= k+1)
k	3
n	16
log_likelihood	-222.2807694
AIC	450.5615388
BIC	452.879305
AICc	452.5615388
