# COVID-19 regional epidemic, New York City MSA (NY-NJ-PA) -- deterministic ODE compartmental
# (SEIR-type) model, TWO-PHASE social distancing (n=1). Fit of daily new detected COVID-19
# cases over 2020-01-21..2020-07-09 (model day t = 0..170). Native-only (neg_bin count likelihood).
#
# Real-world PyBNF edition-2 fitting job derived from:
#   Lin YT, Neumann J, Miller EF, Posner RG, Mallela A, Safta C, Ray J, Thakur G, Chinthavali S,
#   Hlavacek WS. "Daily Forecasting of Regional Epidemics of Coronavirus Disease with Bayesian
#   Uncertainty Quantification, United States." Emerg Infect Dis 2021; 27(3):767-778.
#   DOI 10.3201/eid2703.203364.  (the multi-phase forecasting model; NYC = "BigApple")
# Companion single-phase (n=0) per-MSA model: Mallela A, Lin YT, Hlavacek WS. Epidemics 2023;
#   45:100718 (DOI 10.1016/j.epidem.2023.100718) -- see the sibling `nyc/` slug.
#
# This is the authors' OWN PyBioNetFit model (PyBNF examples/COVID19forecasting_aMCMC/BigApple/
#   m1.bngl), ported from the legacy edition-1 adaptive-MCMC SAMPLING setup (fit_type=am,
#   objfunc=neg_bin_dynamic) to an edition-2 `de` FIT. The nine model free parameters hold the
#   authors' published MAP estimate as nominals (BigApple/adaptive_files/MLE_params.txt); the
#   negative-binomial dispersion `r` is NOT a model parameter -- it lives only in the likelihood,
#   so it moves to the conf as the free nuisance `r_disp` and its declaration is dropped here.
#
# UNLIKE the single-phase `nyc/` slug (whose shipped DataS1 file had a placeholder S0 so the
#   published MLE did not reproduce), THIS model ships the correct NYC census S0 (19,216,182) and
#   the published MAP REPRODUCES the data (median ~13% rel err) -- a gold-standard reproduction.
#   The two-phase social distancing captures the broad NYC plateau (days ~68-85) that a single
#   phase cannot. See VALIDATION.md.
#
# Two-phase social distancing: phase 1 (setpoint p0, timescale 1/lambda0) switches on at
#   sigma = t0 + t_delta; phase 2 (p1, lambda1) at tau1 = t0 + t_delta + t_delta2. A counter()
#   molecule (rule `0->counter() 1`, seed counter()=1) integrates time into the observable `t`,
#   which the if(t>=...) functions read to gate the phase changes and self-isolation. Fit
#   observable: fDCs_Cum = the true cumulative detected-case count (integral of the detection
#   rate); the conf differences it into daily incidence. Network finite (~35 species), NOT heavy.

begin model
begin parameters
# reporting period (1 d)
delta_t 1 # d
n 1 # n+1 distinct periods of social distancing
##################################
# Table 1: adjustable parameters #
##################################

##################################
# Fitted model parameters below hold the authors' published MAP estimate as nominals
# (BigApple/adaptive_files/MLE_params.txt); the conf brackets each with a *_var line. This
# published MAP reproduces the data (see VALIDATION.md) -- a gold-standard setup.
# start time of regional epidemic
t0 32.831672 # d
t_delta 0.072681
# start time of 1st social-distancing period
sigma t0 + t_delta # d (>t0)   -- = 32.90 (~2020-02-23)
# steady-state social-distancing setpoint for 1st phase
p0 0.872484 # dimensionless
# eigenvalue that determines timescale for social-distancing dynamics
lambda0 0.098304 # /d
# start time of 2nd social-distancing period
t_delta2  110.222846
tau1  t0 + t_delta + t_delta2 # d (>sigma)   -- = 143.13 (~2020-06-12)
# steady-state social-distancing setpoint for 2nd phase
p1 0.736221 # dimensionless
# eigenvalue that determines timescale for social-distancing dynamics
lambda1 5.180963 # /d
# rate constant for transmission
beta 2.033369 # /d
# fraction of symptomatic cases of mild disease detected
fD 0.114511 # dimensionless
# (negative-binomial dispersion r is NOT a model parameter -- it lives only in the
#  likelihood; it moves to the conf as the free nuisance r_disp. See the banner above.)
#############################
# Table 2: fixed parameters #
#############################
# total population of New York-Newark-Jersey City MSA (NY-NJ-PA), 2019 Census MSA estimate.
# Shipped correctly here (contrast the single-phase nyc/ slug, whose DataS1 file had a placeholder).
S0 19216182 # initial number of susceptible individuals
I0 1 # initial number of infected individuals with mild symptomatic disease
# parameter characterizing protective effect of social distancing
mb 0.1 # dimensionless
# relative infectiousness of E vs. I
rhoE 1.1 # dimensionless
# relative infectiousness of A vs. I
rhoA 0.9 # dimensionless
# rate constant for progression through stages of the incubation period
kL 0.94 # /d
# rate constant for quarantine
kQ 0.0038 # /d
# rate constant for self-isolation
jQ 0.4 # /d
# fraction of exposed individuals who never develop symptoms
fA 0.44 # dimensionless
# fraction of symptomatic cases that progress to severe disease/hospitalization
fH 0.054 # dimensionless
# fraction of hospitalized patients who recover
fR 0.79 # dimensionless
# rate constant for A->R transition
cA 0.26 # /d
# rate constant for I->H or R transition
cI 0.12 # /d
# rate constant for H->D or R transition
cH 0.17 # /d
end parameters
begin molecule types
counter()
S(state~M~P)
E1(state~M~P~Q)
E2(state~M~P~Q)
E3(state~M~P~Q)
E4(state~M~P~Q)
E5(state~M~P~Q)
A(state~M~P~Q)
I(state~M~P~Q)
H()
R()
D()
fDCs()
end molecule types

begin seed species
counter() 1
S(state~M) S0
I(state~M) I0
fDCs() 0
end seed species

begin observables
Molecules SM S(state~M)
Molecules SP S(state~P)
Molecules nStotal S()
Molecules E1M E1(state~M) 
Molecules E1P E1(state~P)
Molecules E2M E2(state~M) 
Molecules E2P E2(state~P)
Molecules E2to5M E2(state~M) E3(state~M) E4(state~M) E5(state~M)
Molecules E2to5P E2(state~P) E3(state~P) E4(state~P) E5(state~P)
Molecules E2to5Q E2(state~Q) E3(state~Q) E4(state~Q) E5(state~Q)
Molecules nE2_MP E2(state~M) E2(state~P)
Molecules nE3_MP E3(state~M) E3(state~P)
Molecules nE4_MP E4(state~M) E4(state~P)
Molecules nE5_MP E5(state~M) E5(state~P)
Molecules IM I(state~M)
Molecules IP I(state~P)
Molecules IQ I(state~Q)
Molecules AM A(state~M)
Molecules AP A(state~P)
Molecules AQ A(state~Q)
Molecules H H()
Molecules R R()
Molecules D D()
Molecules t counter()
Molecules fDCs_Cum fDCs()
end observables

begin functions
U()=if(t>=t0,1,0)
Lambda()=if(t>=sigma && t<tau1,lambda0,\
         if(t>=tau1 && t<200,lambda1,\
         0))
P()=if(t>=sigma && t<tau1,p0,\
    if(t>=tau1 && t<200,p1,\
    0))
kQfunc()=if(t>=t0,kQ,0)
jQfunc()=if(t>=t0,jQ,0)
cIfunc()=if(t>=t0,cI,0)
phiM()=if(t>=t0,IM+rhoE*E2to5M+rhoA*AM,0)
phiP()=IP+rhoE*E2to5P+rhoA*AP
CumNum_symptomatic_cases()=IM+IP+IQ+H+(1-fA)*R+D
CumNum_detected_cases_Cum()=fD*(IM+IP+IQ+H+(1-fA)*R+D)
CumNum_all_cases()=fD*(IM+IP+IQ+AM+AP+AQ+H+R+D)
# first-order Taylor series approximation of C(t)-C(t-delta_t)
#  = delta_t*accumulation_rate
ApproxNewCasesDaily()=delta_t*((1-fA)*kL*nE5_MP)
ApproxNewCasesDetectedDaily()=delta_t*(fD*(1-fA)*kL*nE5_MP)-(delta_t^2)*(fD*0.5*(1-fA)*kL)*(kL*nE4_MP-(kL+kQ)*nE5_MP)+(delta_t^3)*(fD/6.0*(1-fA)*kL)*(kL^2*nE3_MP-(kL+kQ)*(2*kL*nE4_MP-nE5_MP*(kL+kQ)))-(delta_t^4)*(fD/24.0*(1-fA)*kL)*(kL^3*nE2_MP-(kL+kQ)*(3*kL^2*nE3_MP-(kL+kQ)*(3*kL*nE4_MP-nE5_MP*(kL+kQ))))
end functions

begin reaction rules
# cumulative
0->fDCs() fD*(1-fA)*kL*nE5_MP
# increment time
0->counter() 1
# disease transmission
S(state~M)->E1(state~M) (beta/S0)*(phiM()+mb*phiP())
S(state~P)->E1(state~P) mb*(beta/S0)*(phiM()+mb*phiP())
# social distancing
S(state~M)<->S(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
E1(state~M)<->E1(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
E2(state~M)<->E2(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
E3(state~M)<->E3(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
E4(state~M)<->E4(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
E5(state~M)<->E5(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
A(state~M)<->A(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
I(state~M)<->I(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
# quarantine because of testing and contact tracing
E2(state~M)->E2(state~Q) kQ
E2(state~P)->E2(state~Q) kQ
E3(state~M)->E3(state~Q) kQ
E3(state~P)->E3(state~Q) kQ
E4(state~M)->E4(state~Q) kQ
E4(state~P)->E4(state~Q) kQ
E5(state~M)->E5(state~Q) kQ
E5(state~P)->E5(state~Q) kQ
A(state~M)->A(state~Q) kQ
A(state~P)->A(state~Q) kQ
I(state~M)->I(state~Q) kQfunc()
I(state~P)->I(state~Q) kQ
# self-isolation because of symptom awareness
I(state~M)->I(state~Q) jQfunc()
I(state~P)->I(state~Q) jQ
# incubation
E1(state~M)->E2(state~M) kL
E1(state~P)->E2(state~P) kL
E2(state~M)->E3(state~M) kL
E2(state~P)->E3(state~P) kL
E2(state~Q)->E3(state~Q) kL
E3(state~M)->E4(state~M) kL
E3(state~P)->E4(state~P) kL
E3(state~Q)->E4(state~Q) kL
E4(state~M)->E5(state~M) kL
E4(state~P)->E5(state~P) kL
E4(state~Q)->E5(state~Q) kL
E5(state~M)->A(state~M) kL*fA
E5(state~P)->A(state~P) kL*fA
E5(state~Q)->A(state~Q) kL*fA
E5(state~M)->I(state~M) kL*(1-fA)
E5(state~P)->I(state~P) kL*(1-fA)
E5(state~Q)->I(state~Q) kL*(1-fA)
# imnmune clearance & recovery from mild disease
A(state~M)->R() cA
A(state~P)->R() cA
A(state~Q)->R() cA
I(state~M)->R() cIfunc()*(1-fH)
I(state~P)->R() cI*(1-fH)
I(state~Q)->R() cI*(1-fH)
# progression to severe disease & hospitalization/isolation-at-home
I(state~M)->H() cIfunc()*fH
I(state~P)->H() cI*fH
I(state~Q)->H() cI*fH
# recovery from severe disease
H()->R() cH*fR
end reaction rules
end model
# No `begin actions` block: nyc_multiphase.conf's experiment: line synthesizes the time course
# over the data's t = 0..170 grid. counter() seeds at 1 and grows at rate 1, so the observable
# `t` = 1 + simulation_time (the authors' convention -- ported verbatim; it reproduces the fit).