# BMRA-CI sign constraints on the TrkA connection coefficients (10-min posterior).
# g>1 activation / g<1 inhibition (Eq. 24). Kept iff the BMRA CI is >= 1 std
# from zero (statistically significant) AND the published model carries that sign;
# weight = z = |rm|/rs. Evaluated at the no-ligand steady state (at 100000).

# S6K->RTK BMRA r=+0.279+/-0.165 (z=1.69); g>1 => activation
cc_A_S6KRTK > 0 at 100000 weight 1.69
# TRK->ERK BMRA r=+1.244+/-0.538 (z=2.31); g>1 => activation
cc_A_TRKERK > 0 at 100000 weight 2.313
# JNK->ERK BMRA r=+0.938+/-0.543 (z=1.73); g>1 => activation
cc_A_JNKERK > 0 at 100000 weight 1.727
# ERK->AKT BMRA r=+1.022+/-0.699 (z=1.46); g>1 => activation
cc_A_ERKAKT > 0 at 100000 weight 1.463
# AKT->S6K BMRA r=+0.531+/-0.034 (z=15.59); g>1 => activation
cc_A_AKTS6K > 0 at 100000 weight 15.591
