#@model_id: bateman_chain_distinct_rates
#@title: Bateman chain with distinct rates
#@description: Three-state irreversible first-order chain A -> B -> C with k1 != k2 and Bateman sum-of-exponentials solution.
#@organism: other
#@authors: BNGL-Models contributors
#@created: 2026-06-30
#@modified: 2026-06-30
#@bng_version: >=2.9.3
#@units_convention: continuous amount in arbitrary units; time in days; ODE-only
#@runtime_expectation: ~<1 min typical runs
#@license: internal
#@house_style_version: analytical-odes-0.1
#@source: handwritten

begin model

begin parameters
  k1  0.8  # /day
  k2  0.25  # /day
  A0  100.0  # AU
  B0  0.0  # AU
  C0  0.0  # AU
  T_total  A0 + B0 + C0  # AU
end parameters

begin molecule types
  A()
  B()
  C()
  Clock()
end molecule types

begin seed species
  A()  A0
  B()  B0
  C()  C0
  Clock()  0.0
end seed species

begin observables
  Molecules  Obs_A  A()
  Molecules  Obs_B  B()
  Molecules  Obs_C  C()
  Molecules  t  Clock()
end observables

begin functions
  Analytical_A() = A0*exp(-k1*t)
  Analytical_B() = k1*A0/(k2-k1)*(exp(-k1*t) - exp(-k2*t))
  Analytical_C() = T_total - Analytical_A() - Analytical_B()
  Conserved_Total() = Obs_A + Obs_B + Obs_C
end functions

begin reaction rules
  R_clock: 0 -> Clock()  1.0
  R_A_to_B: A() -> B()  k1
  R_B_to_C: B() -> C()  k2
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  saveConcentrations()
  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>20,n_steps=>400,atol=>1e-12,rtol=>1e-12,print_functions=>1})
end actions
