begin model

#@title: EGFR signaling pathway-like model (Kholodenko et al., 1999)

#@description: |
#  Pathway-like (chemistry-level) model of EGF-induced Sos recruitment,
#  the 18-species reformulation that Blinov et al. (2006) compare their
#  network model against. This is the reaction-network reduction of
#  Kholodenko et al. (1999) with phospholipase C-gamma omitted (the
#  "PLCgamma removed" / broken-line model of Fig. 2). Receptor tyrosines
#  are lumped: a phosphorylated dimer (RP) carries a single Grb2 docking
#  site and a single Shc docking site, and each cytosolic protein species
#  is an explicit lumped node rather than a structured molecule. The
#  result is 18 chemical species connected by 37 unidirectional
#  reactions, in contrast with the 356 species of the primary network
#  model.
#
#  Dynamics: EGF drives receptor dimerization and phosphorylation, then
#  Grb2 and Shc recruit Sos to the membrane. Because the lumped model
#  allows only one cytosolic adapter per dimer, cytosolic proteins
#  compete for receptor binding, so early-transient direct Grb2-EGFR
#  association is lower than in the non-competitive network model; the
#  two models converge at steady state (Fig. 2 A, C, D). This variant is
#  provided to reproduce the pathway-like reference curves and to support
#  an independent 18-ODE implementation of the same kinetics.
#
#  Population interpretation matches the primary model: 1 nM = 1800
#  molecules; divide observables by 1800 to obtain nM.

#@keyword: |
#  signal transduction, EGFR, EGF, Grb2, Shc, Sos, Sos recruitment,
#  lumped model, mass action, ordinary differential equations, adapter
#  competition, Homo sapiens

#@reference: |
#  Blinov ML, Faeder JR, Goldstein B, Hlavacek WS (2006). A network model
#  of early events in epidermal growth factor receptor signaling that
#  accounts for combinatorial complexity. BioSystems 83:136-151.
#  doi:10.1016/j.biosystems.2005.06.014
#  Kholodenko BN, Demin OV, Moehren G, Hoek JB (1999). Quantification of
#  short term signaling by the epidermal growth factor receptor. Journal
#  of Biological Chemistry 274:30169-30181. doi:10.1074/jbc.274.42.30169
#  Source BNGL: BioNetGen 2.9.3 Models2/egfr_path.bngl (km21 corrected).

#@note: |
#  Species are lumped complexes (unstructured molecule types): R (naked
#  receptor), RA (EGF-bound), R2 (dimer), RP (phosphorylated dimer), and
#  receptor/cytosolic adapter complexes. Rate constants are the
#  Kholodenko et al. (1999) estimates (Blinov et al. 2006 Table 1) in
#  molecule-count units; unlike the network model these are NOT scaled
#  by 0.5, because the lumped dimer carries one docking site of each type.
#
#  km21 is set to 0.1 s^-1 (Table 1 k_-21), correcting the 0.01 s^-1 of
#  the distributed Models2/egfr_path.bngl; 0.1 makes detailed-balance
#  loops loop2 and loop4 equal 1 and matches the Fig. 2 pathway curves.

begin parameters
  # Avogadro constant; population-conversion readiness.
  NA  6.02214076e23  # /mol

  # Reference volume per cell: 1 nM = 1800 molecules (as primary model).
  V_ref  2.989e-12  # L/cell

  # Total abundances (molecule counts); same pools as the network model.
  EGF_tot       1.2e6  # molecules
  Rec_tot       1.8e5  # molecules
  Grb2_tot      1.0e5  # molecules
  Shc_tot       2.7e5  # molecules
  Sos_tot       1.3e4  # molecules
  Grb2_Sos_tot  4.9e4  # molecules

  # Step 1 - EGF binding to receptor (k1=0.003 nM^-1 s^-1).
  kp1  1.667e-06  # /(molecule*s)
  km1  0.06       # /s

  # Step 2 - receptor dimerization (k2=0.01).
  kp2  5.556e-06  # /(molecule*s)
  km2  0.1        # /s

  # Steps 3-4 - dimer transphosphorylation (k3=1) and dephosphorylation
  # (k-3=9). Unlike the network model, the lumped dimer phosphorylation
  # is a single event, so k3 and k-3 are twice the network values.
  kp3  1  # /s
  km3  9  # /s

  # Step 14 - Shc transphosphorylation (k14=6) and dephosphorylation
  # (k-14=0.06); twice the network values for the same reason.
  kp14  6     # /s
  km14  0.06  # /s

  # Step 16 - cytosolic phospho-Shc dephosphorylation (k-16=0.005).
  km16  0.005  # /s

  # Step 9 - Grb2 binding to phosphorylated dimer (k9=0.003).
  kp9  1.666e-6  # /(molecule*s)
  km9  0.05      # /s

  # Step 10 - Sos binding to dimer-Grb2 (k10=0.01).
  kp10  5.556e-06  # /(molecule*s)
  km10  0.06       # /s

  # Step 11 - Grb2-Sos binding to phosphorylated dimer (k11=0.0045).
  kp11  2.5e-06  # /(molecule*s)
  km11  0.03     # /s

  # Step 13 - Shc binding to phosphorylated dimer (k13=0.09).
  kp13  5e-05  # /(molecule*s)
  km13  0.6    # /s

  # Step 15 - phospho-Shc binding to phosphorylated dimer (k15=0.0009).
  kp15  5e-07  # /(molecule*s)
  km15  0.3    # /s

  # Step 17 - Grb2 binding to dimer-ShcP (k17=0.003).
  kp17  1.667e-06  # /(molecule*s)
  km17  0.1        # /s

  # Step 18 - ShcP-Grb2 binding to phosphorylated dimer (k18=0.0009).
  kp18  5e-07  # /(molecule*s)
  km18  0.3    # /s

  # Step 19 - Sos binding to dimer-ShcP-Grb2 (k19=0.01).
  kp19  5.556e-06  # /(molecule*s)
  km19  0.0214     # /s

  # Step 20 - ShcP-Grb2-Sos binding to phosphorylated dimer (k20=0.00024).
  kp20  1.333e-07  # /(molecule*s)
  km20  0.12       # /s

  # Step 24 - Grb2-Sos binding to dimer-ShcP (k24=0.009).
  kp24  5e-06   # /(molecule*s)
  km24  0.0429  # /s

  # Step 21 - cytosolic Grb2 binding to phospho-Shc (k21=0.003).
  # km21 = 0.1 per Table 1 (k-21); see header note on the correction.
  kp21  1.667e-06  # /(molecule*s)
  km21  0.1        # /s

  # Step 23 - cytosolic Grb2-Sos binding to phospho-Shc (k23=0.021).
  kp23  1.167e-05  # /(molecule*s)
  km23  0.1        # /s

  # Step 12 - cytosolic Grb2-Sos association (k12=0.0001).
  kp12  5.556e-08  # /(molecule*s)
  km12  0.0015     # /s

  # Step 22 - cytosolic Sos binding to phospho-Shc-Grb2 (k22=0.03).
  kp22  1.667e-05  # /(molecule*s)
  km22  0.064      # /s

  # Detailed-balance loop products; loop1, loop2, loop4 = 1 with these
  # parameters, loop3 and loop5 ~1.5 (property of the published fit).
  loop1  (kp9/km9)*(kp10/km10)/((kp11/km11)*(kp12/km12))    # dimensionless
  loop2  (kp15/km15)*(kp17/km17)/((kp21/km21)*(kp18/km18))  # dimensionless
  loop3  (kp18/km18)*(kp19/km19)/((kp22/km22)*(kp20/km20))  # dimensionless
  loop4  (kp12/km12)*(kp23/km23)/((kp22/km22)*(kp21/km21))  # dimensionless
  loop5  (kp15/km15)*(kp24/km24)/((kp20/km20)*(kp23/km23))  # dimensionless
end parameters

begin molecule types
  # Free ligand and cytosolic adapters/exchange factor.
  EGF()
  Grb2()
  Sos()
  Shc()
  # Cytosolic phospho-Shc and its adapter complexes.
  ShcP()
  ShcP_Grb2()
  ShcP_Grb2_Sos()
  # Constitutive cytosolic Grb2-Sos complex.
  Grb2_Sos()
  # Receptor forms: naked (R), EGF-bound (RA), dimer (R2), phosphorylated
  # dimer (RP), and phosphorylated-dimer/adapter complexes.
  R()
  RA()
  R2()
  RP()
  R_G()
  R_G_S()
  R_Sh()
  R_ShP()
  R_Sh_G()
  R_Sh_G_S()
end molecule types

begin seed species
  # Resting state with EGF present at t=0 and the cytosolic Grb2-Sos pool
  # pre-formed at its equilibrium level (as in the network model).
  EGF()           EGF_tot       # molecules
  Grb2()          Grb2_tot      # molecules
  Grb2_Sos()      Grb2_Sos_tot  # molecules
  Shc()           Shc_tot       # molecules
  Sos()           Sos_tot       # molecules
  R()             Rec_tot       # molecules
  ShcP()          0             # molecules
  ShcP_Grb2()     0             # molecules
  ShcP_Grb2_Sos() 0             # molecules
  RA()            0             # molecules
  R2()            0             # molecules
  RP()            0             # molecules
  R_Sh()          0             # molecules
  R_ShP()         0             # molecules
  R_Sh_G()        0             # molecules
  R_Sh_G_S()      0             # molecules
  R_G()           0             # molecules
  R_G_S()         0             # molecules
end seed species

begin observables
  # Fig. 2A - Grb2 co-precipitating with EGFR: all receptor-associated
  # Grb2 (direct at the Grb2 site plus indirect via Shc).
  Species  Obs_Grb2_EGFR   R_G, R_G_S, R_Sh_G, R_Sh_G_S

  # Fig. 2C - Grb2 co-precipitating with Shc: all phospho-Shc-Grb2
  # complexes, membrane-bound or cytosolic.
  Species  Obs_ShcP_Grb2   R_Sh_G, R_Sh_G_S, ShcP_Grb2, ShcP_Grb2_Sos

  # Fig. 2D - total phosphorylated Shc.
  Species  Obs_ShcP_total   R_ShP, R_Sh_G, R_Sh_G_S, ShcP, ShcP_Grb2, ShcP_Grb2_Sos

  # Fig. 2E (see note) - phosphorylated receptor dimers. Each lumped
  # phospho-dimer carries two docking phosphotyrosines, so twice this
  # count approximates the network-model receptor-phosphotyrosine curve.
  Species  Obs_Rec_pDimer   RP, R_G, R_G_S, R_Sh, R_ShP, R_Sh_G, R_Sh_G_S

  # Membrane-recruited Sos (signaling output): dimer-Grb2-Sos and
  # dimer-Shc-Grb2-Sos species.
  Species  Obs_Sos_membrane   R_G_S, R_Sh_G_S

  # All receptor dimers (phosphorylated or not).
  Species  Obs_Rec_dimer   R2, RP, R_G, R_G_S, R_Sh, R_ShP, R_Sh_G, R_Sh_G_S
end observables

begin reaction rules
  # Step 1 - EGF binding.
  R1_bind_egf: R() + EGF() <-> RA()  kp1, km1

  # Step 2 - receptor dimerization.
  R2_dimerize: RA() + RA() <-> R2()  kp2, km2

  # Steps 3-4 - dimer transphosphorylation and dephosphorylation.
  R3_phos_dimer: R2() <-> RP()  kp3, km3

  # Step 9 - Grb2 binds phosphorylated dimer.
  R9_bind_Grb2: RP() + Grb2() <-> R_G()  kp9, km9

  # Step 10 - Sos binds dimer-Grb2.
  R10_bind_Sos: R_G() + Sos() <-> R_G_S()  kp10, km10

  # Step 11 - Grb2-Sos binds phosphorylated dimer.
  R11_bind_Grb2Sos: RP() + Grb2_Sos() <-> R_G_S()  kp11, km11

  # Step 13 - Shc binds phosphorylated dimer.
  R13_bind_Shc: RP() + Shc() <-> R_Sh()  kp13, km13

  # Step 14 - Shc transphosphorylation on the dimer.
  R14_phos_Shc: R_Sh() <-> R_ShP()  kp14, km14

  # Step 15 - phospho-Shc binds phosphorylated dimer.
  R15_bind_ShcP: RP() + ShcP() <-> R_ShP()  kp15, km15

  # Step 17 - Grb2 binds dimer-associated ShcP.
  R17_bind_Grb2_Shc: R_ShP() + Grb2() <-> R_Sh_G()  kp17, km17

  # Step 18 - ShcP-Grb2 binds phosphorylated dimer.
  R18_bind_ShcPGrb2: RP() + ShcP_Grb2() <-> R_Sh_G()  kp18, km18

  # Step 19 - Sos binds dimer-Shc-Grb2.
  R19_bind_Sos_ShcGrb2: R_Sh_G() + Sos() <-> R_Sh_G_S()  kp19, km19

  # Step 20 - ShcP-Grb2-Sos binds phosphorylated dimer.
  R20_bind_ShcPGrb2Sos: RP() + ShcP_Grb2_Sos() <-> R_Sh_G_S()  kp20, km20

  # Step 24 - Grb2-Sos binds dimer-associated ShcP.
  R24_bind_Grb2Sos_Shc: R_ShP() + Grb2_Sos() <-> R_Sh_G_S()  kp24, km24

  # Step 21 - cytosolic Grb2 binds phospho-Shc.
  R21_bind_Grb2_ShcP_cyt: ShcP() + Grb2() <-> ShcP_Grb2()  kp21, km21

  # Step 23 - cytosolic Grb2-Sos binds phospho-Shc.
  R23_bind_Grb2Sos_ShcP_cyt: ShcP() + Grb2_Sos() <-> ShcP_Grb2_Sos()  kp23, km23

  # Step 16 - cytosolic phospho-Shc dephosphorylation.
  R16_dephos_ShcP_cyt: ShcP() -> Shc()  km16

  # Step 12 - cytosolic Grb2-Sos association.
  R12_bind_Grb2_Sos_cyt: Grb2() + Sos() <-> Grb2_Sos()  kp12, km12

  # Step 22 - cytosolic Sos binds phospho-Shc-Grb2.
  R22_bind_Sos_ShcPGrb2_cyt: ShcP_Grb2() + Sos() <-> ShcP_Grb2_Sos()  kp22, km22
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})  # 18 species, 37 reactions

  saveConcentrations()

  # EGF response time course

  #@protocol: |
  #  Integrate the EGF-stimulated response from the resting seed state
  #  for 120 s. Observables reproduce the pathway-like (broken-line)
  #  curves of Fig. 2 in Blinov et al. (2006). Panels A, C, and D map
  #  directly (Obs_Grb2_EGFR, Obs_ShcP_Grb2, Obs_ShcP_total). Compared
  #  with the network model, direct Grb2-EGFR association is lower during
  #  the transient because of adapter competition, while the steady
  #  states of all three quantities agree closely.

  #@figure: Fig. 2 (panels A, C, D, broken line) in Blinov et al. (2006)

  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_end=>120,n_steps=>600,\
    atol=>1e-10,rtol=>1e-10})

#  resetConcentrations()
#  simulate({method=>"ssa",suffix=>"ssa",t_end=>120,n_steps=>600})
end actions
