N78G.MEK_pRDS at time=300>N78G.MEK_pRDS at time=1800 weight 0.001
N78G.MEK_pRDS at time=1800>N78G.MEK_pRDS at time=3600 weight 0.001
N78G.MEK_pRDS at time=300>N78G.MEK_pRDS at time=3600 weight 0.001

N78G.MEK_pRDS at time=300<T292A.MEK_pRDS at time=300 weight 0.001
N78G.MEK_pRDS at time=1800<T292A.MEK_pRDS at time=1800 weight 0.001
N78G.MEK_pRDS at time=3600<T292A.MEK_pRDS at time=3600 weight 0.001

N78G.MEK_pRDS at time=300>T292D.MEK_pRDS at time=300 weight 0.001
N78G.MEK_pRDS at time=1800>T292D.MEK_pRDS at time=1800 weight 0.001
N78G.MEK_pRDS at time=3600>T292D.MEK_pRDS at time=3600 weight 0.001

N78G.pERK1_2_wt at time=300>N78G.pERK1_2_wt at time=1800 weight 0.001
N78G.pERK1_2_wt at time=1800>N78G.pERK1_2_wt at time=3600 weight 0.001
N78G.pERK1_2_wt at time=300>N78G.pERK1_2_wt at time=3600 weight 0.001

N78G.pERK1_2_wt at time=300<T292A.pERK1_2_wt at time=300 weight 0.001
N78G.pERK1_2_wt at time=1800<T292A.pERK1_2_wt at time=1800 weight 0.001
N78G.pERK1_2_wt at time=3600<T292A.pERK1_2_wt at time=3600 weight 0.001

N78G.pERK1_2_wt at time=300>T292D.pERK1_2_wt at time=300 weight 0.001
N78G.pERK1_2_wt at time=1800>T292D.pERK1_2_wt at time=1800 weight 0.001
N78G.pERK1_2_wt at time=3600>T292D.pERK1_2_wt at time=3600 weight 0.001
