# nfsim generated species list for system: 'tlbr_aggregation_yang2008'
# warning! this feature is not yet fully tested! 
L(r!1,r!2,r).R(l!1,l!3).R(l!2,l!4).L(r!3,r,r!5).L(r!6,r!4,r).R(l,l!5).R(l!7,l!6).L(r,r,r!7)  1
L(r!1,r!2,r).R(l!1,l!3).R(l!2,l).L(r,r,r!3)  1
L(r!1,r!2,r).R(l!1,l).R(l!2,l)  2
L(r!1,r!2,r).R(l!3,l!1).R(l,l!2).L(r,r!3,r)  1
L(r!1,r!2,r).R(l,l!1).R(l!2,l!3).L(r!3,r,r)  1
L(r!1,r!2,r).R(l,l!1).R(l,l!2)  1
L(r!1,r,r!2).R(l!1,l!3).R(l!2,l).L(r,r!3,r!4).R(l,l!4)  1
L(r!1,r,r!2).R(l!1,l).R(l!2,l)  1
L(r!1,r,r!2).R(l,l!1).R(l,l!2)  1
L(r!1,r,r).R(l!1,l!2).L(r!2,r,r)  2
L(r!1,r,r).R(l!1,l!2).L(r,r!2,r)  3
L(r!1,r,r).R(l!1,l!2).L(r,r,r!2)  3
L(r!1,r,r).R(l!1,l)  30
L(r!1,r,r).R(l!2,l!1).L(r!2,r!3,r).R(l!3,l)  1
L(r!1,r,r).R(l!2,l!1).L(r!2,r,r)  2
L(r!1,r,r).R(l!2,l!1).L(r!3,r!2,r).R(l!3,l)  1
L(r!1,r,r).R(l!2,l!1).L(r,r!2,r)  3
L(r!1,r,r).R(l!2,l!1).L(r,r,r!2)  2
L(r!1,r,r).R(l,l!1)  15
L(r,r!1,r!2).R(l!1,l!3).R(l!2,l).L(r,r,r!3)  1
L(r,r!1,r!2).R(l!1,l).R(l,l!2)  1
L(r,r!1,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r,r)  1
L(r,r!1,r!2).R(l,l!1).R(l!2,l)  1
L(r,r!1,r).R(l!1,l!2).L(r!2,r,r)  2
L(r,r!1,r).R(l!1,l!2).L(r!3,r,r!2).R(l!3,l!4).L(r,r,r!4)  1
L(r,r!1,r).R(l!1,l!2).L(r,r!2,r)  2
L(r,r!1,r).R(l!1,l!2).L(r,r,r!2)  3
L(r,r!1,r).R(l!1,l)  28
L(r,r!1,r).R(l!2,l!1).L(r!2,r,r)  3
L(r,r!1,r).R(l!2,l!1).L(r,r!2,r)  3
L(r,r!1,r).R(l!2,l!1).L(r,r,r!2)  2
L(r,r!1,r).R(l,l!1)  17
L(r,r,r!1).R(l!1,l!2).L(r!2,r,r)  1
L(r,r,r!1).R(l!1,l!2).L(r,r!2,r)  1
L(r,r,r!1).R(l!1,l!2).L(r,r,r!2)  1
L(r,r,r!1).R(l!1,l)  20
L(r,r,r!1).R(l!2,l!1).L(r!2,r!3,r).R(l!3,l!4).L(r,r!4,r)  1
L(r,r,r!1).R(l!2,l!1).L(r,r!2,r!3).R(l,l!3)  1
L(r,r,r!1).R(l!2,l!1).L(r,r!2,r)  1
L(r,r,r!1).R(l!2,l!1).L(r,r,r!2)  3
L(r,r,r!1).R(l,l!1)  19
L(r,r,r)  3962
R(l,l)  93
