begin model
begin parameters
mu 0.0038 # 0.0038 /d
lambda 0 #=mu*1.798e11 # cells per body per d
p 10 # 0.01 # /d
Tc 2.9e11 # cells per body
k 6.8e-12 # /(virions/body)/d
kC 0 #2.9e-16 # /(virions/body)/d
delta 2.7 # /d
muC 0.0035 # /d
N 49 # dimensionless
piC 0 # virions per d
c 34 # /d
T0=if(p>0,Tc*(0.5*(p-mu)/p+sqrt((0.5*(p-mu)/p)^2+lambda/(p*Tc))),lambda/mu)
P0 0
C0 0
V0 1e6
RT 1e9
alpha 1e-8 # /virion/d
beta 100 # /d
end parameters
begin molecule types
T()
P()
C()
V()
R()
B()
end molecule types
begin seed species
T() T0
P() P0
C() C0
V() V0
R() RT
B() 0
end seed species
begin observables
Molecules T T()
Molecules P P()
Molecules C C()
Molecules V V()
Molecules R R()
Molecules B B()
end observables
begin functions
proliferate()=p*(1-T/Tc)
#proliferate()=p/(1+(T/Tc)^4)
infect_P()=k*V
infect_C()=kC*V
replicate()=N*delta*P+piC*C
R0()=(T0/c)*(k*N+kC*(piC/muC))
Rt()=(T/c)*(k*N+kC*(piC/muC))
Tinit()=T0
Tss()=if(R0()>1,c/(k*N+kC*(piC/muC)),T0)
Vss()=if(R0()>1,(lambda+p*Tss()*(1-Tss()/Tc)-mu*Tss())/((k+kC)*Tss()),0)
Pss()=if(R0()>1,k*Vss()*Tss()/delta,0)
Css()=if(R0()>1,kC*Vss()*Tss()/muC,0)
# solve characteristic equation to find eigenvalues; 
#  the characteristic equation of interest, which is cubic, arises when p=0 and kC=0
# define coefficients of cubic equation
A3()=1
B3()=mu*R0()+(c+delta)
C3()=mu*R0()*(c+delta)
D3()=c*delta*mu*(R0()-1)
# define coefficients of depressed cubic
P3()=(3*A3()*C3()-B3()*B3())/(3*A3()*A3())
Q3()=(2*B3()*B3()*B3()-9*A3()*B3()*C3()+27*A3()*A3()*D3())/(27*A3()*A3()*A3())
# calculate discriminant
#  if Delta<0, there is 1 real root and 2 complex conjugate roots
#  if Delta=0, there are 2 or 3 repeated roots
#  if Delta>0, there are 3 real roots
Delta_discriminant()=-(4*P3()*P3()*P3()+27*Q3()*Q3()) # p^3 is negative, q^2 is positive

# find roots
a_input()=-Q3()/2+sqrt(Q3()*Q3()/4+P3()*P3()*P3()/27)
b_input()=-Q3()/2-sqrt(Q3()*Q3()/4+P3()*P3()*P3()/27)
a()=if(a_input()>0,a_input()^(1/3),-1*(abs(a_input())^(1/3)))
b()=if(b_input()>0,b_input()^(1/3),-1*(abs(b_input())^(1/3)))
real_root1()=a()+b()-B3()/(3*A3())
real_part_root23()=-(a()+b())/2-B3()/(3*A3())

#a()=(-Q3()/2+sqrt(Q3()*Q3()/2+P3()*P3()*P3()/27))^(1/3)
#b()=(-Q3()/2-sqrt(Q3()*Q3()/2+P3()*P3()*P3()/27))^(1/3)
#input()=-2
#dummy()=if(input()>0,input()^(1/3),-1*(abs(input())^(1/3)))
#root1()=a()+b()
end functions
begin reaction rules
0->T() lambda
T()->T()+T() proliferate()
T()->0 mu
T()->P() infect_P()
T()->C() infect_C()
P()->0 delta
C()->0 muC
0->V() replicate()
V()->0 c
V()+R()<->B() alpha,beta
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>20,n_steps=>2000,print_functions=>1})
end actions