begin model
# Reference:
#  - Hlavacek WS et al. (2000) PNAS 97: 10966-10971
#  - Rane S, Hogan T, Lee E, Seddon B, Yates AJ (2022) eLife 11: e78168.
#  - Sopper S, Nierwetberg D, Halbach A et al. (2003) Blood 101: 1213-1219.
#  - Zhao J, Cao Y, Jusko WJ (2015) Pharm Res 32: 3269-3281.
begin parameters
KAT__FREE 101.53779121280732
N_ref__FREE 47733251880.48951
R0__FREE 40.956936898405175
R0_prime__FREE 0.8934283046204562
RT_ref__FREE 155093336163.23145
a_ref__FREE 20363802.87240904
c__FREE 574.8705043825704
delta_n__FREE 0.07929331106207783
f_Tc__FREE 0.1227347305385115
f_alpha__FREE 0.6112912946908288
kf_ref__FREE 6.37715280717415e-10
kr__FREE 0.1040530073864598
mu_n__FREE 0.01925990287791169
mult_beta__FREE 8.0810331714604
mult_mu__FREE 4.940747730510084
mult_p__FREE 48190.03118966796
p_n__FREE 2140.0650247516237
########### adjustable parameters ##########
mu_n = mu_n__FREE
mult_mu = mult_mu__FREE
# inverse of basic reproduction number R0 (tau lies between 0 and 1)
#  R0 = 1/tau = (p_n*beta_n/(c*delta_n))*Tn_0
R0 = R0__FREE
# tau = tau__FREE # dimensionless
# pseudo basic reproduction number (R0_prime lies between 0 and rho)
#  R0_prime = (p_a*beta_a/(c*delta_a))*Tn_0
#  rho = Tn_0/(Tn_ss+Ta_ss)
#  The data of Sopper et al. (2003) indicate that rho = 6.6/3.5 = 0.530303...
R0_prime = R0_prime__FREE # dimensionless
# fraction (f_alpha lies between 0 and 1)
#  multiplies an upper bound on alpha to obtain alpha
f_alpha = f_alpha__FREE
# fraction (f_Tc lies between 0 and 1)
#  multiplies Ta_ss to obtain Tc
f_Tc = f_Tc__FREE
# rate constant for generation of virions by naive infected cells
p_n = p_n__FREE
# rate constant for death of infected naive cells
# delta_n > mu_n = mu_a
delta_n = delta_n__FREE
# rate constant for viral clearnance
c = c__FREE # /d
# ratio p_a:p_n > 1 (2x to 100x)
#  viral replication is more efficient in activated cells
mult_p mult_p__FREE # dimensionless
# ratio beta_a:beta_n (>1 because activated cells are easier to infect than naive cells) (2x to 10x)
#  activated cells express more viral receptors
mult_beta = mult_beta__FREE # dimensionless
# total number of viral receptors on FDCs
RT_ref = RT_ref__FREE # dimensionless
# effective forward rate constant for virion-receptor binding
kf_ref = kf_ref__FREE # /d
# effective reverse rate constant for virion-receptor binding
kr = kr__FREE # 0.25 # /d
# effective equilibrium constant for anti-CD21 interaction with viral receptors on FDCs
KAT = KAT__FREE # dimensionless
# total FDC surface area in BCF regions
a_ref = a_ref__FREE # mm^2
# number of non-CD4+ cells in lymph nodes
N_ref N_ref__FREE # dimensionless
############################################
# therapy indicator functions
er 0 # dimensionless
ep 0 # dimensionless
thera_Ab 0 # dimensionless
# 0 < R0_prime < rho; rho < 1 if Tss>T0; 1 < R0
# basic reproduction number
#  R0 = 1/tau = (p_n*beta_n/(c*delta_n))*Tn_0
#  R0 must be greater than 1 for persistent viral infection
#R0 = 1/tau # dimensionless
# cohort body weight (select from one of the four options below)
# BW_T1 5.24 # kg, treated animals in Phase I study
# BW_C1 5.32 # kg, control animals in Phase I study
# BW_T2 8.09 # kg, treated animals in Phase II study
# BW_C2 7.67 # kg, control animals in Phase II study
BW 5.32 # kg
# reference body weight
BWref 8.07 # kg
# total number of viral receptors on FDCs
RT = RT_ref*BW/BWref
# effective forward rate constant for virion-receptor binding
kf = kf_ref/(BW/BWref) # /d
# rate constant for Ab-receptor dissociation
k_dissoc 864 # /d
# effective rate constant for Ab-receptor association
k_assoc_AT = k_dissoc*KAT
# total FDC surface area in BCF regions
a = a_ref*BW/BWref # mm^2
# number of non-CD4+ cells in lymph nodes
N = N_ref*BW/BWref # dimensionless
# total volume of extracellular fluid (in L)
#  See Table I in Zhao et al. (2015)
#  A body weight of 7.9 kg corresponds to 2.7 L.
nu = BW*(0.157+0.314+0.735)/3.5 # L (a body weight of 7.9 kg corresponds to 2.7 L of ECF)
# number of CD4+ T cells in animals with an average body weight of 3.821 kg before infection
#  Sopper et al. (2003)
# num_CD4_before_inf 3.5e9 # cells (total)
num_CD4_before_inf 5.78e10 # from Estes
# scale by body weight to obtain cohort-specific initial number of target cells
#Tn_0 = num_CD4_before_inf*(BW/3.821) # cells (total)
Tn_0 = num_CD4_before_inf*(BW/BWref)
#  number of CD4+ T cells in animals with an average body weight of 3.821 kg after infection
#  Sopper et al. (2003)
#num_CD4_after_inf 6.6e9 # cells (total)
num_CD4_after_inf 1.88e10 # from Estes
# ratio (target cells before infection):(target cells after infection) 3.5e9/6.6e9 = 0.530303...
# 5.78/1.88 = 3.074
rho = num_CD4_before_inf/num_CD4_after_inf # dimensionless
# fraction of virus generated by infected naive (vs. infected activated) cells
theta = (R0/(R0-R0_prime))*(1-R0_prime/rho) # dimensionless
# lifetime of naive target cells
#lT_n 22 # d
# rate constant for death of naive target cells
#mu_n = mu_n__FREE # 1/lT_n # /d
# rate constant (zero-order) for de novo generation of naive target cells (from Tn_0=lmbda/mu_n)
lmbda = mu_n*Tn_0
# ratio mu_a:mu_n
#mult_mu 1 # dimensionless
# rate constant for death of activated target cells
mu_a = mult_mu*mu_n # /d
# rate constant for generation of virions by infected activated cells
p_a = mult_p*p_n
# rate constant for infection of naive target cells
#  from definition of R0
#  beta_n is set for consistency with the settings for R0 and other parameters
beta_n = (R0/Tn_0)*c*delta_n/p_n # /d
# rate constant for infection of activated target cells
beta_a = mult_beta*beta_n # /d
# rate constant for death of infected activated cells
#  (from definitions of R0 and R0_prime)
#  delta_a is set for consistency with the settings for R0 and R0_prime
delta_a = delta_n*(p_a*beta_a/(p_n*beta_n))*(R0/R0_prime) # /d
# rate constant for SIV-stimulated activation of naive target cells
#  This setting ensures that proliferation of activated cells is required to maintain a non-zero
#  number of activated cells in the persistent viral infection steady state.
#  (from requirement that beta_a*Ta_ss > alpha*Tn_ss)
#alpha = f_alpha*beta_a*(R0/R0_prime)*(1-theta)/theta # /d
Delta = (R0_prime/R0)*(theta/(1-theta))*(R0/theta-1)/mult_mu
phi = f_alpha*min(1,Delta)
alpha = phi*(beta_n+beta_a*((R0/theta-1)/mult_mu))/(Delta-phi)
# activated target cell carrying capacity
#  from defintion of f_Tc as Ta_ss/Tc
Tc = (1/f_Tc)*(Tn_0/R0_prime)*(1-theta)
# values of state variables in the persistent viral infection steady state
#Tn_ss = (Tn_0/R0)*theta
#Ta_ss = (Tn_0/R0_prime)*(1-theta)
#V_ss = ((lmbda/theta)*(R0/Tn_0)-mu_n)/(beta_n+alpha)
#In_ss = beta_n*V_ss*Tn_ss/delta_n
#Ia_ss = beta_a*V_ss*Ta_ss/delta_a
# rate constant for proliferation of activated target cells
#gamma = (1/V_ss)*(mu_a+V_ss*(beta_a-alpha*Tn_ss/Ta_ss))/(1-f_Tc)
gamma = ((alpha+beta_n)/((R0/theta-1)/mult_mu)+beta_a-alpha*(R0_prime/R0)*(theta/(1-theta)))/(1-f_Tc)
end parameters
begin molecule types
Tn()
Ta()
In()
Ia()
V()
V_defect()
R()
B()
B_defect()
S()
counter()
end molecule types
begin seed species
Tn() Tn_0
Ta() 0
In() 1
Ia() 0
V() 0
V_defect() 0
R() RT
B() 0
B_defect() 0
S() 0
counter() 0
end seed species
begin observables
Molecules Tn Tn()
Molecules Ta Ta()
Molecules In In()
Molecules Ia Ia()
Molecules V V()
Molecules V_defect V_defect()
Molecules R R()
Molecules B B()
Molecules B_defect B_defect()
Molecules S S()
Molecules t counter()
end observables
begin functions
proliferate()=gamma*V*Ta*(1-Ta/Tc)
#proliferate()=max(0,gamma*V*Ta*(1-Ta/Tc))
#body_weight()=BW
#total_R()=RT
#bound_all_div_RT()=(B+B_defect)/RT

#Tn_final()=theta*Tn_0/R0
#Ta_final()=(1-theta)*Tn_0/R0_prime
#V_final()=(lmbda*R0/(Tn_0*theta)-mu_n)/(alpha+beta_n)
#V_final_alt()=mu_n*(R0/theta-1)/(alpha+beta_n)
#In_final()=beta_n*V_final()*Tn_final()/delta_n
#Ia_final()=beta_a*V_final()*Ta_final()/delta_a
#R_final()=RT*(1/(1+KAT+(kf/kr)*V_final()))
#B_final()=RT*((kf/kr)*V_final()/(1+KAT+(kf/kr)*V_final()))
#S_final()=RT*(KAT/(1+KAT+(kf/kr)*V_final()))
# sanity checks
#theta_input()=theta
#theta_defn()=p_n*In/(p_n*In+p_a*Ia)
#r_input()=rho
#r_definition()=Tn_0/(Tn+Ta)
#R0_input()=R0
#R0_defn()=p_n*beta_n*Tn_0/(c*delta_n)
#R0_prime_input()=R0_prime
#R0_prime_defn()=p_a*beta_a*Tn_0/(c*delta_a)
#gamma_input()=gamma
#gamma_alt1()=((alpha+beta_n)/((R0/theta-1)/mult_mu)+beta_a-alpha*(R0_prime/R0)*(theta/(1-theta)))/(1-f_Tc)
#gamma_alt2()=(1/V_ss)*(mu_a+V_ss*(beta_a-alpha*Tn_ss/Ta_ss))/(1-f_Tc)

lnVconc()=if(V>0,ln(2*V/(nu*1000)),2.708) # vRNA copies per mL, 15 copies per mL is the limit of detection
# data for **control** animals
# Phase I
lnVconc_p1_C()=if(t< 7, 2.708,\
if(t<14,13.523,\
if(t<21,16.744,\
if(t<28,15.318,\
if(t<35,15.054,\
if(t<42,14.274,\
if(t<49,13.540,\
if(t<56,13.632,\
if(t<60,14.008,0)))))))))
# Phase II
lnVconc_p2_C()=if(t<7,2.708,\
if(t<14,13.153,\
if(t<21,16.473,\
if(t<28,14.631,\
if(t<35,14.188,\
if(t<42,13.108,\
if(t<49,13.620,\
if(t<56,9.192,\
if(t<63,7.454,\
if(t<70,7.591,\
if(t<77,7.248,\
if(t<84,6.463,\
if(t<88,5.530,0)))))))))))))
# data for **treated** animals
# Phase I
lnVconc_p1_T()=if(t< 7, 2.708,\
if(t<14,13.456,\
if(t<21,17.382,\
if(t<28,15.437,\
if(t<35,14.871,\
if(t<42,14.052,\
if(t<49,12.394,\
if(t<56,13.405,\
if(t<60,13.311,0)))))))))
# Phase II
lnVconc_p2_T()=if(t<7,2.708,\
if(t<14,12.540,\
if(t<21,16.521,\
if(t<28,14.792,\
if(t<35,14.203,\
if(t<42,13.185,\
if(t<49,13.548,\
if(t<56,9.495,\
if(t<63,8.166,\
if(t<70,7.706,\
if(t<77,7.340,\
if(t<84,6.802,\
if(t<88,5.664,0)))))))))))))

#uninfected_target_cells()=Tn+Ta
#infected_cells()=In+Ia
freqI()=1e4*(In+Ia)/(Tn+Ta+In+Ia+N) # number of infected cells per 10,000 cells
# data for control animals
freqI_p1_C()=if(t<14, 0,\
if(t<28,21.65,\
if(t<56,22.44,\
if(t<60,21.19,0))))
# data for treated animals
freqI_p1_T()=if(t<14, 0,\
if(t<28,25.02,\
if(t<56, 8.75,\
if(t<60, 5.02,0))))

totFDC()=B*1e-9 # whole body number of FDC-associated virions scaled by 1e-9
# data for control animals
totFDC_p1_C()=if(t<14, 0,\
if(t<28,47.7,\
if(t<56,33.8,\
if(t<60,82.1,0))))
# data for treated animals
totFDC_p1_T()=if(t<14, 0,\
if(t<28,8.55,\
if(t<56,3.50,\
if(t<60,5.71,0))))

# data for control animals
#totFDC_p1_C()=if(t<56,0,\
#if(t<60,82.1,0))
# data for treated animals
#totFDC_p1_T()=if(t<56,0,\
#if(t<60,5.70,0))

lnFDCdens()=if(B>0,ln((B+B_defect)/a),0)
lnFDCden_p2_C()=if(t<42,0,\
if(t<49,9.899,\
if(t<56,9.486,\
if(t<70,8.298,\
if(t<84,7.117,\
if(t<88,5.851,0))))))
lnFDCdens_p2_T()=if(t<42,0,\
if(t<49,9.764,\
if(t<56,9.091,\
if(t<70,7.755,\
if(t<84,6.170,\
if(t<88,4.049,0))))))
#
#rep_beta_n()=beta_n
#rep_beta_a()=beta_a
#rep_alpha()=alpha
#rep_gamma()=gamma
#rep_Tn_0()=Tn_0
#rep_lmbda()=lmbda
totCells()=(Tn+Ta+In+Ia)*1e-9
end functions
begin reaction rules
0->counter() 1
# de novo generation of naive target cells
0->Tn() lmbda
# death of naive target cells
Tn()->0 mu_n
# SIV-stimulated activation of target cells
Tn()+V()->Ta()+V() alpha
# proliferation of activated target cells
0->Ta() proliferate()
# death of activated target cells
Ta()->0 mu_a
# infection of cells (naive and activated)
Tn()+V()->In()+V() beta_n*(1-er)
Ta()+V()->Ia()+V() beta_a*(1-er)
# death of infected cells (naive and activated)
In()->0 delta_n
Ia()->0 delta_a
# generation of virus by infected cells (naive an activated)
In()->In()+V() p_n*(1-ep)
Ia()->Ia()+V() p_a*(1-ep)
In()->In()+V_defect() p_n*ep
Ia()->Ia()+V_defect() p_a*ep
# clearance of virus
V()->0 c
V_defect()->0 c
# virion interaction with viral receptors on FDCs
V()+R()<->B() kf,kr
V_defect()+R()<->B_defect() kf,kr
# competitive interaction of anti-CD21 with viral receptors on FDCs
R()<->S() thera_Ab*k_assoc_AT,k_dissoc
end reaction rules
end model

#begin actions
#generate_network({overwrite=>1})
#simulate({suffix=>"p1_control_pVL",method=>"ode",t_start=>0,t_end=>60,n_steps=>600,print_functions=>1})
#simulate({method=>"ode",t_start=>0,t_end=>140,n_steps=>2800,print_functions=>1})
#end actions
begin actions

generate_network({overwrite=>1})

saveConcentrations()
# Initial condition: T(0)=T0, I(0)=1, V(0)=0, R(0)=RT, B(0)=0
# thera_Ab=0
# er=0
# ep=0
###########################################################################
#p1_control_animals.exp : +SIV at t=0                                     #
#p1_treated_animals.exp : +SIV+aCD21 at t=0                               #
#p2_control_animals.exp : +SIV at t=0, +ART at t=6 wks                    #
#p2_treated_animals.exp : +SIV at t=0, +ART at t=6 wks, +aCD21 at t=7 wks #
###########################################################################
#
##########################################
##### Phase I data - control animals #####
##########################################
# Simulate +SIV at t=0.
setParameter("BW",5.32)
simulate({suffix=>"p1_control_pVL",method=>"ode",t_start=>0,t_end=>60,n_steps=>600,print_functions=>1})
#simulate({suffix=>"p1_control",method=>"ode",t_start=>0,t_end=>200,n_steps=>600,print_functions=>1})
#
##########################################
##### Phase I data - treated animals #####
##########################################
# Simulate +SIV+aCD21 at t=0.
resetConcentrations()
setParameter("thera_Ab",1)
setParameter("BW",5.24)
simulate({suffix=>"p1_treated",method=>"ode",t_start=>0,t_end=>60,n_steps=>600,print_functions=>1})
#simulate({suffix=>"p1_treated",method=>"ode",t_start=>0,t_end=>200,n_steps=>600,print_functions=>1})
#
###########################################
##### Phase II data - control animals #####
###########################################
# Simulate +SIV at t=0.
resetConcentrations()
setParameter("thera_Ab",0)
setParameter("BW",7.67)
simulate({suffix=>"p2_control_pVL_FDC",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
# Simulate +ART at t=42 d (6 wks post-infection).
setParameter("er",1)
setParameter("ep",1)
simulate({suffix=>"p2_control_pVL_FDC",continue=>1,method=>"ode",t_start=>42,t_end=>88,n_steps=>460,print_functions=>1})
#
###########################################
##### Phase II data - treated animals #####
###########################################
# Simulate +SIV at t=0.
resetConcentrations()
setParameter("er",0)
setParameter("ep",0)
setParameter("BW",8.09)
simulate({suffix=>"p2_treated_pVL_FDC",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
# Simulate +ART at t=42 d (6 wks post-infection)
setParameter("er",1)
setParameter("ep",1)
simulate({suffix=>"p2_treated_pVL_FDC",continue=>1,method=>"ode",t_start=>42,t_end=>49,n_steps=>70,print_functions=>1})
# Simulate +aCD21 at t=49 d (7 wks post-infection)
setParameter("thera_Ab",1)
simulate({suffix=>"p2_treated_pVL_FDC",continue=>1,method=>"ode",t_start=>49,t_end=>88,n_steps=>390,print_functions=>1})
end actions
