begin model

begin parameters

NA 6.02214076e23 # molecules per mole
Vcyt 1e-12 # L per cell

MTOR_cpc 5e4 # copies per cell
RPTOR_cpc 5e4 # copies per cell

kf1 1e6/(NA*Vcyt) # /M/s converted to /(molecule/cell)/s
kr1 1e-2 # /s

kf2 1e5/(NA*Vcyt) # /M/s converted to /(molecule/cell)/s
kr2 1e-3 # /s

kf3 1e4/(NA*Vcyt) # /M/s converted to /(molecule/cell)/s
kr3 1e-4 # /s

kf4 1e3/(NA*Vcyt) # /M/s converted to /(molecule/cell)/s
kr4 1e-5 # /s

end parameters

begin molecule types
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)
RPTOR(RNC,ARM)
end molecule types

begin seed species
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP) MTOR_cpc
RPTOR(RNC,ARM) RPTOR_cpc
end seed species

begin observables

Species mTOR_monomers MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)
Molecules mTOR_in_dimers MTOR(NHEAT_TOR!+,MHEAT_TOR!+)
Species mTOR_mTOR_dimers MTOR(NHEAT_TOR!1,NHEAT_RAP,MHEAT_TOR!2,MHEAT_RAP).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP)
Species Raptor_monomers RPTOR(RNC,ARM)
Species MHEAT_mTOR_RNC_Raptor_dimer MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM)
Species NHEAT_mTOR_ARM_Raptor_dimer MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!1)
Species Raptor_mTOR_mTOR_trimer MTOR(NHEAT_TOR!1,NHEAT_RAP!3,MHEAT_TOR!2,MHEAT_RAP!4).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP).RPTOR(RNC!4,ARM!3)
Species Raptor_mTOR_Raptor_trimer MTOR(NHEAT_TOR,NHEAT_RAP!2,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM).RPTOR(RNC,ARM!2)
Species Raptor2mTor2_tetramer MTOR(NHEAT_TOR!1,NHEAT_RAP!3,MHEAT_TOR!2,MHEAT_RAP!4).MTOR(NHEAT_TOR!2,NHEAT_RAP!5,MHEAT_TOR!1,MHEAT_RAP!6).RPTOR(RNC!4,ARM!3).RPTOR(RNC!6,ARM!5)
end observables

begin functions
end functions

begin reaction rules

# Reaction 1: mTOR+mTOR<->mTOR:mTOR
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)<->\
MTOR(NHEAT_TOR!1,NHEAT_RAP,MHEAT_TOR!2,MHEAT_RAP).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP) kf2,kr2

# Reactions 2 and 3: mTOR+Raptor<->mTOR-Raptor
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM) kf1,kr1

MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!1) kf1,kr1

# Reaction 4: mTOR:mTOR+Raptor<->mTOR:mTOR:Raptor
MTOR(NHEAT_TOR!1,NHEAT_RAP,MHEAT_TOR!2,MHEAT_RAP).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR!1,NHEAT_RAP!3,MHEAT_TOR!2,MHEAT_RAP!4).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP).RPTOR(RNC!4,ARM!3) kf2,kr2

# Reactions 5 and 6: mTOR-Raptor<->Raptor-mTOR-Raptor
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR,NHEAT_RAP!2,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM).RPTOR(RNC,ARM!2) kf1,kr1

MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!1)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP!2).RPTOR(RNC,ARM!1).RPTOR(RNC!2,ARM) kf1,kr1

# Reaction 7
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM)<->\
MTOR(NHEAT_TOR!3,NHEAT_RAP!4,MHEAT_TOR!2,MHEAT_RAP).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!3,MHEAT_RAP!1).RPTOR(RNC!1,ARM!4) kf3,kr3

# Reaction 8
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!1)<->\
MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!3,MHEAT_RAP!4).MTOR(NHEAT_TOR!3,NHEAT_RAP!1,MHEAT_TOR!2,MHEAT_RAP).RPTOR(RNC!4,ARM!1) kf3,kr3

# Reaction 9
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM)+MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP!2).RPTOR(RNC!2,ARM)<->\
MTOR(NHEAT_TOR!3,NHEAT_RAP!6,MHEAT_TOR!4,MHEAT_RAP!1).RPTOR(RNC!1,ARM!5).MTOR(NHEAT_TOR!4,NHEAT_RAP!5,MHEAT_TOR!3,MHEAT_RAP!2).RPTOR(RNC!2,ARM!6) kf4,kr4

# Reaction 10
MTOR(NHEAT_TOR,NHEAT_RAP!1,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!1)+MTOR(NHEAT_TOR,NHEAT_RAP!2,MHEAT_TOR,MHEAT_RAP).RPTOR(RNC,ARM!2)<->\
MTOR(NHEAT_TOR!3,NHEAT_RAP!1,MHEAT_TOR!4,MHEAT_RAP!6).RPTOR(RNC!5,ARM!1).MTOR(NHEAT_TOR!4,NHEAT_RAP!2,MHEAT_TOR!3,MHEAT_RAP!5).RPTOR(RNC!6,ARM!2) kf4,kr4

# Reaction 11
MTOR(NHEAT_TOR!1,NHEAT_RAP!3,MHEAT_TOR!2,MHEAT_RAP!4).MTOR(NHEAT_TOR!2,NHEAT_RAP,MHEAT_TOR!1,MHEAT_RAP).RPTOR(RNC!4,ARM!3)+RPTOR(RNC,ARM)<->\
MTOR(NHEAT_TOR!1,NHEAT_RAP!3,MHEAT_TOR!2,MHEAT_RAP!4).MTOR(NHEAT_TOR!2,NHEAT_RAP!5,MHEAT_TOR!1,MHEAT_RAP!6).RPTOR(RNC!4,ARM!3).RPTOR(RNC!6,ARM!5) kf2,kr2

# Reaction 12: mTOR+Raptor-mTOR-Raptor<->Raptor:mTOR:mTOR:Raptor
MTOR(NHEAT_TOR,NHEAT_RAP,MHEAT_TOR,MHEAT_RAP)+MTOR(NHEAT_TOR,NHEAT_RAP!2,MHEAT_TOR,MHEAT_RAP!1).RPTOR(RNC!1,ARM).RPTOR(RNC,ARM!2)<->\
MTOR(NHEAT_TOR!3,NHEAT_RAP!5,MHEAT_TOR!4,MHEAT_RAP!6).MTOR(NHEAT_TOR!4,NHEAT_RAP!2,MHEAT_TOR!3,MHEAT_RAP!1).RPTOR(RNC!1,ARM!5).RPTOR(RNC!6,ARM!2) kf4,kr4

end reaction rules

end model

begin actions

generate_network({overwrite=>1})
#simulate({method=>"ode",t_end=>12000,n_steps=>300,print_functions=>1})
#parameter_scan({parameter=>"MTOR_cpc",par_min=>1e3,par_max=>1e7,log_scale=>1,n_scan_pts=>200,\
#                method=>"ode",t_start=>0,t_end=>12000,n_steps=>100})
parameter_scan({parameter=>"RPTOR_cpc",par_min=>1e3,par_max=>1e7,log_scale=>1,n_scan_pts=>200,\
                method=>"ode",t_start=>0,t_end=>12000,n_steps=>100})

end actions