begin model
# This BNGL file defines two models.
# One is used to simulate multiple starvation (s) experiments.
# The other is used to simulate one restimulation (r) experiment.
# The simulations of starvation experiments are partially defined in the actions block.
# PG = phagophore
# AP = autophagosome
begin parameters
# Fixed parameters (4): XT, AAmax
# Constrained parameters (3): n, k, ksyn=chi/XT
# Adjustable parameters (6): chi:=ksyn*XT, a, b, c, r, delta, PGmin, PGmax
# PGstationary_sigma0 = PGbaseline__FREE
# PGstationary_sigma1 = PGbaseline__FREE+PGdelta__FREE
########## BEST-FIT PARAMETER VALUES ##########
# objective function value = 75,921
PGbaseline__FREE 1.0012889151372875
PGdelta__FREE 12.120702494169034
a__FREE 0.061982316168408984
b__FREE 4.082378262912279
c__FREE 0.027206941385495106
chi__FREE 0.9804864009687888
delta__FREE 0.03551124041882026
r__FREE 3137.6285990798024
########## BEST-FIT PARAMETER VALUES ##########
# We assume that there is a factor X that controls the rate of PG synthesis.
# We assume that X trafficks between the cytosol (loc~0) and omegasomes (loc~1).
# There is basal trafficking.
# There is starvation-induced recruitment of X to omegasomes.
# Total cellualar abundance of X
# This setting is arbitrary.
XT 4e4 # copies per cell (typical abundance for a signaling protein)
# The rate of PG synthesis is taken to be ksyn*[X(loc~1)].
# chi:=ksyn*XT 
chi chi__FREE # (molecules/cell)/min
# rate constant for X-dependent PG synthesis
ksyn=chi/XT # /min
# rate constant for basal recruitment of X to omegasomes
a a__FREE # /min
# maximum rate constant for AA-dependent recruitment of X to omegasomes
# AA-dependent rate constant is b*max(0,(AAmax-AA)/AAmax)
b b__FREE # /min
# nutrient threshold above which autophagy is minimal and no longer regulated
AAmax 12 # percent
# rate constant for release of X from omegasomes (recruitment is reversible)
c c__FREE # /min
# maximum rate of PG maturation
# r must be greater than ksyn*XT*(a+b)/(a+b+c)=chi*(a+b/(a+b+c)
r r__FREE # (molecules/cell)/min
# steady-state value of [PG] at no starvation (sigma=0)
PG_stationary_sigma0 PGbaseline__FREE # copies per cell
# steady-state value of [PG] at full starvation (sigma=1)
PG_stationary_sigma1 PGbaseline__FREE+PGdelta__FREE # copies per cell
# ratio
rho=PG_stationary_sigma1/PG_stationary_sigma0 # dimensionless
# We set n and k for consistency with PG_stationary_sigma0/1 
# Hill number n
x1_0=a/(a+c) # x1_0 is fraction of X at omegasomes (loc~1) when sigma=0 (no starvation)
x1_1=(a+b)/(a+b+c) # x1_1 is the same quantity but when sigma=1 (full starvation)
n=ln((r*x1_1-chi*x1_0*x1_1)/(r*x1_0-chi*x1_0*x1_1))/ln(rho) # dimensionless
# Hill constant k
k=(PG_stationary_sigma0^n*(r-chi*x1_0)/(chi*x1_0))^(1/n) # copies per cell
# rate constant for AP clearance
delta delta__FREE # /min
# indicator function for presence/absence of BafA1
# NB: this setting is adjusted in the actions block.
# =0: absent
# =1: added at t=0
# =2: added at t=120 min
# =3: added at t=240 min
plusBafA1 0 
# initial AA level in s and r experiments
sAAinit 100 # nutrient replete condition for t<0
rAAinit 0 # starvation condition for t<0
# terminal AA level in s and r experiments
# NB: the setting for sAAterm is changed in the actions block.
sAAterm 0 # full starvation for t>=0
rAAterm 100 # nutrient replete for t>=0
# initial condition for a starvation (s) experiment
sX0init=XT*c/(a+b*max(0,(AAmax-sAAinit)/AAmax)+c) # nutrient replete 
sX1init=XT-sX0init # nutrient replete 
sPGinit=(k^n*((ksyn*sX1init)/(r-ksyn*sX1init)))^(1/n)
sAPinit=ksyn*sX1init/delta
# initial condition for a restimulation (r) experiment
rX0init=XT*c/(a+b*max(0,(AAmax-rAAinit)/AAmax)+c) # starved
rX1init=XT-rX0init # starved
rPGinit=(k^n*((ksyn*rX1init)/(r-ksyn*rX1init)))^(1/n)
rAPinit=ksyn*rX1init/delta
end parameters
begin molecule types
counter()
sX(loc~0~1)
sPG()
sAP()
rX(loc~0~1)
rPG()
rAP()
end molecule types
begin seed species
counter() 0
sX(loc~0) sX0init
sX(loc~1) sX1init
sPG() sPGinit 
sAP() sAPinit
rX(loc~0) rX0init
rX(loc~1) rX1init
rPG() rPGinit
rAP() rAPinit
end seed species
begin observables
Molecules t counter() # time
Molecules sPG sPG()
Molecules sAP sAP()
Molecules sX1 sX(loc~1)
Molecules rPG rPG()
Molecules rAP rAP()
Molecules rX1 rX(loc~1)
# redundant - these observable names are used as labels in EXP files
Molecules PG sPG()
Molecules AP sAP()
Molecules PG0 rPG()
end observables
begin functions
ratio_r_div_chiTerm()=r/(chi*(a+b)/(a+b+c)) # sanity check, ratio should be >1
x1_0_calc()=x1_0 # =a/(a+c), fracton of X localized to omegasomes when sigma=0 (no starvation)
x1_1_calc()=x1_1 # =(a+b)/(a+b+c), fraction of X localized to omegasomes when sigma=1 (full starvation)
n_calc()=n # calculated value of n, which depends on r, chi, rho, a, b, c
k_calc()=k # calculated value of k, which depends on r, n, chi, a, c, PG_stationary_sigma0
PG_sigma0()=(k^n*((chi*a/(a+c))/(r-chi*a/(a+c))))^(1/n) # sanity check, value should equal PG_stationary_sigma0
PG_sigma1()=(k^n*((chi*(a+b)/(a+b+c))/(r-chi*(a+b)/(a+b+c))))^(1/n) # sanity check, value should equal PG_stationary_sigma1
# toggle() accounts for effect of BafA1 (if present). BafA1 treatment blocks AP clearance.
toggle()=if(plusBafA1==1 && t>=0,0,\
if(plusBafA1==2 && t>=120,0,\
if(plusBafA1==3 && t>=240,0,1)))
# parameters for simulating a starvation experiment
salpha()=a+b*max(0,(AAmax-sAAterm)/AAmax) 
ksyn_sX1()=ksyn*XT*salpha()/(salpha()+c)-(ksyn*XT*salpha()/(salpha()+c)-ksyn*sX1init)*exp(-t*(salpha()+c))
SatRate_div_sPG()=r*sPG^(n-1)/(sPG^n+k^n)
sATG_flux()=r*PG^n/(sPG^n+k^n) # (number of APs synthesized per cell)/min
# parameters for simulating the restimulation experiment
ralpha()=a+b*max(0,(AAmax-rAAterm)/AAmax) 
ksyn_rX1()=ksyn*XT*ralpha()/(ralpha()+c)-(ksyn*XT*ralpha()/(ralpha()+c)-ksyn*rX1init)*exp(-t*(ralpha()+c))
SatRate_div_rPG()=r*rPG^(n-1)/(rPG^n+k^n)
rATG_flux()=r*rPG^n/(rPG^n+k^n) # (number of APs synthesized per cell)/min
########
# Data #
########
############### AA=100 (restimulation expt) ###############
PG0dat_restim()=if(t<=0,9.12662900842906,\
if(t<=10,2.69869424954653,\
if(t<=20,1.18022440702163,\
if(t<=30,1.07777805818219,\
if(t<=40,1.15965840401418,\
if(t<=50,1.07502139163734,\
if(t<=60,1.08838119674061,\
if(t<=70,1.02069525455913,\
if(t<=80,0.965470989790535,\
if(t<=90,1.06701422826169,\
if(t<=100,0.967187522325015,\
if(t<=110,1.07637294301608,\
if(t<=120,1.00322847720174,\
0)))))))))))))
############### AA=0 (starvation experiment) ############### 
PGdat_noBafA1_0()=if(t<=0,1.94119194273087,\
if(t<=20,2.29594971342552,\
if(t<=40,2.742888702021800,\
if(t<=60,3.481782607347850,\
if(t<=80,4.074248225765400,\
if(t<=100,4.38369446592924,\
if(t<=120,4.72315977533249,\
if(t<=140,4.97746896356101,\
if(t<=160,5.43954796266927,\
if(t<=180,5.10221902432344,\
if(t<=200,5.52977684919313,\
if(t<=220,6.27271413374968,\
if(t<=240,7.73118945219746,\
if(t<=260,10.0492880191056,\
if(t<=280,12.3322748366837,\
if(t<=300,12.8599921369108,\
if(t<=320,13.8580077307452,\
if(t<=340,15.1236932441783,\
if(t<=360,18.1410835362421,\
0)))))))))))))))))))
APdat_noBafA1_0()if(t<=0.000000000000000000e+00,1.769478722756042899e+01,\
if(t<=1.000000000000000000e+01,1.767999884220272833e+01,\
if(t<=2.000000000000000000e+01,2.227577205703178009e+01,\
if(t<=3.000000000000000000e+01,2.444988140719398118e+01,\
if(t<=4.000000000000000000e+01,2.484619034344633448e+01,\
if(t<=5.000000000000000000e+01,2.761788399093290280e+01,\
if(t<=6.000000000000000000e+01,2.795874462409835459e+01,\
if(t<=7.000000000000000000e+01,2.538550669890350164e+01,\
if(t<=8.000000000000000000e+01,2.647536535506399602e+01,\
if(t<=9.000000000000000000e+01,2.404121791861375002e+01,\
if(t<=1.000000000000000000e+02,2.588178942917318892e+01,\
if(t<=1.100000000000000000e+02,2.313139526539169921e+01,\
if(t<=1.200000000000000000e+02,2.512086500610541506e+01,\
if(t<=1.300000000000000000e+02,2.868160521102469218e+01,\
if(t<=1.400000000000000000e+02,2.990537513755769439e+01,\
if(t<=1.500000000000000000e+02,2.718180219447792467e+01,\
if(t<=1.600000000000000000e+02,2.711632581673510600e+01,\
if(t<=1.700000000000000000e+02,2.659293945217597965e+01,\
if(t<=1.800000000000000000e+02,2.987717402677608902e+01,\
if(t<=1.900000000000000000e+02,2.638015328864202047e+01,\
if(t<=2.000000000000000000e+02,3.370717054952057623e+01,\
if(t<=2.100000000000000000e+02,3.570400607946279337e+01,\
if(t<=2.200000000000000000e+02,3.751593613335425204e+01,\
if(t<=2.300000000000000000e+02,3.841924029574061450e+01,\
if(t<=2.400000000000000000e+02,2.940760173969959368e+01,\
if(t<=2.500000000000000000e+02,1.877865476022337532e+01,\
if(t<=2.600000000000000000e+02,2.160718627956046944e+01,\
if(t<=2.700000000000000000e+02,2.091568198891314267e+01,\
if(t<=2.800000000000000000e+02,2.346266777202306386e+01,\
if(t<=2.900000000000000000e+02,2.984787588442063466e+01,\
if(t<=3.000000000000000000e+02,2.907137212901072942e+01,\
if(t<=3.100000000000000000e+02,2.392482701359152486e+01,\
if(t<=3.200000000000000000e+02,2.526341267929415935e+01,\
if(t<=3.300000000000000000e+02,3.077060915872059255e+01,\
if(t<=3.400000000000000000e+02,2.713450204638530039e+01,\
if(t<=3.500000000000000000e+02,2.881715434650242713e+01,\
if(t<=3.600000000000000000e+02,2.747555961863335128e+01,\
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_0()=if(t<=0,18.4242439768935,\
if(t<=10,22.0974185353256,\
if(t<=20,23.0491382552644,\
if(t<=30,38.9635207057518,\
if(t<=40,49.5174015385396,\
if(t<=50,59.695639639663,\
if(t<=60,73.4614791786535,\
if(t<=70,77.3527601190994,\
if(t<=80,98.5675425788728,\
if(t<=90,93.6468808111942,\
if(t<=100,112.959986180212,\
if(t<=110,98.9555985452051,\
if(t<=120,135.103721164182,\
if(t<=130,25.357291393386,\
if(t<=140,33.3995725970061,\
if(t<=150,42.7842447390919,\
if(t<=160,51.2276892801409,\
if(t<=170,60.2981579686574,\
if(t<=180,58.6926683210619,\
if(t<=190,59.4679526850588,\
if(t<=200,81.1996995509645,\
if(t<=210,93.8366314969388,\
if(t<=220,105.584370477099,\
if(t<=230,116.258309017971,\
if(t<=240,135.996149648484,\
if(t<=250,37.7261680680175,\
if(t<=260,46.0637806605696,\
if(t<=270,54.4643435030004,\
if(t<=280,73.0186975857495,\
if(t<=290,84.8960781137424,\
if(t<=300,101.475247280077,\
if(t<=310,115.814095121509,\
if(t<=320,119.314070415633,\
if(t<=330,138.377911054677,\
if(t<=340,144.821657342788,\
if(t<=350,156.730760809788,\
if(t<=360,164.873394388785,\
0)))))))))))))))))))))))))))))))))))))
############### AA=1 (starvation experiment) ############### 
PGdat_noBafA1_1()=if(t<=0.000000000000000000e+00,1.068366021853946135e+00,\ 
if(t<=2.000000000000000000e+01,1.854051557920517457e+00,\ 
if(t<=4.000000000000000000e+01,1.840748396176362434e+00,\ 
if(t<=6.000000000000000000e+01,1.986578783031084150e+00,\ 
if(t<=8.000000000000000000e+01,2.213439277098271152e+00,\ 
if(t<=1.000000000000000000e+02,4.489077440627155191e+00,\ 
if(t<=1.200000000000000000e+02,3.579809831939208209e+00,\ 
if(t<=1.400000000000000000e+02,3.834816608381315106e+00,\ 
if(t<=1.600000000000000000e+02,4.864196546576068592e+00,\ 
if(t<=1.800000000000000000e+02,6.451757273438897933e+00,\ 
if(t<=2.000000000000000000e+02,7.971494342439574332e+00,\ 
if(t<=2.200000000000000000e+02,7.633325322471459451e+00,\ 
if(t<=2.400000000000000000e+02,1.072860548748745835e+01,\ 
if(t<=2.600000000000000000e+02,1.103234638312965643e+01,\ 
if(t<=2.800000000000000000e+02,1.257614103207007439e+01,\ 
if(t<=3.000000000000000000e+02,1.062630311727799182e+01,\ 
if(t<=3.200000000000000000e+02,1.324935302986063057e+01,\ 
if(t<=3.400000000000000000e+02,1.192145466529131959e+01,\ 
if(t<=3.600000000000000000e+02,1.383147534359583375e+01,\ 
0)))))))))))))))))))
APdat_noBafA1_1()if(t<=0.000000000000000000e+00,1.401117058197448628e+01,\  
if(t<=1.000000000000000000e+01,2.152646229965004920e+01,\  
if(t<=2.000000000000000000e+01,2.178471440594122654e+01,\  
if(t<=3.000000000000000000e+01,2.471575355284196363e+01,\  
if(t<=4.000000000000000000e+01,2.417281930813503621e+01,\  
if(t<=5.000000000000000000e+01,2.763753787114903204e+01,\  
if(t<=6.000000000000000000e+01,2.344992221326833715e+01,\  
if(t<=7.000000000000000000e+01,2.573911270061161716e+01,\  
if(t<=8.000000000000000000e+01,3.074432848946441865e+01,\  
if(t<=9.000000000000000000e+01,2.810870794561810015e+01,\  
if(t<=1.000000000000000000e+02,2.800708733724961519e+01,\  
if(t<=1.100000000000000000e+02,2.735709851038797780e+01,\  
if(t<=1.200000000000000000e+02,2.135135940295907986e+01,\  
if(t<=1.300000000000000000e+02,1.102738471127621267e+01,\  
if(t<=1.400000000000000000e+02,1.173026291871582849e+01,\  
if(t<=1.500000000000000000e+02,1.274710218704378306e+01,\  
if(t<=1.600000000000000000e+02,1.015986407876426867e+01,\  
if(t<=1.700000000000000000e+02,1.169089253088838376e+01,\  
if(t<=1.800000000000000000e+02,1.243890586983207847e+01,\  
if(t<=1.900000000000000000e+02,1.245474629930952482e+01,\  
if(t<=2.000000000000000000e+02,1.268788079983630546e+01,\  
if(t<=2.100000000000000000e+02,1.388050510116846858e+01,\  
if(t<=2.200000000000000000e+02,1.815704619554685095e+01,\  
if(t<=2.300000000000000000e+02,1.722967699862876145e+01,\  
if(t<=2.400000000000000000e+02,2.247121895697415184e+01,\  
if(t<=2.500000000000000000e+02,4.380076877447514505e+01,\  
if(t<=2.600000000000000000e+02,5.513496071746609317e+01,\  
if(t<=2.700000000000000000e+02,5.594879837597823524e+01,\  
if(t<=2.800000000000000000e+02,5.415749303845446860e+01,\  
if(t<=2.900000000000000000e+02,5.142701687942657429e+01,\  
if(t<=3.000000000000000000e+02,4.823421140140342800e+01,\  
if(t<=3.100000000000000000e+02,5.705349051167504371e+01,\  
if(t<=3.200000000000000000e+02,6.587276962194665941e+01,\  
if(t<=3.300000000000000000e+02,7.547840743878326464e+01,\  
if(t<=3.400000000000000000e+02,8.500804027015914244e+01,\  
if(t<=3.500000000000000000e+02,9.455014680896687196e+01,\  
if(t<=3.600000000000000000e+02,8.631604279831557847e+01,\  
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_1()=if(t<=0.000000000000000000e+00,1.431990282020150573e+01,\ 
if(t<=1.000000000000000000e+01,1.996538806377208530e+01,\  
if(t<=2.000000000000000000e+01,1.917615878238202498e+01,\  
if(t<=3.000000000000000000e+01,2.559528938728126946e+01,\  
if(t<=4.000000000000000000e+01,2.811613646879859019e+01,\  
if(t<=5.000000000000000000e+01,3.733870765806749148e+01,\  
if(t<=6.000000000000000000e+01,4.509294256228718467e+01,\  
if(t<=7.000000000000000000e+01,5.447433805976942267e+01,\  
if(t<=8.000000000000000000e+01,7.760356866130558728e+01,\  
if(t<=9.000000000000000000e+01,7.465268697903455575e+01,\  
if(t<=1.000000000000000000e+02,8.833367059840239222e+01,\  
if(t<=1.100000000000000000e+02,9.868138522720946071e+01,\  
if(t<=1.200000000000000000e+02,1.091356499549869454e+02,\  
if(t<=1.300000000000000000e+02,2.110986392248767984e+01,\
if(t<=1.400000000000000000e+02,2.470627853939499019e+01,\ 
if(t<=1.500000000000000000e+02,3.268697627671660655e+01,\ 
if(t<=1.600000000000000000e+02,4.005222791255945936e+01,\ 
if(t<=1.700000000000000000e+02,4.987902139774096355e+01,\ 
if(t<=1.800000000000000000e+02,6.078838491688674139e+01,\ 
if(t<=1.900000000000000000e+02,6.792051142381613715e+01,\ 
if(t<=2.000000000000000000e+02,7.589335079904689962e+01,\ 
if(t<=2.100000000000000000e+02,8.709471475745476710e+01,\ 
if(t<=2.200000000000000000e+02,8.818013895229833565e+01,\ 
if(t<=2.300000000000000000e+02,1.041590244045408156e+02,\ 
if(t<=2.400000000000000000e+02,1.287075655754764227e+02,\ 
if(t<=2.500000000000000000e+02,3.963171068982606471e+01,\  
if(t<=2.600000000000000000e+02,4.402694313332010978e+01,\  
if(t<=2.700000000000000000e+02,5.139107330477641966e+01,\  
if(t<=2.800000000000000000e+02,6.414459408160294629e+01,\  
if(t<=2.900000000000000000e+02,8.621214020878021245e+01,\  
if(t<=3.000000000000000000e+02,9.142833966215303576e+01,\  
if(t<=3.100000000000000000e+02,8.397546505182481269e+01,\  
if(t<=3.200000000000000000e+02,9.994316137181580473e+01,\  
if(t<=3.300000000000000000e+02,1.406455449431678346e+02,\  
if(t<=3.400000000000000000e+02,1.761710398417758654e+02,\  
if(t<=3.500000000000000000e+02,1.916361246583781508e+02,\  
if(t<=3.600000000000000000e+02,1.994171669344349027e+02,\  
0)))))))))))))))))))))))))))))))))))))
############### AA=5 (starvation experiment) ############### 
PGdat_noBafA1_5()=if(t<=0,2.70296254774907,\
if(t<=20,2.5048937684652,\
if(t<=40,4.0669633822448,\
if(t<=60,5.20564157606516,\
if(t<=80,2.95786149478486,\
if(t<=100,3.34100124449899,\
if(t<=120,3.12076918489786,\
if(t<=140,3.82191612953333,\
if(t<=160,4.65234685474442,\
if(t<=180,3.83035293136135,\
if(t<=200,3.95958719069959,\
if(t<=220,5.32119281432656,\
if(t<=240,5.39569397871992,\
if(t<=260,5.4813970491341,\
if(t<=280,7.66167564132779,\
if(t<=300,7.18873569678516,\
if(t<=320,7.2530031458802,\
if(t<=340,7.1267078203843,\
if(t<=360,7.67599637466547,\
0)))))))))))))))))))
APdat_noBafA1_5()=if(t<=0.000000000000000000e+00,1.944715603149439431e+01,\
if(t<=1.000000000000000000e+01,1.908337065434606927e+01,\
if(t<=2.000000000000000000e+01,1.851839676417345615e+01,\
if(t<=3.000000000000000000e+01,2.007944133404247467e+01,\
if(t<=4.000000000000000000e+01,1.752771850590198000e+01,\
if(t<=5.000000000000000000e+01,1.904432679288959562e+01,\
if(t<=6.000000000000000000e+01,1.936340797254772639e+01,\
if(t<=7.000000000000000000e+01,2.071481192074761424e+01,\
if(t<=8.000000000000000000e+01,1.837946170874504048e+01,\
if(t<=9.000000000000000000e+01,2.023533862648475790e+01,\
if(t<=1.000000000000000000e+02,2.092033996784899941e+01,\
if(t<=1.100000000000000000e+02,1.967445512686770215e+01,\
if(t<=1.200000000000000000e+02,1.688597045271275476e+01,\
if(t<=1.300000000000000000e+02,1.039430424171378498e+01,\
if(t<=1.400000000000000000e+02,1.192799706219273403e+01,\
if(t<=1.500000000000000000e+02,1.303736850760634880e+01,\
if(t<=1.600000000000000000e+02,1.293534385632522543e+01,\
if(t<=1.700000000000000000e+02,1.351657256001183427e+01,\
if(t<=1.800000000000000000e+02,1.223531388953964161e+01,\
if(t<=1.900000000000000000e+02,1.226345080127572551e+01,\
if(t<=2.000000000000000000e+02,1.261033461563155278e+01,\
if(t<=2.100000000000000000e+02,1.329848750877900265e+01,\
if(t<=2.200000000000000000e+02,1.290440502800661093e+01,\
if(t<=2.300000000000000000e+02,1.471995975428820458e+01,\
if(t<=2.400000000000000000e+02,1.697974610138019003e+01,\
if(t<=2.500000000000000000e+02,2.096578023445623984e+01,\
if(t<=2.600000000000000000e+02,1.953019420205093226e+01,\
if(t<=2.700000000000000000e+02,2.300991431710981061e+01,\
if(t<=2.800000000000000000e+02,1.880895092080239905e+01,\
if(t<=2.900000000000000000e+02,2.435595148572881286e+01,\
if(t<=3.000000000000000000e+02,2.143188361975225220e+01,\
if(t<=3.100000000000000000e+02,2.825359521850539579e+01,\
if(t<=3.200000000000000000e+02,2.209415788969569405e+01,\
if(t<=3.300000000000000000e+02,3.026943619820974618e+01,\
if(t<=3.400000000000000000e+02,3.011908396577019786e+01,\
if(t<=3.500000000000000000e+02,3.693916881180750522e+01,\
if(t<=3.600000000000000000e+02,3.196332887185440796e+01,\
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_5()=if(t<=0,26.7078717548763,\
if(t<=10,27.9781386476913,\
if(t<=20,28.4536103537178,\
if(t<=30,37.7192990071228,\
if(t<=40,39.9124766398924,\
if(t<=50,53.6653019132201,\
if(t<=60,64.9720107602937,\
if(t<=70,76.3016812031494,\
if(t<=80,90.5625137783192,\
if(t<=90,101.50250927342,\
if(t<=100,115.278921453337,\
if(t<=110,125.974668489073,\
if(t<=120,141.99630428069,\
if(t<=130,14.0790616253566,\
if(t<=140,16.2282777363003,\
if(t<=150,20.5038404910464,\
if(t<=160,21.954976777075,\
if(t<=170,29.6783431811284,\
if(t<=180,37.2082298612609,\
if(t<=190,42.9159646742712,\
if(t<=200,44.276470505487,\
if(t<=210,52.1553828258455,\
if(t<=220,59.8016488506614,\
if(t<=230,70.5966117986767,\
if(t<=240,75.7408913955518,\
if(t<=250,24.6780866359576,\
if(t<=260,27.6236448348834,\
if(t<=270,36.9090432106561,\
if(t<=280,41.3944824318205,\
if(t<=290,59.4082733210952,\
if(t<=300,67.8337674225554,\
if(t<=310,69.6834467672123,\
if(t<=320,91.4439566947969,\
if(t<=330,107.258669023526,\
if(t<=340,121.766802077796,\
if(t<=350,132.138385875726,\
if(t<=360,154.584553791436,\
0)))))))))))))))))))))))))))))))))))))
############### AA=7 (starvation experiment) ############### 
PGdat_noBafA1_7()=if(t<=0.000000000000000000e+00,2.688388825992281461e+00,\
if(t<=2.000000000000000000e+01,3.475584667091608182e+00,\ 
if(t<=4.000000000000000000e+01,3.905689422901085894e+00,\ 
if(t<=6.000000000000000000e+01,3.584437494033253291e+00,\ 
if(t<=8.000000000000000000e+01,4.280901262021916232e+00,\ 
if(t<=1.000000000000000000e+02,3.905016761385396329e+00,\ 
if(t<=1.200000000000000000e+02,3.737786880237730536e+00,\ 
if(t<=1.400000000000000000e+02,2.562682091074204749e+00,\ 
if(t<=1.600000000000000000e+02,2.860455641705541563e+00,\ 
if(t<=1.800000000000000000e+02,2.757646803049310424e+00,\ 
if(t<=2.000000000000000000e+02,2.869010899649528046e+00,\ 
if(t<=2.200000000000000000e+02,3.213781068177006706e+00,\ 
if(t<=2.400000000000000000e+02,3.530945955502292399e+00,\ 
if(t<=2.600000000000000000e+02,3.610312540336759746e+00,\ 
if(t<=2.800000000000000000e+02,4.486435479479654376e+00,\ 
if(t<=3.000000000000000000e+02,3.844935631339628568e+00,\ 
if(t<=3.200000000000000000e+02,4.296475867449064623e+00,\ 
if(t<=3.400000000000000000e+02,5.126599969944089175e+00,\ 
if(t<=3.600000000000000000e+02,5.183395023918769162e+00,\ 
0)))))))))))))))))))
APdat_noBafA1_7()=if(t<=0.000000000000000000e+00,1.630457267893722673e+01,\ 
if(t<=1.000000000000000000e+01,1.858043836947191707e+01,\ 
if(t<=2.000000000000000000e+01,1.472070663276200264e+01,\ 
if(t<=3.000000000000000000e+01,1.373494479326473439e+01,\ 
if(t<=4.000000000000000000e+01,1.314415814863527210e+01,\ 
if(t<=5.000000000000000000e+01,1.167174553331992648e+01,\ 
if(t<=6.000000000000000000e+01,1.259061384298810715e+01,\ 
if(t<=7.000000000000000000e+01,1.165606801160030059e+01,\ 
if(t<=8.000000000000000000e+01,1.407242881559720438e+01,\ 
if(t<=9.000000000000000000e+01,1.452861803165257015e+01,\ 
if(t<=1.000000000000000000e+02,1.402968704995470262e+01,\ 
if(t<=1.100000000000000000e+02,1.385271840904581886e+01,\ 
if(t<=1.200000000000000000e+02,1.787458839371490171e+01,\ 
if(t<=1.300000000000000000e+02,1.966863356425924536e+01,\ 
if(t<=1.400000000000000000e+02,1.788518492075926503e+01,\ 
if(t<=1.500000000000000000e+02,1.778327191004547458e+01,\ 
if(t<=1.600000000000000000e+02,1.828946943056380547e+01,\ 
if(t<=1.700000000000000000e+02,1.718050076338452214e+01,\ 
if(t<=1.800000000000000000e+02,1.871403763594597436e+01,\ 
if(t<=1.900000000000000000e+02,1.955865574362422521e+01,\ 
if(t<=2.000000000000000000e+02,1.960896778636234217e+01,\ 
if(t<=2.100000000000000000e+02,1.961811585866349361e+01,\ 
if(t<=2.200000000000000000e+02,2.325941129192727175e+01,\ 
if(t<=2.300000000000000000e+02,2.246934250983265713e+01,\ 
if(t<=2.400000000000000000e+02,2.152980031089982660e+01,\ 
if(t<=2.500000000000000000e+02,1.838753195374926008e+01,\ 
if(t<=2.600000000000000000e+02,1.788126574811625957e+01,\ 
if(t<=2.700000000000000000e+02,1.940530405804856429e+01,\ 
if(t<=2.800000000000000000e+02,2.025618605194142319e+01,\ 
if(t<=2.900000000000000000e+02,2.007741537912911767e+01,\ 
if(t<=3.000000000000000000e+02,1.986265861230995000e+01,\ 
if(t<=3.100000000000000000e+02,1.592117900649284579e+01,\ 
if(t<=3.200000000000000000e+02,1.962862683988285895e+01,\ 
if(t<=3.300000000000000000e+02,2.206228469134097736e+01,\ 
if(t<=3.400000000000000000e+02,2.121300404183582344e+01,\ 
if(t<=3.500000000000000000e+02,2.236449134615651957e+01,\ 
if(t<=3.600000000000000000e+02,2.418633850113371508e+01,\ 
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_7()=if(t<=0.000000000000000000e+00,2.327915041266717822e+01,\
if(t<=1.000000000000000000e+01,2.939922594192361416e+01,\ 
if(t<=2.000000000000000000e+01,3.076042570465100212e+01,\ 
if(t<=3.000000000000000000e+01,3.579482322303480402e+01,\ 
if(t<=4.000000000000000000e+01,4.281560345654099820e+01,\ 
if(t<=5.000000000000000000e+01,5.743002353680957128e+01,\ 
if(t<=6.000000000000000000e+01,6.426838591791454292e+01,\ 
if(t<=7.000000000000000000e+01,7.695814973704970896e+01,\ 
if(t<=8.000000000000000000e+01,8.314104822908998926e+01,\ 
if(t<=9.000000000000000000e+01,9.555070740474610602e+01,\ 
if(t<=1.000000000000000000e+02,1.061584530722218176e+02,\ 
if(t<=1.100000000000000000e+02,1.164069394076422697e+02,\ 
if(t<=1.200000000000000000e+02,1.270224820621528181e+02,\ 
if(t<=1.300000000000000000e+02,1.277349800124307855e+01,\ 
if(t<=1.400000000000000000e+02,1.396570346713600053e+01,\ 
if(t<=1.500000000000000000e+02,1.757364379190706316e+01,\ 
if(t<=1.600000000000000000e+02,2.076648584585215218e+01,\ 
if(t<=1.700000000000000000e+02,1.965072559453441770e+01,\ 
if(t<=1.800000000000000000e+02,2.805941098393370581e+01,\ 
if(t<=1.900000000000000000e+02,3.367019695063682860e+01,\ 
if(t<=2.000000000000000000e+02,3.854554371550451464e+01,\ 
if(t<=2.100000000000000000e+02,4.488992009750237600e+01,\ 
if(t<=2.200000000000000000e+02,5.423024452426441400e+01,\ 
if(t<=2.300000000000000000e+02,6.169707334308086644e+01,\ 
if(t<=2.400000000000000000e+02,6.956138248113555278e+01,\ 
if(t<=2.500000000000000000e+02,3.201806646695235514e+01,\  
if(t<=2.600000000000000000e+02,3.668655446235705853e+01,\  
if(t<=2.700000000000000000e+02,4.491533733905338721e+01,\  
if(t<=2.800000000000000000e+02,5.236955621519724957e+01,\  
if(t<=2.900000000000000000e+02,6.438402319575510546e+01,\  
if(t<=3.000000000000000000e+02,7.778687538477426244e+01,\  
if(t<=3.100000000000000000e+02,8.978848451186611612e+01,\  
if(t<=3.200000000000000000e+02,1.075759942532961446e+02,\  
if(t<=3.300000000000000000e+02,1.288906651767015319e+02,\  
if(t<=3.400000000000000000e+02,1.294193207672847450e+02,\  
if(t<=3.500000000000000000e+02,1.434751996276657735e+02,\  
if(t<=3.600000000000000000e+02,1.660795964608221595e+02,\  
0)))))))))))))))))))))))))))))))))))))
############### AA=10 (starvation experiment) ############### 
PGdat_noBafA1_10()=if(t<=0.000000000000000000e+00,1.256966455251831816e+00,\ 
if(t<=2.000000000000000000e+01,1.298020547607056319e+00,\ 
if(t<=4.000000000000000000e+01,1.502768124792280835e+00,\ 
if(t<=6.000000000000000000e+01,1.555882996601494872e+00,\ 
if(t<=8.000000000000000000e+01,1.323768150059904336e+00,\ 
if(t<=1.000000000000000000e+02,1.301837605120621966e+00,\ 
if(t<=1.200000000000000000e+02,1.408809589792472394e+00,\ 
if(t<=1.400000000000000000e+02,1.487285639588576736e+00,\ 
if(t<=1.600000000000000000e+02,1.186225271416226690e+00,\ 
if(t<=1.800000000000000000e+02,1.283933271531264797e+00,\ 
if(t<=2.000000000000000000e+02,1.598339950054254333e+00,\ 
if(t<=2.200000000000000000e+02,1.282698753765433963e+00,\ 
if(t<=2.400000000000000000e+02,1.229173226253123419e+00,\
if(t<=2.600000000000000000e+02,1.594158148655329788e+00,\ 
if(t<=2.800000000000000000e+02,1.916950110556766562e+00,\ 
if(t<=3.000000000000000000e+02,1.284512270566065428e+00,\ 
if(t<=3.200000000000000000e+02,1.402985165581161375e+00,\ 
if(t<=3.400000000000000000e+02,2.012565296979937024e+00,\ 
if(t<=3.600000000000000000e+02,1.782628711124337073e+00,\
0)))))))))))))))))))
APdat_noBafA1_10()=if(t<=0.000000000000000000e+00,1.611890813680631851e+01,\ 
if(t<=1.000000000000000000e+01,1.719815710025639532e+01,\ 
if(t<=2.000000000000000000e+01,1.693328548370088882e+01,\ 
if(t<=3.000000000000000000e+01,1.429069707438809900e+01,\ 
if(t<=4.000000000000000000e+01,1.407397797776770787e+01,\ 
if(t<=5.000000000000000000e+01,1.190759145162680177e+01,\ 
if(t<=6.000000000000000000e+01,1.355015138248074180e+01,\ 
if(t<=7.000000000000000000e+01,1.200478912324725300e+01,\ 
if(t<=8.000000000000000000e+01,1.312767742941831806e+01,\ 
if(t<=9.000000000000000000e+01,1.059992992740283135e+01,\ 
if(t<=1.000000000000000000e+02,1.584030713510180455e+01,\ 
if(t<=1.100000000000000000e+02,1.568820671177167902e+01,\ 
if(t<=1.200000000000000000e+02,1.670229171156091041e+01,\ 
if(t<=1.300000000000000000e+02,1.496389003295500331e+01,\ 
if(t<=1.400000000000000000e+02,1.160216921485860198e+01,\ 
if(t<=1.500000000000000000e+02,1.912548531635933458e+01,\ 
if(t<=1.600000000000000000e+02,2.032146291309881292e+01,\ 
if(t<=1.700000000000000000e+02,2.102164485932859961e+01,\ 
if(t<=1.800000000000000000e+02,1.984217376746792993e+01,\ 
if(t<=1.900000000000000000e+02,1.228376496905899984e+01,\ 
if(t<=2.000000000000000000e+02,2.009373790602220922e+01,\ 
if(t<=2.100000000000000000e+02,1.651418126553762633e+01,\ 
if(t<=2.200000000000000000e+02,1.759624705263863120e+01,\ 
if(t<=2.300000000000000000e+02,1.996545226431538822e+01,\ 
if(t<=2.400000000000000000e+02,1.414828133953056799e+01,\ 
if(t<=2.500000000000000000e+02,1.070839125609986020e+01,\ 
if(t<=2.600000000000000000e+02,9.793727329147531080e+00,\ 
if(t<=2.700000000000000000e+02,1.067853308372713705e+01,\ 
if(t<=2.800000000000000000e+02,9.500824791911593792e+00,\ 
if(t<=2.900000000000000000e+02,1.073748818746748057e+01,\ 
if(t<=3.000000000000000000e+02,1.276111870050856822e+01,\ 
if(t<=3.100000000000000000e+02,1.199791982735528606e+01,\ 
if(t<=3.200000000000000000e+02,1.519775531814069147e+01,\ 
if(t<=3.300000000000000000e+02,1.702614394303545708e+01,\ 
if(t<=3.400000000000000000e+02,1.503039730465242307e+01,\ 
if(t<=3.500000000000000000e+02,1.402124091509574022e+01,\ 
if(t<=3.600000000000000000e+02,1.643340007465378250e+01,\ 
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_10()=if(t<=0.000000000000000000e+00,1.242458775758102441e+01,\
if(t<=1.000000000000000000e+01,1.510124214753718341e+01,\
if(t<=2.000000000000000000e+01,1.467589561149296173e+01,\ 
if(t<=3.000000000000000000e+01,1.490477554745100086e+01,\ 
if(t<=4.000000000000000000e+01,1.982433254475918361e+01,\ 
if(t<=5.000000000000000000e+01,2.362947582090972176e+01,\ 
if(t<=6.000000000000000000e+01,2.893719579943743980e+01,\ 
if(t<=7.000000000000000000e+01,3.450480515624248312e+01,\ 
if(t<=8.000000000000000000e+01,4.026306023836088599e+01,\ 
if(t<=9.000000000000000000e+01,4.008398682269701396e+01,\ 
if(t<=1.000000000000000000e+02,5.097604211562384791e+01,\ 
if(t<=1.100000000000000000e+02,5.222904277386474803e+01,\ 
if(t<=1.200000000000000000e+02,6.299020386255124038e+01,\
if(t<=1.300000000000000000e+02,1.292270947478587040e+01,\ 
if(t<=1.400000000000000000e+02,1.618156856902211871e+01,\ 
if(t<=1.500000000000000000e+02,2.171294582023170605e+01,\ 
if(t<=1.600000000000000000e+02,2.449196825035156522e+01,\ 
if(t<=1.700000000000000000e+02,2.892083534477498574e+01,\ 
if(t<=1.800000000000000000e+02,3.382413566987419529e+01,\ 
if(t<=1.900000000000000000e+02,3.686533224898481365e+01,\ 
if(t<=2.000000000000000000e+02,5.205140320714341584e+01,\ 
if(t<=2.100000000000000000e+02,4.800930199342028004e+01,\ 
if(t<=2.200000000000000000e+02,4.835286984307347780e+01,\ 
if(t<=2.300000000000000000e+02,5.955587628334669148e+01,\ 
if(t<=2.400000000000000000e+02,5.764762717897977495e+01,\ 
if(t<=2.500000000000000000e+02,1.654721237007125723e+01,\ 
if(t<=2.600000000000000000e+02,1.242498690378715054e+01,\ 
if(t<=2.700000000000000000e+02,1.343609181903971006e+01,\ 
if(t<=2.800000000000000000e+02,2.283273150987699296e+01,\ 
if(t<=2.900000000000000000e+02,3.733585551457466778e+01,\ 
if(t<=3.000000000000000000e+02,4.266984570690843270e+01,\ 
if(t<=3.100000000000000000e+02,3.497336346479661984e+01,\ 
if(t<=3.200000000000000000e+02,4.734042773253177927e+01,\ 
if(t<=3.300000000000000000e+02,5.542874758729845297e+01,\ 
if(t<=3.400000000000000000e+02,5.836033332918734828e+01,\ 
if(t<=3.500000000000000000e+02,5.619815824181888786e+01,\ 
if(t<=3.600000000000000000e+02,7.976071842733844619e+01,\ 
0)))))))))))))))))))))))))))))))))))))
############### AA=100 (starvation experiment) ############### 
PGdat_noBafA1_100()=if(t<=0.000000000000000000e+00,1.585205702882591439e+00,\
if(t<=2.000000000000000000e+01,1.745951465685404269e+00,\
if(t<=4.000000000000000000e+01,1.480710286150000110e+00,\
if(t<=6.000000000000000000e+01,1.437408148739983904e+00,\
if(t<=8.000000000000000000e+01,1.350202118246324634e+00,\
if(t<=1.000000000000000000e+02,1.400814038762683733e+00,\
if(t<=1.200000000000000000e+02,1.568722284256598209e+00,\
if(t<=1.400000000000000000e+02,1.173006414184619040e+00,\
if(t<=1.600000000000000000e+02,1.068438184178584605e+00,\
if(t<=1.800000000000000000e+02,1.040441062072632317e+00,\
if(t<=2.000000000000000000e+02,1.162712960735464929e+00,\
if(t<=2.200000000000000000e+02,1.300228778507403149e+00,\
if(t<=2.400000000000000000e+02,1.233729336499435725e+00,\
if(t<=2.600000000000000000e+02,1.198031583026245128e+00,\
if(t<=2.800000000000000000e+02,1.154147776362862032e+00,\
if(t<=3.000000000000000000e+02,1.135479959533576499e+00,\
if(t<=3.200000000000000000e+02,1.342787718367793648e+00,\
if(t<=3.400000000000000000e+02,1.128343421801977442e+00,\
if(t<=3.600000000000000000e+02,1.306969446373041910e+00,\
0)))))))))))))))))))
APdat_noBafA1_100()=if(t<=0.000000000000000000e+00,1.401395807624041545e+01,\
if(t<=1.000000000000000000e+01,1.565196854059051645e+01,\
if(t<=2.000000000000000000e+01,1.336134631904064740e+01,\
if(t<=3.000000000000000000e+01,1.285917346589450538e+01,\
if(t<=4.000000000000000000e+01,1.190899592485155090e+01,\
if(t<=5.000000000000000000e+01,1.133441270069484652e+01,\
if(t<=6.000000000000000000e+01,1.142087015887110901e+01,\
if(t<=7.000000000000000000e+01,1.041144119339852026e+01,\
if(t<=8.000000000000000000e+01,1.102146593672434882e+01,\
if(t<=9.000000000000000000e+01,1.076746950406857550e+01,\
if(t<=1.000000000000000000e+02,1.272624506087032970e+01,\
if(t<=1.100000000000000000e+02,1.234751870275517582e+01,\
if(t<=1.200000000000000000e+02,1.136814201385801582e+01,\
if(t<=1.300000000000000000e+02,1.060053620458662138e+01,\
if(t<=1.400000000000000000e+02,1.133325301768847737e+01,\
if(t<=1.500000000000000000e+02,1.079458291933858227e+01,\
if(t<=1.600000000000000000e+02,1.025071455707215762e+01,\
if(t<=1.700000000000000000e+02,1.117303135972444394e+01,\
if(t<=1.800000000000000000e+02,1.147761967997646515e+01,\
if(t<=1.900000000000000000e+02,1.086563167414397135e+01,\
if(t<=2.000000000000000000e+02,1.281108339855664546e+01,\
if(t<=2.100000000000000000e+02,1.325560037781445288e+01,\
if(t<=2.200000000000000000e+02,1.272948112137039445e+01,\
if(t<=2.300000000000000000e+02,1.528153652008681718e+01,\
if(t<=2.400000000000000000e+02,1.354722331339896257e+01,\
if(t<=2.500000000000000000e+02,1.298634275021002793e+01,\
if(t<=2.600000000000000000e+02,1.303131226848601543e+01,\
if(t<=2.700000000000000000e+02,1.252515242665916340e+01,\
if(t<=2.800000000000000000e+02,1.204706007009058766e+01,\
if(t<=2.900000000000000000e+02,1.397910248315152870e+01,\
if(t<=3.000000000000000000e+02,1.200870944195045986e+01,\
if(t<=3.100000000000000000e+02,1.111321254121648572e+01,\
if(t<=3.200000000000000000e+02,1.281082127580792474e+01,\
if(t<=3.300000000000000000e+02,1.377658736619819813e+01,\
if(t<=3.400000000000000000e+02,1.544660273906575654e+01,\
if(t<=3.500000000000000000e+02,1.244663317351521314e+01,\
if(t<=3.600000000000000000e+02,1.277828572571884713e+01,\
0)))))))))))))))))))))))))))))))))))))
# data in three EXP files are concatenated to generate the function below
APdat_plusBafA1_100()=if(t<=0.000000000000000000e+00,1.806422111060056324e+01,\
if(t<=1.000000000000000000e+01,2.188120325502802643e+01,\
if(t<=2.000000000000000000e+01,2.006997089391493461e+01,\
if(t<=3.000000000000000000e+01,2.110889134126396627e+01,\
if(t<=4.000000000000000000e+01,2.239698450771769345e+01,\
if(t<=5.000000000000000000e+01,2.513633017184594820e+01,\
if(t<=6.000000000000000000e+01,2.717969859622126449e+01,\
if(t<=7.000000000000000000e+01,3.129402919918215886e+01,\
if(t<=8.000000000000000000e+01,4.033056982616172093e+01,\
if(t<=9.000000000000000000e+01,4.776062056912866183e+01,\
if(t<=1.000000000000000000e+02,5.386156253505259173e+01,\
if(t<=1.100000000000000000e+02,5.469804714769493614e+01,\
if(t<=1.200000000000000000e+02,5.506157234050949256e+01,\
if(t<=1.300000000000000000e+02,1.331564497774062161e+01,\
if(t<=1.400000000000000000e+02,1.626733145157210458e+01,\
if(t<=1.500000000000000000e+02,1.851810704476637426e+01,\
if(t<=1.600000000000000000e+02,2.085202724121385387e+01,\
if(t<=1.700000000000000000e+02,2.346531342088438521e+01,\
if(t<=1.800000000000000000e+02,2.927933321238936415e+01,\
if(t<=1.900000000000000000e+02,3.405761200140572953e+01,\
if(t<=2.000000000000000000e+02,4.184203111389368956e+01,\
if(t<=2.100000000000000000e+02,4.688177269306936523e+01,\
if(t<=2.200000000000000000e+02,5.094114292092545071e+01,\
if(t<=2.300000000000000000e+02,6.138853262650757614e+01,\
if(t<=2.400000000000000000e+02,6.462296918825943237e+01,\
if(t<=2.500000000000000000e+02,1.235452538122824251e+01,\
if(t<=2.600000000000000000e+02,1.206531167781853142e+01,\
if(t<=2.700000000000000000e+02,1.416656430183072501e+01,\
if(t<=2.800000000000000000e+02,1.647079476356874750e+01,\
if(t<=2.900000000000000000e+02,2.187919041966761924e+01,\
if(t<=3.000000000000000000e+02,2.347335850396633106e+01,\
if(t<=3.100000000000000000e+02,2.746680774640316613e+01,\
if(t<=3.200000000000000000e+02,3.516607032307266678e+01,\
if(t<=3.300000000000000000e+02,4.287515414813861980e+01,\
if(t<=3.400000000000000000e+02,5.220955171007194195e+01,\
if(t<=3.500000000000000000e+02,5.280370005513724152e+01,\
if(t<=3.600000000000000000e+02,6.022836429451146500e+01,\
0)))))))))))))))))))))))))))))))))))))
end functions
begin reaction rules
0->counter() 1 # track time
####################################
# Model for starvation experiments #
####################################
# AA-dependent recruitment of X to omegasomes
sX(loc~0)<->sX(loc~1) salpha(),c # Recall that salpha()=
# X-controlled PG synthesis
0->sPG() ksyn_sX1()
# maturation (the rate of maturation is saturable)
sPG()->sAP() SatRate_div_sPG() # rate=[sPG]*SatRate_div_sPG()
# autophagosome clearance
sAP()->0 delta*toggle() # rate=delta*[sAP()] if toggle()=1; rate=0 if toggle()=0
######################################
# Model for restimulation experiment #
######################################
# AA-dependent recruitment of X to omegasomes
rX(loc~0)<->rX(loc~1) ralpha(),c # Recall that ralpha()=
# X-controlled PG synthesis
0->rPG() ksyn_rX1()
# maturation (the rate of maturation is saturable)
rPG()->rAP() SatRate_div_rPG() # rate=[rPG]*SatRate_div_rPG()
# autophagosome clearance
rAP()->0 delta*toggle() # rate=delta*[rAP()] if toggle()=1; rate=0 if toggle()=0
end reaction rules
end model
begin actions
# All output GDAT files contain simulation data for the restimulation experiment.
# Each output GDAT files contains simulation data for a specific starvation experiment.
# The suffix of the GDAT file identifies the starvation experiment.
generate_network({overwrite=>1})
# For a starvation experiment, the initial condition is the nutrient-replete steady state.
# For the restimulation experiment, the initial condition is the fully starved steady state.
saveParameters()
saveConcentrations()
#
#############################################
# simulation of AA restimulation experiment #
#############################################
# rAAinit=0
# rAAterm=100
resetConcentrations()
simulate({suffix=>"supplementAA_100",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
#####################################################
# simulations of AA starvation experiments (-BafA1) #
#####################################################
# plusBafA1=0
# sAAinit=100
# sAAterm=(as indicated)
setParameter("plusBafA1",0) # -BafA1
resetConcentrations()
setParameter("sAAterm",0) # AA=0% 
simulate({suffix=>"starveAA_0_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",1) # AA=1%
simulate({suffix=>"starveAA_1_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",5) # AA=5%
simulate({suffix=>"starveAA_5_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",7) # AA=7%
simulate({suffix=>"starveAA_7_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",10) # AA=10%
simulate({suffix=>"starveAA_10_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",100) # AA=100%
simulate({suffix=>"starveAA_100_noBafA1",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
###################################################################
# simulations of AA starvation experiments (+BafA1), 0 to 120 min #
###################################################################
# plusBafA1=1
# sAAinit=100
# sAAterm=(as indicated)
# t=0 to 120 min
setParameter("plusBafA1",1)
resetConcentrations()
setParameter("sAAterm",0) # AA=0%
simulate({suffix=>"starveAA_0_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",1) # AA=1% 
simulate({suffix=>"starveAA_1_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",5) # AA=5%
simulate({suffix=>"starveAA_5_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",7) # AA=7%
simulate({suffix=>"starveAA_7_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",10) # AA=10%
simulate({suffix=>"starveAA_10_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",100) # AA=100%
simulate({suffix=>"starveAA_100_plusBafA1_0to120",method=>"ode",t_start=>0,t_end=>120,n_steps=>12,print_functions=>1})
#####################################################################
# simulations of AA starvation experiments (+BafA1), 120 to 240 min #
#####################################################################
# plusBafA1=2
# sAAinit=100
# sAAterm=(as indicated)
# t=0 to 240 min
setParameter("plusBafA1",2)
resetConcentrations()
setParameter("sAAterm",0) # AA=0%
simulate({suffix=>"starveAA_0_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",1) # AA=1% 
simulate({suffix=>"starveAA_1_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",5) # AA=5%
simulate({suffix=>"starveAA_5_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",7) # AA=7%
simulate({suffix=>"starveAA_7_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",10) # AA=10% 
simulate({suffix=>"starveAA_10_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",100) # AA=100%
simulate({suffix=>"starveAA_100_plusBafA1_120to240",method=>"ode",t_start=>0,t_end=>240,n_steps=>24,print_functions=>1})
#####################################################################
# simulations of AA starvation experiments (+BafA1), 240 to 360 min #
#####################################################################
# plusBafA1=3
# sAAinit=100
# sAAterm=(as indicated)
# t=240 to 360 min
setParameter("plusBafA1",3)
resetConcentrations()
setParameter("sAAterm",0) # AA=0%
simulate({suffix=>"starveAA_0_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",1) # AA=1% 
simulate({suffix=>"starveAA_1_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",5) # AA=5%
simulate({suffix=>"starveAA_5_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",7) # AA=7%
simulate({suffix=>"starveAA_7_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",10) # AA=10% 
simulate({suffix=>"starveAA_10_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
resetConcentrations()
setParameter("sAAterm",100) # AA=100% 
simulate({suffix=>"starveAA_100_plusBafA1_240to360",method=>"ode",t_start=>0,t_end=>360,n_steps=>36,print_functions=>1})
end actions