begin model
begin parameters
p 7
a 2/3
q 2
m0 10
mmax=(p/q)^(1/(1-a))
end parameters
begin molecule types
x()
counter()
end molecule types
begin seed species
x() m0
counter() 0
end seed species
begin observables
Molecules x x()
Molecules t counter()
end observables
begin functions
growth_rate()=p*x^a
analytical_solution()=mmax*(1-(1-(m0/mmax)^(1-a))*exp(-q*(1-a)*t))^(1/(1-a))
end functions
begin reaction rules
0->counter() 1
0->x() growth_rate()
x()->0 q
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_end=>10,n_steps=>100,print_functions=>1})
end actions