begin model
begin parameters
    Na    6.022e23      # Avogadro's # [mol^-1]
    V     1e-21         # Volume [L]
    #
    k1    0.212*Na*V    # [M s^-1]
    k2     2.85         # [s^-1]
    k3     1.52         # [s^-1]
    K4     0.19*Na*V    # [M]
    k5     4.88         # [s^-1]
    K6     1.18*Na*V    # [M]
    k7     1.24         # [s^-1]
    k8    32.24*Na*V    # [M s^-1]
    K9    29.09*Na*V    # [M]
    k10   13.58         # [s^-1]
    k11   153.0*Na*V    # [M s^-1]
    K12    0.16*Na*V    # [M]
    #
    Ga_0   0.01*Na*V    # [M]
    PLC_0  0.01*Na*V    # [M]
    Ca_0   0.01*Na*V    # [M]
end parameters

begin molecule types
    Null()
    Ga()
    PLC()
    Ca()
end molecule types

begin species
    Null()    1
    Ga()      Ga_0
    PLC()     PLC_0
    Ca()      Ca_0
end species

begin observables
    Molecules    G       Ga()
    Molecules    P       PLC()
    Molecules    C       Ca()
    Molecules    NULL    Null()
end observables

# Saturation (Sat) rate laws rewritten as explicit functional rate laws so
# the model loads under both BNG2.pl and BNGsim (BNGsim's .net loader does
# not support the Sat token). For a reaction with rate law Sat(k,K) the
# total reaction rate is  k * (product of reactants) / (K + reactant_1).
# A functional rate law is itself multiplied by the reactant populations,
# so the equivalent function is  k / (K + reactant_1_observable). Verified
# to reproduce the original Sat output under --simulator subprocess to
# < 1e-9 relative.
begin functions
    _rateLaw1() = k3/(K4+G)
    _rateLaw2() = k5/(K6+G)
    _rateLaw3() = k8/(K9+P)
    _rateLaw4() = k11/(K12+C)
end functions

begin reaction rules
    Null() -> Ga() + Null()     k1
    Ga() -> Ga() + Ga()         k2
    Ga() + PLC() -> PLC()       _rateLaw1()
    Ga() + Ca() -> Ca()         _rateLaw2()
    Ga() -> PLC() + Ga()        k7
    PLC() + Null() -> Null()    _rateLaw3()
    Ga() -> Ca() + Ga()         k10
    Ca() + Null() -> Null()     _rateLaw4()
end reaction rules
end model

## actions ##
generate_network({overwrite=>1})
simulate({method=>"ode",t_end=>20,n_steps=>200,verbose=>1,atol=>1e-12,rtol=>1e-12})
#simulate({method=>"ssa",t_end=>20,n_output_steps=>200,verbose=>1})
#simulate({method=>"pla",t_end=>20,n_output_steps=>200,verbose=>1,pla_config=>"fEuler|sb|pre:post|eps=0.03"})
#simulate({argfile=>"Models2/simargs.txt"})
