# Filename: harmonicOscillator.bngl
# [PII REMOVED]
# [PII REMOVED]
# Date: 02-April-2015

begin model

# Model for IGF1 interaction with IGF1R (two equivalent versions)
#   Version 1 is a natural (and naive) specification of the model.
#   Version 2 is a compressed specification of the model (Feret et al., 2009).

# Refernences:
# Feret J, ..., Fontana W (2009) Proc Natl Acad Sci USA 106:6453-6458 [PMID:19346467] 
# Kiselyov VV, ..., De Meyts P (2009) Mol Syst Biol 5:243 [PMID:19225456]

begin parameters

# fraction of cell to be considered in a simulation
#   The scaling factor f should multiply volumes, copy numbers, 
#   and rate constants for zero-order processes.
f 1.0 # [=] dimensionless, 0<f<=1

# Avogadro constant
NA 6.02214e23 # [=] molecules per mol

# volume of extracellular fluid per cell
#   Assumptions:
#    - 15 cm culture dishes (cells 95% confluent)
#    - 1.2e5 cells per cm^2
#    - growth surface area of 140 cm^2
#    - 1.7e7 cells per dish
#    - 0.25 mL of medium per square cm of growth surface
#    - 35 mL of medium per dish
Vecf 2.1e-9*f # [=] L per cell

IGF1_conc_nM 0.01 # [=] nM
IGF1_conc=IGF1_conc_nM*1.0e-9 # [=] M

# copies of IGF1 per cell
IGF1_total=IGF1_conc*(NA*Vecf)

IGF1R_total  20000*f # [=] copies per cell (NB: two copies of IGF1R per dimer)

# rate constants for IGF1 interaction with dimeric IGF1R (5 independent parameters)
#   The values specified below are those reported by Kiselyov et al. (2009).
#     See Table 1 and pp. 8 and 9 (Kiselyov et al., 2009).

# rate constants for ligand capture/release reactions
#   KD1=d1/a1=9.2 nM - 9.09 nM is the Site 1 KD reported in Table 1 (Kiselyov et al., 2009)
#   KD2=d2/a2=483 nM -  490 nM is the Site 2 KD reported in Table 1 (Kiselyov et al., 2009)

# forward and reverse rate constants for IGF1 (ds) interaction with IGF1R (S1)
#   Free IGF1 binds Site 1 in IGFR1.
a1 3.47e5/(NA*Vecf) # [=] /M/s converted to /(molecule/cell)/s
d1 3.2e-3 # [=] /s
# forward and reverse rate constants for IGF1 (hs) interaction with IGF1R (S2)
#   Free IGF1 binds Site 2 in IGFR1.
a2 8.7e3/(NA*Vecf) # [=] /M/s convereted to /(molecule/cell)/s
d2 4.2e-3 # [=] /s

# rate constants for ligand-mediated Site 1-Site 2 crosslinking/uncrosslinking reactions
#   Kiselyov et al. (2009) assumed that the rate constant for crosslinking has the same value 
#     as that determined for insulin-insulin receptor interaction. Furthermore, as a simplification,
#     a single rate constant is used to characterize both of the two possible crosslinking reactions.
#     This simplification introduces a violation of a constraint of detailed balance (see below).
#   Kiselyov et al. (2009) reported that setting d1prime=d1 and d2prime=d2 is a reasonable simplification.
#     See discussion on pp. 8 and 9 (Kiselyov et al., 2009).
#     Best-fit values for d1prime and d2prime are said to be ~3x larger than d1 and d2, respectively.

# forward rate constant (crosslinking reactions)
#   IGF1 tethered at Site 1 (Site 2) binds Site 2 (Site 1).
kcr 0.33 # [=] /s

# reverse rate constants (uncrosslinking reactions)
#   Release of ligand from Site 1
d1prime=3.0*d1 # [=] /s - see p. 9 in Kiselyov et al. (2009)
#   Release of ligand from Site 2
d2prime=3.0*d2 # [=] /s - see p. 9 in Kiselyov et al. (2009)

end parameters

begin molecule types

# Version 1 - uncompressed (natural or naive rules and molecule types)

# ligand (insulin-like growth factor 1)
#  ds: dimerization surface (this site is not functional in IGF1, as it is in insulin)
#  hs: hexamerization surface
IGF1(ds,hs)

# receptor (IGF1 receptor)
#  S1: Site 1
#  S2: Site 2
#  C: cysteine residues involved in disulfide bonds of the receptor dimer
IGF1R(S1,S2,C)

# Version 2 - compressed (the IGF1R dimer is represented implicitly by a monomeric molecule type)

# We will use a prefix (c) to refer to molecule types in the compressed & fragmented model.
# We introduce uniquely named ligand and receptor molecule types for each Y site in IGF1R of interest.

# ligand
#   The component r represents either ds or hs depending on context.
#     If ligand is bound to S1, then r represents ds.
#     If ligand is bound to S2, then r represents hs.
cL(r)

# receptor
#   The receptor is taken to be dimeric.
#   Only one of the two monomers in a receptor ectodomain dimer are explicitly represented.
#     The other monomer is implicit.
#   The component S1 represents Site 1 in Binding Pocket 1.
#     S1 is taken to have the following states:
#       0: S2 in the adjacent receptor monomer is free
#       1: S2 is the adjacent receptor monomer is occupied
#       X: S1 is bound to S2 in the adjacent receptor monomer
#   The component S2 represents Site 2 in Binding Pocekt 2.
#     S2 is taken to have the following states:
#       0: S1 in the adjacent receptor monomer is free
#       1: S1 is the adjacent receptor monomer is occupied
#       X: S2 is bound to S1 in the adjacent receptor monomer
cR(S1~0~1~X,S2~0~1~X)

end molecule types

begin seed species

# Version 1

IGF1(ds,hs) IGF1_total
IGF1R(S1,S2,C!0).IGF1R(S1,S2,C!0) 0.5*IGF1R_total

# Version 2

cL(r) IGF1_total
cR(S1~0,S2~0) 0.5*IGF1R_total

end  seed species

begin observables

# Version 1

Species IGF1_free IGF1(ds,hs)
Molecules IGF1_bound IGF1(ds!+,hs) IGF1(ds,hs!+) IGF1R(S1!1).IGF1(ds!1,hs!2).IGF1R(S2!2)
Molecules IGF1_all IGF1()
Species ligandFree_dimerIGF1R IGF1R(S1,S2,C!0).IGF1R(S1,S2,C!0)
Species dimerIGF1R_ligandActivated IGF1R(S1!+).IGF1R(S2!+)
Species total_IGFR_dimers IGF1R()

# Version 2

Species free_cLigand cL(r)
Molecules bound_cLigand cL(r!+)
Molecules total_cLigand cL()
Molecules free_cReceptor cR(S1~0,S2~0)
Molecules activated_cReceptor cR(S1~X!?) cR(S2~X!?)
Molecules total_cReceptor cR()

end observables

begin reaction rules

# Version 1

# Free IGF1 reversibly binds a free copy of Site 1 in dimeric IGF1R.
IGF1(ds,hs)+IGF1R(S1,C!0).IGF1R(S2,C!0)<->IGF1(ds!1,hs).IGF1R(S1!1,C!0).IGF1R(S2,C!0) a1,d1
#   This rules stipulates that ligand binds S1 in R1 only if S2 in R2 is free, because
#   a steric constraint prevents simultaneous occupation of S1 in R1 and S2 in R2 by two different ligands. 
#   In other words, the ligand binding pocket comprising S1 in R1 and S2 in R2 can only accomodate a single ligand.
# Free IGF1 reversibly binds a free copy of Site 2 in dimeric IGF1R.
IGF1(ds,hs)+IGF1R(S2,C!0).IGF1R(S1,C!0)<->IGF1(ds,hs!1).IGF1R(S2!1,C!0).IGF1R(S1,C!0) a2,d2
#   This rules stipulates that ligand binds S2 in R1 only if S1 in R2 is free, because
#   a steric constraint prevents simultaneous occupation of S2 in R1 and S1 in R2 by two different ligands. 
#   In other words, the ligand binding pocket comprising S2 in R1 and S1 in R2 can only accomodate a single ligand.

# IGF1 bound at Site 1 in R1 reversibly crosslinks Site 1 in R1 and Site 2 in R2. 
#   Crosslinking is contingent on absence of a crosslink connecting Site 2 in R1 and Site 1 in R2.
IGF1R(S1!1,C!0).IGF1R(S1,S2,C!0).IGF1(ds!1,hs)<->\
IGF1R(S1!1,C!0).IGF1R(S1,S2!2,C!0).IGF1(ds!1,hs!2) kcr,d2prime
IGF1R(S1!1,S2,C!0).IGF1R(S1!+,S2,C!0).IGF1(ds!1,hs)<->\
IGF1R(S1!1,S2,C!0).IGF1R(S1!+,S2!2,C!0).IGF1(ds!1,hs!2) kcr,d2prime

# IGF1 bound at Site 2 in R1 reversibly crosslinks Site 2 in R1 and Site 1 in R2. 
#   Crosslinking is contingent on absence of a crosslink connecting Site 1 in R1 and Site 2 in R2.
IGF1R(S2!1,C!0).IGF1R(S1,S2,C!0).IGF1(ds,hs!1)<->\
IGF1R(S2!1,C!0).IGF1R(S1!2,S2,C!0).IGF1(ds!2,hs!1) kcr,d1prime
IGF1R(S1,S2!1,C!0).IGF1R(S1,S2!+,C!0).IGF1(ds,hs!1)<->\
IGF1R(S1,S2!1,C!0).IGF1R(S1!2,S2!+,C!0).IGF1(ds!2,hs!1) kcr,d1prime

# NB: detailed balance requires that (a1/d1)*(a2prime/d2prime)=(a2/d2)*(a1prime/d1prime)
# In the model of Kiselyov et al. (2009), a2prime=a1prime=kcr. Thus, because a1 \neq a2, detailed balance is violated.
# A possible solution to this dilemma (?) is to set a1prime and a2prime as follows:
#   a1prime=2*kcr*(a1/(a1+a2))=0.644 /s
#   a2prime=2*kcr*(a2/(a1+a2))=0.016 /s
#   which ensures that a1prime+a2prime=2*kcr.

# Version 2

# Binding pocket 1 encompassing site S1 in a receptor captures free ligand
#   Capture may happen in two ways: ligand may bind either S1 or S2 in the binding pocket.
#     Ligand binds S1 in Binding pocket 1
cR(S1~0)+cL(r)<->cR(S1~0!1).cL(r!1) a1,d1 # <-- parameters for IGF1 (ds) binding Site 1
#     Ligand binds S2 in Binding pocket 1 (S2 is represented implicitly)
#       ! here does not mean that S1 is bound but rather that Binding pocket 1 is occupied.
cR(S1~0)+cL(r)<->cR(S1~1!1).cL(r!1) a2,d2 # <-- parameters for IGF1 (hs) binding Site 2

# Binding pocket 2 encompassing site S2 in a receptor captures free ligand
#   Capture may happen in two ways: ligand may bind either S2 or S1 in the binding pocket.
#     Ligand binds S2 in Binding pocket 2
cR(S2~0)+cL(r)<->cR(S2~0!1).cL(r!1) a2,d2 # <-- parameters for IGF1 (hs) binding Site 2
#     Ligand binds S1 in Binding pocket 2 (S1 is represented implicitly)
#       ! here does not mean that S2 is bound but rather that Binding pocket 2 is occupied.
cR(S2~0)+cL(r)<->cR(S2~1!1).cL(r!1) a1,d1 # <-- parameters for IGF1 (ds) binding Site 1

# Sites S1 and S2 in Binding pocket 1 become crosslinked (in one of two ways)
#   Ligand anchored at S1 binds S2 - only possible if other binding pocket is not crosslinked (in state X)
cR(S1~0!+,S2~0!?)->cR(S1~X!+,S2~0!?) kcr
cR(S1~0!+,S2~1!?)->cR(S1~X!+,S2~1!?) kcr
#   Ligand anchored at S2 binds S1 - only possible if other binding pocket is not crosslinked (in state X)
cR(S1~1!+,S2~0!?)->cR(S1~X!+,S2~0!?) kcr
cR(S1~1!+,S2~1!?)->cR(S1~X!+,S2~1!?) kcr
#   Reverse reactions
cR(S1~X!+)->cR(S1~0!+) d2prime
cR(S1~X!+)->cR(S1~1!+) d1prime

# Sites S2 and S1 in Binding pocket 2 become crosslinked (in one of two ways)
#   Ligand anchored at S2 binds S1 - only possible if other binding pocket is not crosslinked (in state X)
cR(S2~0!+,S1~0!?)->cR(S2~X!+,S1~0!?) kcr
cR(S2~0!+,S1~1!?)->cR(S2~X!+,S1~1!?) kcr
#   Ligand anchored at S1 binds S2 - only possible if other binding pocket is not crosslinked (in state X)
cR(S2~1!+,S1~0!?)->cR(S2~X!+,S1~0!?) kcr
cR(S2~1!+,S1~1!?)->cR(S2~X!+,S1~1!?) kcr
cR(S2~X!+)->cR(S2~0!+) d1prime
cR(S2~X!+)->cR(S2~1!+) d2prime

end reaction rules

end model

# actions

generate_network({overwrite=>1})
#simulate({method=>"ode",t_start=>0,t_end=>12000,n_steps=>300})
parameter_scan({parameter=>"IGF1_conc_nM",par_min=>0.001,par_max=>1000,n_scan_pts=>200,log_scale=>1,\
                method=>"ode",t_start=>0,t_end=>120000,n_steps=>10})


