begin model
begin parameters
j1 1
end parameters
begin molecule types
M(a,b) # monomer
Test(a,b)
end molecule types
begin seed species
M(a,b!1).M(a!1,b) 1 # dimer
M(a,b!1).M(a!1,b!2).M(a!2,b!3).M(a!3,b) 1 # tetramer
Test(a,b!1).Test(a!1,b) 1
Test(a,b!1).Test(a!1,b!2).Test(a!2,b!3).Test(a!3,b) 1
end seed species
begin observables
Molecules NumSubunits M(a!?,b!?)
Species Dimer M(a,b!1).M(a!1,b)
Species Tetramer M(a,b!1).M(a!1,b!2).M(a!2,b!3).M(a!3,b)
Species DimerTest Test(a,b!1).Test(a!1,b)
Species TetramerTest Test(a,b!1).Test(a!1,b!2).Test(a!2,b!3).Test(a!3,b)
end observables
begin functions
length(x)=NumSubunits(x)
end functions
begin reaction rules
%x:M(a).M(b)->M(a!1).M(b!1) j1/length(x)
Test(a,b!1).Test(a!1,b)->Test(a!2,b!1).Test(a!1,b!2) j1/2
Test(a,b!1).Test(a!1,b!2).Test(a!2,b!3).Test(a!3,b)->\
Test(a!4,b!1).Test(a!1,b!2).Test(a!2,b!3).Test(a!3,b!4) j1/4
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>1,n_steps=>100})
end actions