begin model

begin parameters

NA 6.02214e23 # molecules per mol
V 1e-12 # L per cell

Acpc 1e5
Bcpc 5e4
Ccpc 0

#kf 1e6/(NA*V) # /M/s converted to /(molecule/cell)/s
kf 1 \ # /uM/s
   *1e6 \ # convert from /uM/s to /M/s
   /(NA*V) # convert from /M/s to /(molecule/cell)/s

kr 0.01 # /s

end parameters

begin molecule types
A
B
C
end molecule types

begin seed species
A Acpc
B Bcpc
C Ccpc
end seed species

begin observables
Species A A
Species B B
Species C C
end observables

begin functions
end functions

begin reaction rules
A+B<->C kf,kr
end reaction rules

end model

begin actions

generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>100,n_steps=>100})

end actions