begin model

begin parameters

k 1 # /s
p 10 
Atot 100 # molecules

end parameters

begin molecule types

A(x~0~P~PP)

end molecule types

begin seed species

A(x~0) Atot

end seed species

begin observables

Molecules allA A()
Molecules uA A(x~0)
Molecules pA A(x~P)
Molecules ppA A(x~PP)

end observables

begin functions

rate(a) if((pA(a)>0 && pA(a)<2),p,1)

end functions

begin reaction rules

%a:A(x~0)->A(x~P) k*rate(a)
%a:A(x~P)->A(x~PP) k*rate(a)

end reaction rules

end model

begin actions

generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>0.2,n_steps=>100})

end actions