# MI

begin model

begin parameters

# fraction of a cell to consider in a simulation
f 1.0 # [=] dimensionless, 0<f<=1

# Avogadro constant
NA 6.02214e23 # [=] molecules per mol

# ligand concentration
Lconc_nM 1.0 # [=] nM
Lconc=Lconc_nM*1.0e-9 # [=] M

# medium volume per cell
Vex_nL 2.0 # [=] nL per cell (~2 nL per cell for 15 cm cell culture dishes)
Vex=f*Vex_nL*1.0e-9 # [=] L per cell (scaled by f)

# cytoplasmic volume of a cell
Vcyto_pL 1.5 # [=] pL
Vcyto=f*Vcyto_pL*1.0e-12 # [=] L (scaled by f)

# number of ligand molecules per cell
NL=Lconc*(NA*Vex) # [=] copies per cell

# number of receptor molecules per cell
R_copyNum 1.8e5 # [=] copies per cell
NR=f*R_copyNum # [=] copier per cell (scaled by f)

# The parameter values below are from Blinov et al. (2006).
kp1 1.667e-6 # [=] /(molecule/cell)/s
km1 0.06 # [=] /s
kp2 5.556e-6 # [=] /(molecule/cell)/s
km2 0.1 # [=] /s
kp3 0.5 # [=] /s
km3 4.505 # [=] /s

end parameters

begin molecule types
L(r)
R(l,r,x~0~1,y~0~1)
end molecule types

begin seed species
L(r) NL
R(l,r,x~0,y~0) NR
end  seed species

begin observables

# I(l;r)
Molecules l0 R(l)
Molecules l1 R(l!+)
Molecules r0 R(r)
Molecules r1 R(r!+)
Molecules l0r0 R(l,r)
Molecules l0r1 R(l,r!+)
Molecules l1r0 R(l!+,r)
Molecules l1r1 R(l!+,r!+)

# I(l;x)

# I(l;y)

# I(r;x)

# I(r;y)

# I(x;y)
Molecules x0 R(x~0)
Molecules x1 R(x~1)
Molecules y0 R(y~0)
Molecules y1 R(y~1)
Molecules x0y0 R(x~0,y~0)
Molecules x0y1 R(x~0,y~1)
Molecules x1y0 R(x~1,y~0)
Molecules x1y1 R(x~1,y~1)

end observables

begin functions

# I(l;r)
pmi_l0r0() if(l0r0>0.0,log2(NR*l0r0/(l0*r0)),0.0)
pmi_l0r1() if(l0r1>0.0,log2(NR*l0r1/(l0*r1)),0.0)
pmi_l1r0() if(l1r0>0.0,log2(NR*l1r0/(l1*r0)),0.0)
pmi_l1r1() if(l1r1>0.0,log2(NR*l1r1/(l1*r1)),0.0)
MI_lr=(l0r0*pmi_l0r0+l0r1*pmi_l0r1+l1r0*pmi_l1r0+l1r1*pmi_l1r1)/NR

# I(l;x)

# I(l;y)

# I(r;x)

# I(r;y)

# I(x;y)
pmi_x0y0() if(x0y0>0.0,log2(NR*x0y0/(x0*y0)),0.0)
pmi_x0y1() if(x0y1>0.0,log2(NR*x0y1/(x0*y1)),0.0)
pmi_x1y0() if(x1y0>0.0,log2(NR*x1y0/(x1*y0)),0.0)
pmi_x1y1() if(x1y1>0.0,log2(NR*x1y1/(x1*y1)),0.0)
MI_xy=(x0y0*pmi_x0y0+x0y1*pmi_x0y1+x1y0*pmi_x1y0+x1y1*pmi_x1y1)/NR

end functions

begin reaction rules

# Blinov's rules
R(l,r)+L(r)<->R(l!1,r).L(r!1) kp1,km1
R(l!+,r)+R(l!+,r)<->R(l!+,r!2).R(l!+,r!2) kp2,km2
R(r!+,x~0)->R(r!+,x~1) kp3
R(r!+,y~0)->R(r!+,y~1) kp3
R(x~1)->R(x~0) km3
R(y~1)->R(y~0) km3

end reaction rules

end model

#ACTIONS

generate_network({overwrite=>1})
#simulate({method=>"ode",t_start=>0,t_end=>20,n_steps=>100,print_functions=>1})

parameter_scan({parameter=>"Lconc_nM",par_min=>0.001,par_max=>10,\
                n_scan_pts=>200,log_scale=>1,method=>"ode",t_start=>0,\
                t_end=>1000,n_steps=>10,print_functions=>1})
