begin model
# References:
#  - Hlavacek WS, Stilianakis NI, Notermans DW, Danner SA, Perelson AS (2000a) Influence of follicular dendritic cells on decay of HIV during antiretroviral therapy. {\it Proc Natl Acad Sci USA} {\bf 97}: 10966--10971
#  - Zhao J, Cao Y, Jusko WJ (2015) Across-species scaling of monoclonal antibody pharmacokinetics using a minimal PBPK model. {\it Pharm Res} {\bf 32}: 3269--3281.
#  - Zhu P, Liu J, Bess J Jr, Chertova E, Lifson JD, Gris{\'{e}} H, Ofek GA, Taylor KA, Roux KH (2006) Distribution and three-dimensional structure of AIDS virus envelope spikes. {\it Nature} {\bf 441}: 847--852.
begin parameters

KaA0__FREE 3.9420866664387613
KxRT__FREE 0.20439331688637732
f__FREE 0.08407183362795097
hatRT_ref__FREE 0.000710281081180015
hata_ref__FREE 6.5188856747979615
kfRT__FREE 20.942723152512098
kmc__FREE 0.146954779728792
kpc__FREE 289.90322984916946
rho__FREE 0.012554927139529484

#KaA0__FREE 1.311492596815059
#KxRT__FREE 0.5933228219300694
#f__FREE 0.08586695717030113
#hatRT_ref__FREE 0.0023545315070252885
#hata_ref__FREE 6.1704732229839605
#kfRT__FREE 0.7054941693283578
#kmc__FREE 0.1516913422963488
#kpc__FREE 51.661787320531964
#rho__FREE 0.013330342272979035

#KaA0__FREE 2.521676738441162
#KxRT__FREE 0.3818189440900012
#f__FREE 0.08494324690071463
#hatRT_ref__FREE 0.0010760604107596
#hata_ref__FREE 6.428310483114678
#kfRT__FREE 2.8109688459963746
#kmc__FREE 0.1492773800670579
#kpc__FREE 179.60414890318876
#rho__FREE 0.012874554095834932

#KaA0__FREE 2.9611843003667015
#KxRT__FREE 0.4968893363602015
#f__FREE 0.08465889924902781
#hatRT_ref__FREE 0.0009535001091773802
#hata_ref__FREE 6.474295659531155
#kfRT__FREE 37.66612519391883
#kmc__FREE 0.14336458964617016
#kpc__FREE 9.999597927909127
#rho__FREE 0.012830454518144338

##### Settings for adjustable parameters #####
#KaA0__FREE 1.6785696175732898
#KxRT__FREE 0.9700001950950953
#f__FREE 0.08634604260977617
#hatRT_ref__FREE 0.0017802279492985205
#hata_ref__FREE 6.421286579153794
#kfRT__FREE 11.487451629830492
#kmc__FREE 0.14043647089134045
#kpc__FREE 0.9998808751344775
#rho__FREE 0.013600612927331246
##############################################
# total FDC surface area for reference body weight
#  hata_ref is m^2
a_ref = hata_ref__FREE*1e6 # mm^2
# total number of FDC receptors for reference body weight
#  hatRT_ref is quadrillions of receptors
RT_ref = hatRT_ref__FREE*1e15 # dimensionless
# composite parameter: equilibrium association constant for anti-CD21 Ab-CD21 binding * free Ab abundance
#  - Affinity (Ka) and free Ab concentration (A0) need not be known independently because
#  -  we are assuming that A0 is unperturbed by interaction with viral receptors on FDCs.
#  -  We assume that the antibody is available in excess or its ECF concentration is buffered.
KaA0 = KaA0__FREE # dimensionless
# composite parameter: equilibrium crosslinking constant * total receptor number
KxRT = KxRT__FREE # dimensionless
# composite parameter: single-site rate constant for virion-receptor association * total receptor number
kfRT = kfRT__FREE # /d
# rate constant for immobilization
kpc = kpc__FREE # /d
# rate constant for reversal of immobilization
kmc = kmc__FREE # /d
# rate constant for clearance of free virus
c = 129 # 0.2248 # /d
# rate constant for death of productively infected cells
delta = 1 # /d
# fraction of free virions generated by long-lived cells in a steady state of persistent viral infection
rho = rho__FREE # dimensionless
# ratio (rate constant for death of long-lived infected cells):delta
f = f__FREE # dimensionless
##############################################
# Avogadro constant (exact value)
#NA 6.02214076e23 # /mol
# reference body weight (average of all animals)
w_ref 8.07 # kg
# cohort-specific body weight <-- reset in actions block
# BW_C1 5.32 # kg, control animals in Phase I study
# BW_T1 5.24 # kg, treated animals in Phase I study
# BW_C2 7.67 # kg, control animals in Phase II study
# BW_T2 8.09 # kg, treated animals in Phase II study
w 7.67 # kg
# plasma volume for reference body weight
#  - See Table I in Zhao et al. (2015): nuP = 0.157 # L for a body weight of 3.5 kg
#  - nu = 0.362 L for BW = 8.07 kg
nuP_ref 0.362 # L
# cohort-specific plasma volume
nuP = nuP_ref*(w/w_ref) # L
# extracellular fluid volume for reference body weight
#  - See Table I in Zhao et al. (2015): nu = (0.157+0.314+0.735)*(BW/3.5) # L
#  - nu = 2.781 L for BW = 8.07 kg
#nu_ref 2.781 # L
# cohort-specific extracellular fluid volume
#nu = nu_ref*(w/w_ref) # L
# cohort-specific total FDC surface area
a = a_ref*(w/w_ref) # mm^2
# valence
#  - Valence is related to the number of Env spikes per virion.
#  - HIV has 14 Env spikes per virion and SIVmac239 has 73 Env spikes per virion (Zhu et al., 2006).
n 14 # dimensionless
# cohort-specific total number of viral receptors on FDCs
RT = RT_ref*(w/w_ref) # dimensionless
# single-site virion-receptor dissociation rate constant (fixed estimate)
#  - See Table 2 in Hlavacek et al. (2000a). See references cited therein.
kr = 0.1*(60*60*24) # 0.1 /s converted to 8640 /d
# single-site virion-receptor association rate constant
kf = kfRT/RT # /d
# reverse crosslinking constant
kmx = kr # /d
# forward crosslinking constant
kpx = kmx*KxRT/RT # /d
# rate constant for anti-CD21 Ab-receptor dissociation (fixed estimate)
kd = 0.01*(60*60*24) # 0.01 /s converted to 864 /d
# rate constant for Ab-receptor association
kaA0 = kd*KaA0 # /d
# arithmetic mean viral load for Phase II animals at t = 6 weeks (42 d) p.i.
#v 1676200 # vRNA copies per mL
# geometric mean viral load for Phase II animals at t = 6 weeks (42 d) p.i.
Gv 787504 # vRNA copies per mL
# arithmetic mean surface density of FDC-associated virions for Phase II animals at t = 6 weeks (42 d) p.i.
#d 21917 # virions per mm^2
# geometric mean surface density of FDC-associated virions for Phase II animals at t = 6 weeks (42 d) p.i.
Gd 18362 # virions per mm^2
# cohort-specific total number of virions in steady state of persistent viral infection
# NB: the value of VT is reset in the p2T simulation. See actions.
#VT = v*(1000/2)*nuP*(1+240/2.4) + d*a
VT = Gv*(1000/2)*nuP*(1+240/2.4) + Gd*a
# anti-retroviral therapy (ART) indicator
ART 0 # 0 (-ART) or 1 (+ART)
# anti-CD21 antibody therapy (Ab) indicator
thera_Ab 0 # 0 (-Ab) or 1 (+Ab)
end parameters
begin molecule types
counter()
V() # free virions in extracellular fluid
R() # free viral receptors on FDCs
R01()
R02()
R03(mobile~T~F)
R04(mobile~T~F)
R05(mobile~T~F)
R06(mobile~T~F)
R07(mobile~T~F)
R08(mobile~T~F)
R09(mobile~T~F)
R10(mobile~T~F)
R11(mobile~T~F)
R12(mobile~T~F)
R13(mobile~T~F)
R14(mobile~T~F)
S() # sequestered receptors
Isl() # short-lived infected cells
Ill() # long-lived infected cells
end molecule types
begin seed species
counter() 0
V() VT
R() RT
Isl() 1
Ill() 1
end seed species
begin observables
Molecules Isl Isl() # fraction of initial population of short-lived infected cells remaining
Molecules Ill Ill() # fraction of initial population of long-lived infected cells remaining
Molecules V V() # free virions
Molecules R R() # free receptors
Molecules B R01() R02() R03() R04() R05() R06() R07() R08() R09() R10() R11() R12() R13() R14() # FDC-associated virions
Molecules S S() # sequestered receptors
Molecules t counter() # time
end observables
begin functions
pIsl() = c*(Gv*(1000/2)*nuP*(240/2.4))*Isl*1/(1+rho)
pIll() = c*(Gv*(1000/2)*nuP*(240/2.4))*Ill*rho/(1+rho)
# plasma viral load
logVconc()=if(V>(15*1000/2)*(240/2.4)*nuP,log10(2*V*(2.4/240)/(nuP*1000)),1.176)
#logVconc()=if(V>(15*1000/2)*nu,log10(2*V/(nu*1000)),1.176) # log10 vRNA copies per mL, 15 copies per mL is the limit of detection
logVconc_p2_C()=if(t<43,5.915,\
if(t<45,5.687,\
if(t<49,4.874,\
if(t<56,3.992,\
if(t<63,3.237,\
if(t<70,3.297,\
if(t<77,3.148,\
if(t<84,2.807,\
if(t<88,2.402,0)))))))))
logVconc_p2_T()=if(t<43,5.884,\
if(t<45,5.659,\
if(t<49,4.938,\
if(t<56,4.124,\
if(t<63,3.546,\
if(t<70,3.346,\
if(t<77,3.188,\
if(t<84,2.954,\
if(t<88,2.460,0)))))))))
# whole-body number of FDC-associated virions
totFDC()=if(B>0,log10(B),0) # log number FDC-associated virions
totFDC_p1_C()=11.07
totFDC_p1_T()=9.944
# surface density of FDC-associated virions
logFDCdens()=if(B/a>1,log10(B/a),0) # virions per mm^2, 1 virion per mm^2 is the limit of detection
logFDCden_p2_C()=if(t<49,4.299,\
if(t<56,4.120,\
if(t<70,3.604,\
if(t<84,3.091,\
if(t<88,2.541,0)))))
logFDCden_p2_T()=if(t<49,4.240,\
if(t<56,3.948,\
if(t<70,3.368,\
if(t<84,2.680,\
if(t<88,1.758,0)))))
# fraction of receptors bound to Ab
f_rec_bnd_to_Ab()=S/RT
# fraction of receptors bound to virions
f_rec_bnd_to_virions()=1-(R+S)/RT
# sanity checks
report_VT()=VT
end functions
begin reaction rules
# timer
0->counter() 1
# death of infected cells
Isl()->0 delta*ART
Ill()->0 f*delta*ART
# generation of virus by infected cells
0->V() pIsl()*ART
0->V() pIll()*ART
# viral decay
V()->0 c*ART
# capture/release of free virions by viral receptors on FDCs
V()+R()<->R01() n*kf,kr
# reversible crosslinking of viral receptors by FDC-tethered virions
R01()+R()<->R02() (n-1)*kpx,2*kmx
R02()+R()<->R03(mobile~T) (n-2)*kpx,3*kmx
R03(mobile~T)+R()<->R04(mobile~T) (n-3)*kpx,4*kmx
R04(mobile~T)+R()<->R05(mobile~T) (n-4)*kpx,5*kmx
R05(mobile~T)+R()<->R06(mobile~T) (n-5)*kpx,6*kmx
R06(mobile~T)+R()<->R07(mobile~T) (n-6)*kpx,7*kmx
R07(mobile~T)+R()<->R08(mobile~T) (n-7)*kpx,8*kmx
R08(mobile~T)+R()<->R09(mobile~T) (n-8)*kpx,9*kmx
R09(mobile~T)+R()<->R10(mobile~T) (n-9)*kpx,10*kmx
R10(mobile~T)+R()<->R11(mobile~T) (n-10)*kpx,11*kmx
R11(mobile~T)+R()<->R12(mobile~T) (n-11)*kpx,12*kmx
R12(mobile~T)+R()<->R13(mobile~T) (n-12)*kpx,13*kmx
R13(mobile~T)+R()<->R14(mobile~T) (n-13)*kpx,14*kmx
# temporary confinement of virion-crosslinked receptor clusters containing three or more receptors
R03(mobile~T)<->R03(mobile~F) kpc,kmc
R04(mobile~T)<->R04(mobile~F) kpc,kmc
R05(mobile~T)<->R05(mobile~F) kpc,kmc
R06(mobile~T)<->R06(mobile~F) kpc,kmc
R07(mobile~T)<->R07(mobile~F) kpc,kmc
R08(mobile~T)<->R08(mobile~F) kpc,kmc
R09(mobile~T)<->R09(mobile~F) kpc,kmc
R10(mobile~T)<->R10(mobile~F) kpc,kmc
R11(mobile~T)<->R11(mobile~F) kpc,kmc
R12(mobile~T)<->R12(mobile~F) kpc,kmc
R13(mobile~T)<->R13(mobile~F) kpc,kmc
R14(mobile~T)<->R14(mobile~F) kpc,kmc
# sequestration of viral receptors on FDCs through binding to therapeutic antibody
R()<->S() thera_Ab*kaA0,kd
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
saveConcentrations()
###########################################
##### Phase II data - control animals #####
###########################################
# equilibration
resetConcentrations()
setParameter("w",7.67) # arithmetic mean body weight (kg) of Phase II control animals
setParameter("ART",0) # -ART, no viral decay
setParameter("thera_Ab",0) # -Ab, no therapeutic antibody
simulate({suffix=>"p2_control_ART",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
# simulate ART
setParameter("ART",1) # +ART
simulate({suffix=>"p2_control_ART",continue=>1,method=>"ode",t_start=>42,t_end=>88,n_steps=>460,print_functions=>1})
# calculate steady-state accumulation of virions on FDCs (in the absence of therapeutic antibody)
resetConcentrations()
setParameter("w",7.67) # arithmetic mean body weight (kg) of Phase II control animals
setParameter("ART",0) # -ART, no viral decay
setParameter("thera_Ab",0) # -Ab, no therapeutic antibody
# VT = Gv*(1000/2)*nuP_ref*(w_C2/w_ref)*(1+240/2.4)+82.1e9*(w_C2/w_C1) 
# VT = 787504*(1000/2)*(0.362)*(7.67/8.07)*(1+100)+82.1e9*(7.67/5.32) = 13.20e10
#setParameter("VT",14.75e10) 
simulate({suffix=>"p1_control_ART",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
###########################################
##### Phase II data - treated animals #####
###########################################
# equilibration
resetConcentrations()
setParameter("w",8.09) # arithmetic mean body weight (kg) of Phase II treated animals
setParameter("ART",0) # -ART, no viral decay
setParameter("thera_Ab",0) # -Ab, no therapeutic antibody
simulate({suffix=>"p2_treated_ART_Ab",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
# simulate ART
setParameter("ART",1) # +ART
simulate({suffix=>"p2_treated_ART_Ab",continue=>1,method=>"ode",t_start=>42,t_end=>49,n_steps=>70,print_functions=>1})
# simulate treatment with therapeutic antibody
setParameter("thera_Ab",1) # +Ab
simulate({suffix=>"p2_treated_ART_Ab",continue=>1,method=>"ode",t_start=>49,t_end=>88,n_steps=>390,print_functions=>1})
# calculate steady-state accumulation of virions on FDCs (in the presence of therapeutic antibody)
resetConcentrations()
setParameter("w",8.09) # arithmetic mean body weight (kg) of Phase II treated animals
setParameter("ART",0) # -ART, no viral decay
setParameter("thera_Ab",1) # +Ab, antibody treatment
# VT = Gv*(1000/2)*nuP_ref*(w_T2/w_ref)*(1+240/2.4)+5.7e9*(w_T2/w_T1) 
# VT = 787504*(1000/2)*(0.362)*(8.09/8.07)*(1+100)+5.7e9*(8.09/5.24) = 2.323e10
setParameter("VT",2.323e10) 
simulate({suffix=>"p1_treated_ART_Ab",method=>"ode",t_start=>0,t_end=>42,n_steps=>420,print_functions=>1})
end actions