# filename: model.bngl
# date of last edit: 07-Jul-2017
# [PII REMOVED]
# software compatibility: RuleBender (version 2.1.0), BioNetGen (version 2.3)

begin model

begin parameters

# system size scaling factor (>0)
f 1 # cells per reaction compartment

# Avogadro constant
NA 6.02214e23 # molecules per mol

# time unit conversion factor
T 60 # s per min

# channel volume in microfluidic device
Vchannel 500e-9 # L per channel (500 nL)

# number of cells per channel
Nchannel 1000 # cells per channel

# volume of extracellular fluid
Vecf=f*(Vchannel/Nchannel) # L per cell (500 pL/cell)

# cytosolic volume of an RBL-2H3 cell
# This estimate corresponds to the volume of a sphere with a diameter of 17.9 microns.
Vcyt f*3e-12 # L per cell (3 pL/cell)

# multivalent antigen abundance in medium at condition 0 
Ag_tot_0 0 # copies per cell (cpc)

# multivalent antigen abundance in medium at condition 1 
Ag_conc1 10e-9 # M (10 nM)
Ag_tot_1=Ag_conc1*(NA*Vecf) # cpc

# antigen receptor abundance
R_tot f*3e5 # copies per cell (1 nM)

# rate constant for antigen capture
kon 3e6*T/(NA*Vecf) # /M/s (1.8e8 /M/min) converted to /cpc/min

# rate constant for antigen release
koff 0.01*T # /s converted to /min (0.6 /min)

# Syk abundance
Syk_tot f*3e5 # cpc (0.166 uM)

# Ship1 abundance
Ship1_tot f*3e5 # cpc (0.166 uM)

# PLC&gamma; abundance
PLCG_tot f*3e5 # cpc (0.166 uM)

# IP3 receptor abundance
IP3R_tot f*3e5 # cpc (0.166 uM)

# rate constant for pseudo first-order phosphorylation of antigen-engaged receptor
kase 1*T # /s converted to /min (60 /min)

# rate constant for pseuedo first-order dephosphorylation of phosphorylated receptor
pase 2*T # /s converted to /min (120 /min)

kp_Syk 1e6*T/(NA*Vcyt) # /M/s (6e7 /M/min) converted to /cpc/min
km_Syk 0.13*T # /s converted to /min (7.8 /min)

kp_Ship1 1.667e4*T/(NA*Vcyt) # /M/s (1e6 /M/min) converted to /cpc/min
km_Ship1 1.667e-3*T # /s converted to /min (0.1 /min)

ksynth1 0.1667*T # /s converted to /min (10 /min)
kdeg1 6e7*T/(NA*Vcyt) # /M/s (3.6e9 /M/min) converted to /cpc/min

kp_PH 5e6*T/(NA*Vcyt) # /M/s (3e8 /M/min) converted to /cpc/min
km_PH 0.5*T # /s converted to /min (30 /min)

ksynth2 0.1667*T # /s converted to /min (10 /min)
kdeg2 8.333*T # /s converted to /min (500 /min)

kp_IP3 8.333e7*T/(NA*Vcyt) # /M/s (5e9 /M/min) converted to /cpc/min
km_IP3 0.5*T # /s converted to /min (30 /min)

# Htot and kdegran are tuned to produce 10% degranulation after 5 min of Ag stimulation
H_tot 1e6 # cpc
kdegran 6e4*T/(NA*Vcyt) # /M/s (3.6e6 /M/min) converted to /cpc/min (2e-6 /cpc/min)

# rate constant for ubiquitination
kE3	5.833e-4*T # /s converted to /min (0.035 /min)

# rate constant for proteosomal degradation
kproteosome	1*T # /s converted to /min (60 /min)

k_on 3e10*T/(NA*Vcyt) # /M/s (1.8e12 /M/min) converted to /cpc/min
k_off 3.333e-5*T # /s converted to /min (0.002 /min)

kp_x 3e16*T/(NA*Vcyt) # /M/s (1.8e18 /M/min) converted to /cpc/min (1e6 /cpc/min)
km_x 1.667*T # /s converted to /min (100 /min)

# abundance of hypothetical Ship1 cofactor X
X_tot=8*Ship1_tot # 2.4e6 cpc (1.33 uM)

end parameters

begin molecule types

# antigen (DNP-conjugated BSA)
#  DNP: 2,4-dinitrophenyl groups
Ag(DNP) 

# antigen receptor (anti-DNP IgE bound to Fc&epsilon;RI)
#  IgE: anti-DNP IgE
#  Y: tyrosine residues (0, unmodified; P, phosphorylated) 
#     in the &beta; and &gamma;-chain ITAMs of Fc&epsilon;RI    
R(IgE,Y~0~P) 

# protein tyrosine kinase Syk
#  tSH2: tandem SH2 domains
Syk(tSH2)

# lipid phosphatase Ship1
#  SH2: Src homology 2 (SH2) domain
#  x: binding site for hypothethical Ship1 cofactor X
Ship1(SH2,x)

# hypothetical Ship1 cofactor X
#  s: Ship1 binding site (on, active; off, inactive)
#  K: lysine residues (0, unmodified; Ub, ubiquitinated)
X(s~on~off,K~0~Ub) 

# phosphatidylinositol (3,4,5)-trisphosphate
#  p: region of lipid recognized by PH domain in PLCG
PIP3(p)

# phospholipase C&gamma;
#  PH: pleckstrin homology (PH) domain
PLCG(PH)

# inositol trisphosphate
#  i: region of compound recognized by IP3 receptor
IP3(i)

# inositol trisphosphate (IP3) receptor
#  i: binding sites for IP3
IP3R(i)

# &beta;-hexosaminidase
#  loc: location (in, inside granules; out, secreted/outside cell)
H(loc~in~out)

end molecule types

begin seed species

# initial conditions

# initial abundance of free antigen (in medium) per cell
# The $ prefix indicates that this abundance is to be held constant.
$Ag(DNP) Ag_tot_1

# initial abundance of free antigen receptor
R(IgE,Y~0) R_tot

# initial abundance of (inactive) cytosolic Syk
Syk(tSH2) Syk_tot

# initial abundance of (inactive) cytosolic Ship1
Ship1(SH2,x) Ship1_tot

# initial abundance of PIP3
PIP3(p)	0

# initial abundance of (inactive) cytosolic PLC&gamma;
PLCG(PH) PLCG_tot

# initial abundance of free, cytosolic IP3
IP3(i) 0

# initial abundance of closed, unoccupied IP3 receptor
IP3R(i)	IP3R_tot

# initial abundance of &beta;-hexosaminidase (stored in cellular granules)
H(loc~in) H_tot

# initial abundance of inactive hypothetical Ship1 cofactor X (untagged by Ub)
X(s~off,K~0) X_tot

end seed species

begin observables

# simulation outputs

Molecules Ag_total Ag() # This quantity may accumulate because free Ag abundance is held fixed.
Molecules Ag_free Ag(DNP) # This quantity is held constant, except for adjustments in the actions block.
Molecules R_bound R(IgE!+) # number of antigen-bound receptors per cell
Molecules R_free R(IgE) # number of antigen-free receptors per cell
Molecules RP R(Y~P!?) # number of phosphorylated receptors per cell
Molecules R0 R(Y~0) # number of unphosphorylated receptors per cell
Molecules actSyk Syk(tSH2!+) # number of Syk molecules recruited to antigen receptors
Molecules actShip1 Ship1(SH2!+,x!+) # number of Ship1 molecules recruited to antigen receptors and bound to X
Molecules Ship1_total Ship1() # total abundance of Ship1
Molecules PIP3_total PIP3() # total abundance of PIP3
Molecules boundPIP3 PIP3(p!+) # abundance of PLC&gamma; molecules recruited to PIP3 (and PLCG-bound PIP3)
Molecules freePIP3 PIP3(p) # abundance of free PIP3 (in the plasma membrane)
Molecules freeIP3 IP3(i) # abundance of free IP3 (in the cytosol)
Molecules boundIP3 IP3R(i!+) # abundance of ligand-activated IP3 receptors (and IP3R-bound IP3)
Molecules freeIP3R IP3R(i) # abundance of inactive IP3 receptors
Molecules degranulation H(loc~out) # abundance of secreted &beta;-hexominadase (surrogate for secreted mediators of inflammation)
Molecules Xall X() # total abundance of hypothetical Ship1 cofactor X
Molecules X_on_free X(s~on) # abundance of free X in activated state
Molecules X_on_free_or_bound X(s~on!?) # abundance of X (bound or free) in activated state
Molecules XShip1 X(s~on!1).Ship1(x!1) # abundance of Ship1 bound to (activated) cofactor X
Molecules UbX X(K~Ub) # abundance of ubiquitin-tagged X

end observables

begin reaction rules

# ligand-receptor binding
# As a simplification, we consider a one-step binding mechanism.
# Thus, the rate constants are effective parameters that reflect
# capture and release of (multivalent) antigen as well as the effects 
# of antigen-mediated receptor aggregation on the residence time of antigen
# on the cell surface. Recall that the antigen receptor is a long-lived 1:1 complex 
# of antigen-specific IgE and Fc&epsilon;RI, the high-affinity Fc receptor for IgE.
Ag(DNP)+R(IgE)<->Ag(DNP!1).R(IgE!1) kon,koff

# ligand-dependent receptor phosphorylation
# We assume that bound receptors are competent for (Lyn-mediated) phosphorylation 
# of the tyrosines in &beta; and &gamma; ITAMs. We expect a fraction of receptors
# to be constitutively associated with receptors.
# The effective rate constant for phosphorylation is assumed to capture associaton of
# Lyn with receptors and the relationship between the abundance of cell-associated antigen
# and the extent of antigen-mediated receptor crosslinking.
R(IgE!+,Y~0)->R(IgE!+,Y~P) kase

# receptor dephosphorylation
# As a simplification, we consider a pseudo first-order mechanism. 
# Thus, the effective rate constant for phosphorylation can be viewed 
# as the Vmax/KM ratio for phosphatases. We expect phosphatase activity to be high.
R(Y~P)->R(Y~0) pase
 
# recruitment of Syk to phosphorylated receptor
# As a simplification, we consider a one-step binding mechanism.
# We expect this simplification to be accurate even though the 
# tandem SH2 domains of Syk dock to a doubly phosphorylated &gamma; ITAM
# via a two-step mechanism because isomerization reactions are expected to be fast.
R(Y~P)+Syk(tSH2)<->R(Y~P!1).Syk(tSH2!1) kp_Syk,km_Syk

# recruitment of Ship1 to phosphorylated receptor
# The SH2 domain Ship1 interacts with the phosphorylated &beta; ITAM.
R(Y~P)+Ship1(SH2)<->R(Y~P!1).Ship1(SH2!1) kp_Ship1,km_Ship1

# receptor-mediated activation of hypothetical Ship1 cofactor X
# As a simplification, we consider a pseudo second-order mechanism.
# The rate constant for activation of X can be viewed as the kcat/KM ratio
# for a receptor-associated kinase responsible for activating phosphorylation of X.
R(Y~P)+X(s~off)->R(Y~P)+X(s~on) k_on

# decativation of X
# As a simplification, we consider a pseudo first-order mechanism.
X(s~on)->X(s~off) k_off

# activated Syk-dependent synthesis of PIP3
# PI3K is recruited to phosphorylated LAT, a key substrate of Syk and plasma membrane protein, 
# and there generates PI(3,4,5)P3 from PI(4,5)P2.
# As a simplification, we assume that PI3K activity (and PIP3 generation) is proportional to 
# the abundance of receptor-recruited Syk. Thus, we assume that the rate constant for PIP3 generation
# captures the relationship between Syk recruitment/activation and 
# PI3K recruitment/activation enabled by Syk-mediated phosphorylation of LAT.
# We furthermore assume that the rate constant represents that net rate of PIP3 synthesis, capturing the
# effect of PTEN, which catalyzes the conversion of PI(3,4,5)P3 to PI(4,5)P2, thereby opposing PI3K activity.
Syk(tSH2!+)->Syk(tSH2!+)+PIP3(p) ksynth1

# interaction of activated X with Ship1
# We assume that X-Ship1 interaction requires prior receptor-mediated activation of X.
# Thus, only X with a Ship1 binding site "s" in the "on" state is allowed to associate with Ship1.
X(s~on)+Ship1(x)<->X(s~on!1).Ship1(x!1) kp_x,km_x

# recruitment of PLCG to PIP3 via the PH domain in PLCG
# PLC&gamma; is recruited to the plasma membrane during IgE receptor signaling through multiple mechanisms.
# We assume that recruitment of cytosolic PLC&gamma; to PIP3 is the rate-limiting step in activation of PLC&gamma;.
PIP3(p)+PLCG(PH)<->PIP3(p!1).PLCG(PH!1) kp_PH,km_PH

# generation of IP3 by activated PLCG
# We assume that PIP3-bound PLC&gamma; has full lipase activity. 
# Thus, we assume that PLC&gamma; activation steps following recruitment to PIP3 are fast.
PLCG(PH!+)->PLCG(PH!+)+IP3(i) ksynth2

# activated Ship1-dependent clearance of PIP3
# We assume that membrane-associated Ship1, when bound to both the receptor and a cofactor (X), 
# is mainly responsible for clearance of PIP3. Ship1 catalyzes the conversion of PI(3,4,5)P3 to PI(3,4)P2.
Ship1(SH2!+,x!+)+PIP3(p)->Ship1(SH2!+,x!+) kdeg1

# clearance of IP3 (0 denotes a sink)
# As a simplification, we assume that IP3 is cleared via a pseudo first-order mechanism.
IP3(i)->0 kdeg2

# IP3-IP3R binding
# IP3R is a ligand-gated calcium ion channel.
# We consider a simplified treatment of IP3-IP3R binding.
IP3(i)+IP3R(i)<->IP3(i!1).IP3R(i!1) kp_IP3,km_IP3

# degranulation (release of &beta;-hexosaminidase)
# Degranulation depends on mobilization of internal calcium stores, which is governed by IP3R.
# As a simplification, we assume that secretion of mediators of inflammation from granules inside cells
# to the extracellular environment occurs when IP3R is bound by IP3 via a pseudo second-order mechanism.
# We consider granular contents to be present in limited supply. In other words, we assume that de novo 
# synthesis of mediators of inflammation occurs on time scale slower than that of our experiments.
IP3R(i!+)+H(loc~in)->IP3R(i!+)+H(loc~out) kdegran

# ubiquitination of activated X
# We assume that activated X is subject to ubiquitination, 
# which we take to occur via a pseudo first-order process. 
# The rate constant for this process can be viewed as the kcat/KM ratio for the E3 ubiquitin ligase(s)
# responsible for ubiquitination of X.
X(s~on!?,K~0)->X(s~on!?,K~Ub) kE3

# proteosomal degradation of ubiquitinated X (0 denotes a sink)
# X is free (first rule below) or bound to Ship1 (second rule below).
# We assume that ubiquitin-tagged X is degraded by the proteosome.
# Ubiquitin-tagged X bound to Ship1 is subject to proteosomal degradation, 
# which is assumed to liberate Ship1.
X(s~?,K~Ub)->0 kproteosome
X(s~on!1,K~Ub).Ship1(x!1)->Ship1(x) kproteosome

end reaction rules

end model

begin actions

# The command below instructs BioNetGen to derive a reaction network from the model's rules.
# The output is sent to a file that has a .net filename extension.
# The .net file can be further processed to generate the ordinary differential equations 
# corresponding to the reaction network and the rate laws associated with the model's rules.
generate_network({overwrite=>1})

# The commands below illustrate how we simulated 
# 1) an initial period of multivalent antigen-stimulated IgE receptor signaling,
# 2) an intermediate period of monovalent antigen-induced IgE receptor signaling quiescence, and
# 3) a second and final period of multivalent antigen-stimulated IgE receptor signaling.

# first 5-min period of multivalent antigen stimulation
setConcentration("Ag(DNP)","Ag_tot_1") 
simulate({suffix=>"p1_5",method=>"ode",t_end=>5,n_steps=>50})
saveConcentrations()

# treatment with monovalent antigen to rapidly induce signaling quiescence for 5, 60 or 240 min
resetConcentrations()
setConcentration("Ag(DNP)","Ag_tot_0")
simulate({suffix=>"p2_5",method=>"ode",t_end=>5,n_steps=>50}) # period is 5 min
#simulate({suffix=>"p2_60",method=>"ode",t_end=>60,n_steps=>600}) # period is 60 min
#simulate({suffix=>"p2_240",method=>"ode",t_end=>240,n_steps=>2400}) # period is 240 min
saveConcentrations()

# second 5-min period of multivalent antigen stimulation
resetConcentrations()
setConcentration("Ag(DNP)","Ag_tot_1")
simulate({suffix=>"p3_5",method=>"ode",t_end=>5,n_steps=>50}) # period is 5 min
#simulate({suffix=>"p3_60",method=>"ode",t_end=>60,n_steps=>600}) # period is 60 min
#simulate({suffix=>"p3_240",method=>"ode",t_end=>240,n_steps=>2400}) # period is 240 min

# Simulation results are reported in files with .gdat filename extensions.

end actions