begin model
# Reference:
#  - Hlavacek WS et al. (2000) PNAS 97: 10966-10971
#  - Rane S, Hogan T, Lee E, Seddon B, Yates AJ (2022) eLife 11: e78168.
#  - Sopper S, Nierwetberg D, Halbach A et al. (2003) Blood 101: 1213-1219.
#  - Zhao J, Cao Y, Jusko WJ (2015) Pharm Res 32: 3269-3281.
begin parameters
#KAT__FREE 114.39626405601206
#N_ref__FREE 83130296724.57736
R0_prime__FREE 0.3077920376237458
#RT_ref__FREE 141293381256.41074
#a_ref__FREE 14969243.990830863
c__FREE 397.59066045937305
delta_n__FREE 0.11884993799682855
f_Tc__FREE 0.9248902243085361
f_alpha__FREE 0.13009479252901518
mu_n__FREE 0.05
#kf_ref__FREE 3.9549230778759704e-10
#kr__FREE 0.11790322833776722
mult_beta__FREE 1.4021021978155666
mult_p__FREE 470.1757070412105
p_n__FREE 2813.385064804415
R0__FREE 0.039836721637597675
########### adjustable parameters ##########
# inverse of basic reproduction number R0 (tau lies between 0 and 1)
#  R0 = 1/tau = (p_n*beta_n/(c*delta_n))*Tn_0
R0 = R0__FREE
# tau = tau__FREE # dimensionless
# pseudo basic reproduction number (R0_prime lies between 0 and rho)
#  R0_prime = (p_a*beta_a/(c*delta_a))*Tn_0
#  rho = Tn_0/(Tn_ss+Ta_ss)
#  The data of Sopper et al. (2003) indicate that rho = 6.6/3.5 = 0.530303...
R0_prime = R0_prime__FREE # dimensionless
# fraction (f_alpha lies between 0 and 1)
#  multiplies an upper bound on alpha to obtain alpha
f_alpha = f_alpha__FREE
# fraction (f_Tc lies between 0 and 1)
#  multiplies Ta_ss to obtain Tc
f_Tc = f_Tc__FREE
# rate constant for generation of virions by naive infected cells
p_n = p_n__FREE
# rate constant for death of infected naive cells
# delta_n > mu_n = mu_a
delta_n = delta_n__FREE
# rate constant for viral clearnance
c = c__FREE # /d
# ratio p_a:p_n > 1 (2x to 100x)
#  viral replication is more efficient in activated cells
mult_p mult_p__FREE # dimensionless
# ratio beta_a:beta_n (>1 because activated cells are easier to infect than naive cells) (2x to 10x)
#  activated cells express more viral receptors
mult_beta = mult_beta__FREE # dimensionless
# total number of viral receptors on FDCs
#RT_ref = RT_ref__FREE # dimensionless
# effective forward rate constant for virion-receptor binding
#kf_ref = kf_ref__FREE # /d
# effective reverse rate constant for virion-receptor binding
#kr = kr__FREE # 0.25 # /d
# effective equilibrium constant for anti-CD21 interaction with viral receptors on FDCs
#KAT = KAT__FREE # dimensionless
# total FDC surface area in BCF regions
#a_ref = a_ref__FREE # mm^2
# number of non-CD4+ cells in lymph nodes
#N_ref N_ref__FREE # dimensionless
############################################
# therapy indicator functions
#er 0 # dimensionless
#ep 0 # dimensionless
#thera_Ab 0 # dimensionless
# 0 < R0_prime < rho; rho < 1 if Tss>T0; 1 < R0
# basic reproduction number
#  R0 = 1/tau = (p_n*beta_n/(c*delta_n))*Tn_0
#  R0 must be greater than 1 for persistent viral infection
#R0 = 1/tau # dimensionless
# cohort body weight (select from one of the four options below)
# BW_T1 5.24 # kg, treated animals in Phase I study
# BW_C1 5.32 # kg, control animals in Phase I study
# BW_T2 8.09 # kg, treated animals in Phase II study
# BW_C2 7.67 # kg, control animals in Phase II study
BW 5.32 # kg
# reference body weight
BWref 8.07 # kg
# total number of viral receptors on FDCs
#RT = RT_ref*BW/BWref
# effective forward rate constant for virion-receptor binding
#kf = kf_ref/(BW/BWref) # /d
# rate constant for Ab-receptor dissociation
#k_dissoc 864 # /d
# effective rate constant for Ab-receptor association
#k_assoc_AT = k_dissoc*KAT
# total FDC surface area in BCF regions
#a = a_ref*BW/BWref # mm^2
# number of non-CD4+ cells in lymph nodes
#N = N_ref*BW/BWref # dimensionless
# total volume of extracellular fluid (in L)
#  See Table I in Zhao et al. (2015)
#  A body weight of 7.9 kg corresponds to 2.7 L.
nu = BW*(0.157+0.314+0.735)/3.5 # L (a body weight of 7.9 kg corresponds to 2.7 L of ECF)
# number of CD4+ T cells in animals with an average body weight of 3.821 kg before infection
#  Sopper et al. (2003)
# num_CD4_before_inf 3.5e9 # cells (total)
num_CD4_before_inf 5.78e10 # from Estes
# scale by body weight to obtain cohort-specific initial number of target cells
#Tn_0 = num_CD4_before_inf*(BW/3.821) # cells (total)
Tn_0 = num_CD4_before_inf*(BW/BWref)
#  number of CD4+ T cells in animals with an average body weight of 3.821 kg after infection
#  Sopper et al. (2003)
#num_CD4_after_inf 6.6e9 # cells (total)
num_CD4_after_inf 1.88e10 # from Estes
# ratio (target cells before infection):(target cells after infection) 3.5e9/6.6e9 = 0.530303...
# 5.78/1.88 = 3.074
rho = num_CD4_before_inf/num_CD4_after_inf # dimensionless
# fraction of virus generated by infected naive (vs. infected activated) cells
theta = (R0/(R0-R0_prime))*(1-R0_prime/rho) # dimensionless
# lifetime of naive target cells
#lT_n 22 # d
# rate constant for death of naive target cells
mu_n = mu_n__FREE # 1/lT_n # /d
# rate constant (zero-order) for de novo generation of naive target cells (from Tn_0=lmbda/mu_n)
lmbda = mu_n*Tn_0
# ratio mu_a:mu_n
mult_mu 1 # dimensionless
# rate constant for death of activated target cells
mu_a = mult_mu*mu_n # /d
# rate constant for generation of virions by infected activated cells
p_a = mult_p*p_n
# rate constant for infection of naive target cells
#  from definition of R0
#  beta_n is set for consistency with the settings for R0 and other parameters
beta_n = (R0/Tn_0)*c*delta_n/p_n # /d
# rate constant for infection of activated target cells
beta_a = mult_beta*beta_n # /d
# rate constant for death of infected activated cells
#  (from definitions of R0 and R0_prime)
#  delta_a is set for consistency with the settings for R0 and R0_prime
delta_a = delta_n*(p_a*beta_a/(p_n*beta_n))*(R0/R0_prime) # /d
# rate constant for SIV-stimulated activation of naive target cells
#  This setting ensures that proliferation of activated cells is required to maintain a non-zero
#  number of activated cells in the persistent viral infection steady state.
#  (from requirement that beta_a*Ta_ss > alpha*Tn_ss)
#alpha = f_alpha*beta_a*(R0/R0_prime)*(1-theta)/theta # /d
Delta = (R0_prime/R0)*(theta/(1-theta))*(R0/theta-1)/mult_mu
phi = f_alpha*min(1,Delta)
alpha = phi*(beta_n+beta_a*((R0/theta-1)/mult_mu))/(Delta-phi)
# activated target cell carrying capacity
#  from defintion of f_Tc as Ta_ss/Tc
Tc = (1/f_Tc)*(Tn_0/R0_prime)*(1-theta)
# values of state variables in the persistent viral infection steady state
#Tn_ss = (Tn_0/R0)*theta
#Ta_ss = (Tn_0/R0_prime)*(1-theta)
#V_ss = ((lmbda/theta)*(R0/Tn_0)-mu_n)/(beta_n+alpha)
#In_ss = beta_n*V_ss*Tn_ss/delta_n
#Ia_ss = beta_a*V_ss*Ta_ss/delta_a
# rate constant for proliferation of activated target cells
#gamma = (1/V_ss)*(mu_a+V_ss*(beta_a-alpha*Tn_ss/Ta_ss))/(1-f_Tc)
gamma = ((alpha+beta_n)/((R0/theta-1)/mult_mu)+beta_a-alpha*(R0_prime/R0)*(theta/(1-theta)))/(1-f_Tc)
end parameters
begin molecule types
Tn()
Ta()
In()
Ia()
V()
counter()
end molecule types
begin seed species
Tn() Tn_0
Ta() 0
In() 1
Ia() 0
V() 0
counter() 0
end seed species
begin observables
Molecules Tn Tn()
Molecules Ta Ta()
Molecules In In()
Molecules Ia Ia()
Molecules V V()
Molecules t counter()
end observables
begin functions
proliferate()=gamma*V*Ta*(1-Ta/Tc)
#proliferate()=max(0,gamma*V*Ta*(1-Ta/Tc))
#body_weight()=BW
#total_R()=RT
#bound_all_div_RT()=(B+B_defect)/RT

#Tn_final()=theta*Tn_0/R0
#Ta_final()=(1-theta)*Tn_0/R0_prime
#V_final()=(lmbda*R0/(Tn_0*theta)-mu_n)/(alpha+beta_n)
#V_final_alt()=mu_n*(R0/theta-1)/(alpha+beta_n)
#In_final()=beta_n*V_final()*Tn_final()/delta_n
#Ia_final()=beta_a*V_final()*Ta_final()/delta_a
#R_final()=RT*(1/(1+KAT+(kf/kr)*V_final()))
#B_final()=RT*((kf/kr)*V_final()/(1+KAT+(kf/kr)*V_final()))
#S_final()=RT*(KAT/(1+KAT+(kf/kr)*V_final()))
# sanity checks
#theta_input()=theta
#theta_defn()=p_n*In/(p_n*In+p_a*Ia)
#r_input()=rho
#r_definition()=Tn_0/(Tn+Ta)
#R0_input()=R0
#R0_defn()=p_n*beta_n*Tn_0/(c*delta_n)
#R0_prime_input()=R0_prime
#R0_prime_defn()=p_a*beta_a*Tn_0/(c*delta_a)
#gamma_input()=gamma
#gamma_alt1()=((alpha+beta_n)/((R0/theta-1)/mult_mu)+beta_a-alpha*(R0_prime/R0)*(theta/(1-theta)))/(1-f_Tc)
#gamma_alt2()=(1/V_ss)*(mu_a+V_ss*(beta_a-alpha*Tn_ss/Ta_ss))/(1-f_Tc)

lnVconc()=if(V>0,ln(2*V/(nu*1000)),2.708) # vRNA copies per mL, 15 copies per mL is the limit of detection
# data for **control** animals
# Phase I
lnVconc_p1_C()=if(t< 7, 2.708,\
if(t<14,13.523,\
if(t<21,16.744,\
if(t<28,15.318,\
if(t<35,15.054,\
if(t<42,14.274,\
if(t<49,13.540,\
if(t<56,13.632,\
if(t<60,14.008,0)))))))))

end functions
begin reaction rules
0->counter() 1
# de novo generation of naive target cells
0->Tn() lmbda
# death of naive target cells
Tn()->0 mu_n
# SIV-stimulated activation of target cells
Tn()+V()->Ta()+V() alpha
# proliferation of activated target cells
0->Ta() proliferate()
# death of activated target cells
Ta()->0 mu_a
# infection of cells (naive and activated)
Tn()+V()->In()+V() beta_n
Ta()+V()->Ia()+V() beta_n
# death of infected cells (naive and activated)
In()->0 delta_n
Ia()->0 delta_a
# generation of virus by infected cells (naive an activated)
In()->In()+V() p_n
Ia()->Ia()+V() p_a
#In()->In()+V_defect() p_n*ep
#Ia()->Ia()+V_defect() p_a*ep
# clearance of virus
V()->0 c
#V_defect()->0 c
# virion interaction with viral receptors on FDCs
#V()+R()<->B() kf,kr
#V_defect()+R()<->B_defect() kf,kr
# competitive interaction of anti-CD21 with viral receptors on FDCs
#R()<->S() thera_Ab*k_assoc_AT,k_dissoc
end reaction rules
end model

#begin actions
#generate_network({overwrite=>1})
#simulate({suffix=>"p1_control_pVL",method=>"ode",t_start=>0,t_end=>60,n_steps=>600,print_functions=>1})
#simulate({method=>"ode",t_start=>0,t_end=>140,n_steps=>2800,print_functions=>1})
#end actions
begin actions

generate_network({overwrite=>1})
saveConcentrations()
# Initial condition: T(0)=T0, I(0)=1, V(0)=0, R(0)=RT, B(0)=0
# thera_Ab=0
# er=0
# ep=0
###########################################################################
#p1_control_animals.exp : +SIV at t=0                                     #
#p1_treated_animals.exp : +SIV+aCD21 at t=0                               #
#p2_control_animals.exp : +SIV at t=0, +ART at t=6 wks                    #
#p2_treated_animals.exp : +SIV at t=0, +ART at t=6 wks, +aCD21 at t=7 wks #
###########################################################################
#
##########################################
##### Phase I data - control animals #####
##########################################
# Simulate +SIV at t=0.
setParameter("BW",5.32)
simulate({suffix=>"p1_control",method=>"ode",t_start=>0,t_end=>60,n_steps=>600,print_functions=>1})
#simulate({suffix=>"p1_control",method=>"ode",t_start=>0,t_end=>200,n_steps=>600,print_functions=>1})
end actions