begin  model
begin parameters
NA 6.02214076e23 # /mol
V 1e-12 # L
kf 1e6/(NA*V) # /M/s
kr 0.01 # /s
XT 1e5
YT 3e5
end parameters
begin molecule types
hub(x)
spoke(y)
end molecule types
begin seed species
hub(x) XT
spoke(y) YT
end seed species
begin observables
Molecules X0 hub()
Molecules Y0 spoke()
Species Y spoke(y)
Species XY1_species hub(x!1).spoke(y!1)
Molecules XY1_molecules hub(x!1).spoke(y!1)
Species XY2_species hub(x!1!2).spoke(y!1).spoke(y!2)
Molecules XY2_molecules hub(x!1!2).spoke(y!1).spoke(y!2)
Species XY3_species hub(x!1!2!3).spoke(y!1).spoke(y!2).spoke(y!3)
Molecules XY3_molecules hub(x!1!2!3).spoke(y!1).spoke(y!2).spoke(y!3)
Species Y_and_XY1 spoke==1
Species XY2 spoke==2
Species XY3 spoke==3
end observables
begin functions
XY1_check()=Y_and_XY1-Y
end functions
begin reaction rules
hub(x)+spoke(y)<->hub(x!1).spoke(y!1) kf,kr
hub(x!1).spoke(y!1)+spoke(y)<->hub(x!1!2).spoke(y!1).spoke(y!2) kf,kr
hub(x!1!2).spoke(y!1).spoke(y!2)+spoke(y)<->hub(x!1!2!3).spoke(y!1).spoke(y!2).spoke(y!3) kf,kr
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_end=>10,n_steps=>100,print_functions=>1})
end actions