begin model
begin parameters
f 0.1
NA 6.02214e23 
V 2e-12*f 
kf 1e6/(NA*V) 
kr 0.1 
km1 0.1 
end parameters
begin molecule types
A(a1,a2,a3,a4)
B(b1,b2)
C(c1,c2)
end molecule types
begin seed species
C(c1!1,c2!3).B(b1!1,b2!2).A(a1!4,a2!2,a3!5,a4!3).A(a1!5,a2!6,a3!4,a4).B(b1,b2!6) 1000*f
end seed species
begin observables
Molecules bound_a4 A(a4!+)
Molecules bound_b1 B(b1!+)
end observables
begin reaction rules
B(b1)+C(c1)<->B(b1!1).C(c1!1) kf,kr
C(c1!1,c2!3).B(b1!1,b2!2).A(a2!2,a4!3)->C(c1!1,c2).B(b1!1,b2!2).A(a2!2,a4) km1
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
saveConcentrations()
simulate({method=>"ode",suffix=>"A_ODE",t_start=>0,t_end=>50,n_steps=>100,print_functions=>1})
resetConcentrations()
simulate({method=>"nf",suffix=>"B_NFsim",complex=>1,gml=>10000000,get_final_state=>0,\
          t_start=>0,t_end=>50,n_steps=>100,print_functions=>1})
end actions