begin model

begin parameters
# reporting period (1 d)
delta_t 1 # d
n 1 # n+1 distinct periods of social distancing
##################################
# Table 1: adjustable parameters #
##################################

##################################
# start time of regional epidemic
t0 3.283167241365103450e+01 # d
t_delta 7.268121331135399266e-02
# start time of 1st social-distancing period
sigma t0 + t_delta # d (>t0)
# steady-state social-distancing setpoint for 1st phase
p0 8.724842341616100283e-01 # dimensionless
# eigenvalue that determines timescale for social-distancing dynamics
lambda0  9.830418243283757518e-02 # /d
# start time of 2nd social-distancing period
t_delta2  1.102228462509219753e+02   
tau1  t0 + t_delta + t_delta2 # d (>sigma)
# steady-state social-distancing setpoint for 2nd phase
p1 7.362212674219077435e-01 # dimensionless
# eigenvalue that determines timescale for social-distancing dynamics
lambda1 5.180962546278050418e+00 # /d
# rate constant for transmission
beta 2.033369298481929821e+00   # /d
# fraction of symptomatic cases of mild disease detected
fD 1.145109934499361770e-01 # dimensionless
# parameter of negative binomial distribution
r 1.026556507829280029e+01
#############################
# Table 2: fixed parameters #
#############################
# total population of NY-MSA
S0 19216182 # initial number of susceptible individuals
I0 1 # initial number of infected individuals with mild symptomatic disease
# parameter characterizing protective effect of social distancing
mb 0.1 # dimensionless
# relative infectiousness of E vs. I
rhoE 1.1 # dimensionless
# relative infectiousness of A vs. I
rhoA 0.9 # dimensionless
# rate constant for progression through stages of the incubation period
kL 0.94 # /d
# rate constant for quarantine
kQ 0.0038 # /d
# rate constant for self-isolation
jQ 0.4 # /d
# fraction of exposed individuals who never develop symptoms
fA 0.44 # dimensionless
# fraction of symptomatic cases that progress to severe disease/hospitalization
fH 0.054 # dimensionless
# fraction of hospitalized patients who recover
fR 0.79 # dimensionless
# rate constant for A->R transition
cA 0.26 # /d
# rate constant for I->H or R transition
cI 0.12 # /d
# rate constant for H->D or R transition
cH 0.17 # /d
end parameters

begin molecule types
counter()
person(soc~M~P~Q,dis~S~E1~E2~E3~E4~E5~A~I~H~D~R)
end molecule types

begin seed species
counter() 1
person(soc~M,dis~S) S0
person(soc~M,dis~I) I0
end seed species

begin observables
Molecules t counter()
Molecules IM person(soc~M,dis~I)
Molecules E2to5M person(soc~M,dis~E2) person(soc~M,dis~E3) person(soc~M,dis~E4) person(soc~M,dis~E5)
Molecules AM person(soc~M,dis~A)
Molecules IP person(soc~P,dis~I)
Molecules E2to5P person(soc~P,dis~E2) person(soc~P,dis~E3) person(soc~P,dis~E4) person(soc~P,dis~E5)
Molecules AP person(soc~P,dis~A)
Molecules N_infectious person(dis~E2) person(dis~E3) person(dis~E4) person(dis~E5) person(dis~A) person(dis~I)
Molecules I person(dis~I)
Molecules H person(dis~H)
Molecules R person(dis~R)
Molecules D person(dis~D)
Molecules nE2_MP person(soc~M,dis~E2) person(soc~P,dis~E2) # E2(state~M) E2(state~P)
Molecules nE3_MP person(soc~M,dis~E3) person(soc~P,dis~E3) # E3(state~M) E3(state~P)
Molecules nE4_MP person(soc~M,dis~E4) person(soc~P,dis~E4) # E4(state~M) E4(state~P)
Molecules nE5_MP person(soc~M,dis~E5) person(soc~P,dis~E5) # E5(state~M) E5(state~P)
end observables

begin functions
T0() = t0
# local functions
inf(ptr) if(N_infectious(ptr)>0,1,0)

# global functions
U()=if(t>=t0,1,0)
Lambda()=if(t>=sigma && t<tau1,lambda0,\
         if(t>=tau1 && t<200,lambda1,\
         0))
P()=if(t>=sigma && t<tau1,p0,\
    if(t>=tau1 && t<200,p1,\
    0))
kQfunc()=if(t>=t0,kQ,0)
jQfunc()=if(t>=t0,jQ,0)
cIfunc()=if(t>=t0,cI,0)
phiM()=if(t>=t0,IM+rhoE*E2to5M+rhoA*AM,0)
phiP()=IP+rhoE*E2to5P+rhoA*AP
CumNum_detected_infections()=fD*(I+H+(1-fA)*R+D) # We assume that asymptomatic infections are not detected.
ApproxDailyNewCases()=delta_t*(fD*(1-fA)*kL*nE5_MP)-(delta_t^2)*(fD*0.5*(1-fA)*kL)*(kL*nE4_MP-(kL+kQ)*nE5_MP)+(delta_t^3)*(fD/6.0*(1-fA)*kL)*(kL^2*nE3_MP-(kL+kQ)*(2*kL*nE4_MP-nE5_MP*(kL+kQ)))-(delta_t^4)*(fD/24.0*(1-fA)*kL)*(kL^3*nE2_MP-(kL+kQ)*(3*kL^2*nE3_MP-(kL+kQ)*(3*kL*nE4_MP-nE5_MP*(kL+kQ))))
end functions

begin reaction rules
# increment time
0->counter() 1

# disease transmission
person(soc~M,dis~S)->person(soc~M,dis~E1) (beta/S0)*(phiM()+mb*phiP())
person(soc~P,dis~S)->person(soc~P,dis~E1) mb*(beta/S0)*(phiM()+mb*phiP())
#S(state~M)->E1(state~M) (beta/S0)*(phiM()+mb*phiP())
#S(state~P)->E1(state~P) mb*(beta/S0)*(phiM()+mb*phiP())

# social distancing
# NB: dis~H,D should have soc~Q
person(soc~M)<->person(soc~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#S(state~M)<->S(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#E1(state~M)<->E1(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#E2(state~M)<->E2(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#E3(state~M)<->E3(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#E4(state~M)<->E4(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#E5(state~M)<->E5(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#A(state~M)<->A(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())
#I(state~M)<->I(state~P) U()*Lambda()*P(),U()*Lambda()*(1-P())

# quarantine because of testing and contact tracing
# NB: only infectious persons are moved to quarantine.
%x:person(soc~M)->person(soc~Q) inf(x)*kQfunc()
%x:person(soc~P)->person(soc~Q) inf(x)*kQfunc()
#E2(state~M)->E2(state~Q) kQ
#E2(state~P)->E2(state~Q) kQ
#E3(state~M)->E3(state~Q) kQ
#E3(state~P)->E3(state~Q) kQ
#E4(state~M)->E4(state~Q) kQ
#E4(state~P)->E4(state~Q) kQ
#E5(state~M)->E5(state~Q) kQ
#E5(state~P)->E5(state~Q) kQ
#A(state~M)->A(state~Q) kQ
#A(state~P)->A(state~Q) kQ
#I(state~M)->I(state~Q) kQfunc()
#I(state~P)->I(state~Q) kQ

# self-isolation because of symptom awareness
person(soc~?,dis~I)->person(soc~Q,dis~I) jQfunc()
#I(state~M)->I(state~Q) jQfunc()
#I(state~P)->I(state~Q) jQ

# incubation
person(dis~E1)->person(dis~E2) kL
person(dis~E2)->person(dis~E3) kL
person(dis~E3)->person(dis~E4) kL
person(dis~E4)->person(dis~E5) kL
person(dis~E5)->person(dis~A) kL*fA
person(dis~E5)->person(dis~I) kL*(1-fA)
#E1(state~M)->E2(state~M) kL
#E1(state~P)->E2(state~P) kL
#E2(state~M)->E3(state~M) kL
#E2(state~P)->E3(state~P) kL
#E2(state~Q)->E3(state~Q) kL
#E3(state~M)->E4(state~M) kL
#E3(state~P)->E4(state~P) kL
#E3(state~Q)->E4(state~Q) kL
#E4(state~M)->E5(state~M) kL
#E4(state~P)->E5(state~P) kL
#E4(state~Q)->E5(state~Q) kL
#E5(state~M)->A(state~M) kL*fA
#E5(state~P)->A(state~P) kL*fA
#E5(state~Q)->A(state~Q) kL*fA
#E5(state~M)->I(state~M) kL*(1-fA)
#E5(state~P)->I(state~P) kL*(1-fA)
#E5(state~Q)->I(state~Q) kL*(1-fA)

# imnmune clearance & recovery from mild disease
person(dis~A)->person(dis~R) cA 
person(dis~I)->person(dis~R) cIfunc()*(1-fH)
#A(state~M)->R() cA
#A(state~P)->R() cA
#A(state~Q)->R() cA
#I(state~M)->R() cIfunc()*(1-fH)
#I(state~P)->R() cI*(1-fH)
#I(state~Q)->R() cI*(1-fH)

# release from quarantine upon recovery
person(soc~Q,dis~R)->person(soc~P,dis~R) 100 # I've picked a large value for the rate constant so that release is essentially instantaneous.

# progression to severe disease & hospitalization/isolation-at-home
person(soc~?,dis~I)->person(soc~Q,dis~H) cIfunc()*fH  
#I(state~M)->H() cIfunc()*fH
#I(state~P)->H() cI*fH
#I(state~Q)->H() cI*fH

# recovery from severe disease
person(dis~H)->person(dis~R) cH*fR 
#H()->R() cH*fR

# death
person(dis~H)->person(dis~D) cH*(1-fR)

end reaction rules

end model

begin actions
generate_network({overwrite=>1})
saveConcentrations()
# writeMfile()
# simulate the regional epidemic in NY-MSA
resetConcentrations()
simulate({suffix=>"m1",method=>"ode",t_start=>0,t_end=>186,n_steps=>186,\
print_functions=>1})
end actions