begin model
begin parameters
NA 6.02214076e23 # molecules per mole
V 1e-12 # L per cell
kf 1e6/(NA*V) # /M/s converted to /(molecule/cell)/s
kr 0.01 # /s
LT 1e5 # molecules per cell
RT 1e4 # molecules per cell
end parameters
begin molecule types
L(s,s)
R(s,s)
end molecule types
begin seed species
L(s,s) LT
R(s,s) RT
end seed species
begin observables
Molecules Lfree L(s,s)
Molecules Rfree R(s,s)
Molecules LRbonds L(s!1).R(s!1)
Species L1 L==1
Species L2 L==2
Species L3 L==3
Species L4 L==4
Species L5 L==5
Species L6 L==6
Species R1 R==1
Species R2 R==2
Species R3 R==3
Species R4 R==4
end observables
begin functions
end functions
begin reaction rules
L(s)+R(s)<->L(s!1).R(s!1) kf,kr
end reaction rules
end model
begin actions
generate_network({overwrite=>1,max_stoich=>{R=>3,L=>4}})
simulate({method=>"ode",t_end=>100,n_steps=>100,print_functions=>1})
end actions