begin model

begin parameters

# fraction of cell to consider in simulations
f 0.1

# Avogadro constant
NA 6.02214e23 # molecules per mol

# volume of cytosol
Vcyt (10/6.02214)*1e-12*f # L per cell

# abundances
A1tot 1e5*f # copies per cell
B1tot 1e5*f # copies per cell

multA 10 # dimensionless
multB 100 # dimensionless

A2tot=multA*A1tot # copies per cell
B2tot=multB*B1tot # copies per cell

A3tot=multA*A1tot # copies per cell
B3tot=multB*B1tot # copies per cell

gA3=min(A3tot,B3tot)/A3tot # dimensionless
gB3=min(A3tot,B3tot)/B3tot # dimensionless

# rate law parameters

kp1 1e6/(NA*Vcyt) # /M/s
km1 0.1 # /s

kp2=kp1 # /M/s
km2=km1 # /s

kp3=kp1*sqrt(gA3*gB3)/(gA3*gB3)
km3=km1

end parameters

begin molecule types

A1(x)
B1(y)
A2(x)
B2(y)
A3(x)
B3(y)

end molecule types

begin seed species

A1(x) A1tot
B1(y) B1tot

A2(x) A2tot
B2(y) B2tot

A3(x) min(A3tot,B3tot)
B3(y) min(A3tot,B3tot)

end seed species

begin observables

#Molecules A1free A1(x)
#Molecules B1free B1(y)
#Molecules C1 A1(x!1).B1(y!1)

Molecules A2free A2(x)
Molecules B2free B2(y)
Molecules C2 A2(x!1).B2(y!1)

Molecules A3free A3(x)
Molecules B3free B3(y)
Molecules C3 A3(x!1).B3(y!1)

end observables

begin functions

#C1_conc()=1e9*C1/(NA*Vcyt) # nM
#C2_conc()=1e9*C2/(NA*Vcyt) # nM
#C3_conc()=1e9*C3/(NA*Vcyt) # nM

A3free_t()=A3free/sqrt(gA3*gB3)
B3free_t()=B3free/sqrt(gA3*gB3)
C3free_t()=C3/sqrt(gA3*gB3)

end functions

begin reaction rules

A1(x)+B1(y)<->A1(x!1).B1(y!1) kp1,km1
A2(x)+B2(y)<->A2(x!1).B2(y!1) kp2,km2
A3(x)+B3(y)<->A3(x!1).B3(y!1) kp3,km3

end reaction rules

end model

begin actions

generate_network({overwrite=>1})

saveConcentrations()

resetConcentrations()
simulate({suffix=>"ODE",method=>"ode",t_start=>0,t_end=>100,n_steps=>100,print_functions=>1})

resetConcentrations()
simulate({suffix=>"SSA",method=>"nf",complex=>1,gml=>1000000000,t_start=>0,t_end=>100,n_steps=>100,print_functions=>1})

end actions