# Filename: RAF_dimerization_only_[version_number].bngl

begin model

# References:
#   Filchtinski D et al. (2010) J Mol Biol 399: 422-435.
#   Kulak NA et al. (2014) Nat Methods 11: 319-324.
#   Stites EC et al. (2007) Science 318: 463-467.
#   Tan CW et al. (2012) PLoS ONE 7: e31882.
#   Wohlgemuth S et al. (2005) J Mol Biol 348: 741-758.

begin parameters

# fraction of a cell to consider in a stochastic simulation
#   The scaling factor f should multiply volumes, copy numbers 
#   and rate constants for zero-order processes (e.g., a synthesis reaction).
f 1.0 # dimensionless, 0<f<=1

# Avogadro constant
NA 6.02214e23 # molecules per mol

# volume of cytoplasm (Vcp)
#   A typical volume is 1.2 pL for a non-dividing mammalian cell 
#   in culture (Tan et al., 2012):
#     N=5, median=1.16 pL, avg=1.36 pL, min=1.15 pL, max=1.87 pL
#   NB: HeLa cells were not evaluated in the study of Tan et al. (2012).
Vcp 1.2e-12*f # [=] L per cell

# volume of thin layer adjacent to plasma membrane (Vpm)
Vratio 100 # = Vcp/Vpm (dimensionless)
Vpm=Vcp/Vratio # L per cell

##################
# concentrations #
##################

# protein copy numbers in HeLa S3 cells (ATCC CCL-2.2)
#   See Supplementary Table S2 in Kulak et al. (2014).
EGFR_total    92674*f # [=] molecules per cell (Kulak et al., 2014)
SHC1_total   111966*f # [=] molecules per cell (Kulak et al., 2014)
GRB2_total   628016*f # [=] molecules per cell (Kulak et al., 2014)
RASA1_total   26455*f # [=] molecules per cell (Kulak et al., 2014)
PTPN11_total 299893*f # [=] molecules per cell (Kulak et al., 2014)
SOS1_total     7565*f # [=] molecules per cell (Kulak et al., 2014)
GAB1_total     1531*f # [=] molecules per cell (Kulak et al., 2014)
ARAF_total    50606*f # [=] molecules per cell (Kulak et al., 2014)
BRAF_total     4993*f # [=] molecules per cell (Kulak et al., 2014)
RAF1_total    35757*f # [=] molecules per cell (Kulak et al., 2014) RAF1 is also known as CRAF
RAF_total     91356*f # [=] molecules per cell [RAF]=[ARAF]+[BRAF]+[RAF1]
MAP2K1_total 170516*f # [=] molecules per cell (Kulak et al., 2014) MAP2K1 is also known as MEK1
MAP2K2_total 325020*f # [=] molecules per cell (Kulak et al., 2014) MAP2K2 is also known as MEK2
MEK_total    495536*f # [=] molecules per cell [MEK]=[MAP2K1]+[MAP2K2]
MAPK1_total  544669*f # [=] molecules per cell (Kulak et al., 2014) MAPK1 is also known as ERK2
MAPK3_total   58855*f # [=] molecules per cell (Kulak et al., 2014) MAPK3 is also known as ERK1
ERK_total    603524*f # [=] molecules per cell [ERK]=[MAPK1]+[MAPK3]
HRAS_total   131924*f # [=] molecules per cell (Kulak et al., 2014)
NRAS_total    32806*f # [=] molecules per cell (Kulak et al., 2014) 

RAS_conc 0.4e-6 # M (Stites et al., 2007)
RAS_total=RAS_conc*(NA*Vcp) # 289063 molecules per cell for a cytoplasmic volume of 1.2 pL
KRAS_total=RAS_total-(HRAS_total+NRAS_total) # 124333 copies per cell, from [RAS]=[HRAS]+[KRAS]+[NRAS]

##################
# rate constants #
##################

#   NB: BioNetGen automatically adds symmetry numbers and statistical factors.
#   One should specify a rate constant for a bimolecular association reaction under the assumption
#   that the reaction is of the form A+B->product(s) and that association is mediated 
#   by one and only one binding site in A and by one and only one binding site in B. 

# rate constants for reversible RAF dimerization
kon_intensive_units 1.0e6 # /M/s
kon_cp=kon_intensive_units/(NA*Vcp) # /M/s converted to /(molecule/cell)/s
kon_pm=kon_intensive_units/(NA*Vpm) # /M/s converted to /(molecule/cell)/s
koff 0.1 # /s

end parameters

begin molecule types

# RAS: HRAS, KRAS and NRAS
#   switch: switch I/II region(s), interaction with effectors and regulators
#   G: G motifs (G1 through G5), guanine nucleotide binding
#     GDP: GDP loaded
#     GTP: GTP loaded
RAS(switch,G~GDP~GTP)

# CRAF: RAF1
#   RBD: Ras binding domain
#   S259: substrate of PKA, PKB (AKT1) and PKC
#     0: unphosphorylated
#     P: phosphorylated
#   S338: substrate of PAK1
#     0: unphosphorylated
#     P: phosphorylated
#   Dm: ?
#   S642: representative substrate of ERK (ERK2) involved in negative feedback regulation of RAF
#     0: unphosphorylated
#     P: phosphorylated
#   MEKB: ?
#   I1: ?
CRAF(RBD,S259~0~P,S338~0~P,Dm,S642~0~P,MEKB,I1)

# BRAF
#   RBD: Ras binding domain
#   S365: substrate fof SGK1, corresponds to S259 in CRAF
#     0: unphosphorylated
#     P: phosphorylated
#   Dm: ?
#   T753: representative substrate of ERK (ERK2) involved in negative feedback regulation of RAF
#     0: unphosphorylated
#     P: phosphorylated
#   MEKB: ?
#   I2: ?
BRAF(RBD,S365~0~P,Dm,T753~0~P,MEKB,I2)

end molecule types

begin seed species

RAS(switch,G~GTP) RAS_total*(8/10)
RAS(switch!1,G~GTP).CRAF(RBD!1,S259~0,S338~0,Dm,S642~0,MEKB,I1) RAS_total/10
RAS(switch!1,G~GTP).BRAF(RBD!1,S365~0,Dm,T753~0,MEKB,I2) RAS_total/10
CRAF(RBD,S259~0,S338~0,Dm,S642~0,MEKB,I1) RAF1_total-RAS_total/10
BRAF(RBD,S365~0,Dm,T753~0,MEKB,I2) BRAF_total-RAS_total/10

end seed species

begin observables

###########
# outputs #
###########

Molecules RAS_CRAF RAS(switch!1).CRAF(RBD!1)
Molecules RAS_BRAF RAS(switch!1).BRAF(RBD!1)
Molecules CRAF_CRAF CRAF(Dm!1).CRAF(Dm!1)
Molecules CRAF_BRAF CRAF(Dm!1).BRAF(Dm!1)
Molecules CRAFcyt_CRAFcyt CRAF(RBD,Dm!1).CRAF(RBD,Dm!1)
Molecules CRAFcyt_BRAFcyt CRAF(RBD,Dm!1).BRAF(RBD,Dm!1)
Molecules RAS_CRAF_RAS_CRAF RAS(switch!1).CRAF(RBD!1,Dm!2).RAS(switch!3).CRAF(RBD!3,Dm!2)
Molecules RAS_CRAF_RAS_BRAF RAS(switch!1).CRAF(RBD!1,Dm!2).RAS(switch!3).BRAF(RBD!3,Dm!2)

#################################################
# quantities appearing in functions - see below #
#################################################

Molecules copies_of_RAS RAS()

end observables

begin functions

# The function below is introduced to appropriately set a rate constant.
#
#   x+y->x.y kon_pm if x is tethered to the plasma membrane via an interaction with RAS
#   x+y->x.y kon_cp otherwise
#   The chemical species y is taken to be tethered to the plasma membrane via an interaction with RAS.
#
#   if copies_of_RAS(x)>0 (true if the chemical species x contains one or more copies of RAS) then
#     rate_constant(x)=kon_pm
#   else
#     rate_constant(x)=kon_cp
rate_constant(x) if(copies_of_RAS(x)>0,kon_pm,kon_cp)

end functions

begin reaction rules

# '\' indicates line continuation

#########################
# CRAF homodimerization #
#########################

# The two copies of CRAF can be localized in three distinct ways:
#   1) both copies may be cytosolic, 
#   2) both copies may be tethered to the plasma membrane, or
#   3) one copy may be cytosolic while the other is tethered to the plasma membrane.
# The rules below for association reactions cover these possibilities without overlapping.

# association of CRAF with CRAF to form a CRAF-CRAF homodimer
#   Both copies of CRAF are diffusing freely in the cytoplasm (i.e., both copies are cytosolic).
CRAF(RBD,Dm)+CRAF(RBD,Dm)->CRAF(RBD,Dm!1).CRAF(RBD,Dm!1) kon_cp
#   One copy of CRAF (x) is either cytosolic or tethered to the plasma membrane via an interaction with RAS.
#   The other copy of CRAF (y) is tethered to the plasma membrane via an interaction with RAS.
%x:CRAF(Dm)+CRAF(RBD!+,Dm)->CRAF(Dm!1).CRAF(RBD!+,Dm!1) rate_constant(x)
# dissociation of CRAF-CRAF dimer
CRAF(Dm!1).CRAF(Dm!1)->CRAF(Dm)+CRAF(Dm) koff

##########################
# CRAF-BRAF dimerization #
##########################

# CRAF and BRAF may be localized in four distinct ways:
#   1) CRAF and BRAF are both cytosolic,
#   2) CRAF is tethered to the plasma membrane and BRAF is cytosolic,
#   3) BRAF is tethered to the plasma membrane and CRAF is cytosolic, or
#   4) CRAF and BRAF are both tethered to the plasma membrane.
# The rules below for association reactions cover these possiblities without overlapping.

# association of CRAF with BRAF to form a CRAF-BRAF heterodimer
#   CRAF and BRAF are cytosolic
CRAF(RBD,Dm)+BRAF(RBD,Dm)->CRAF(RBD,Dm!1).BRAF(RBD,Dm!1) kon_cp
#   CRAF is tethered to the plasma membrane via an interaction with RAS.
#   BRAF is cytosolic.
CRAF(RBD!+,Dm)+BRAF(RBD,Dm)->CRAF(RBD!+,Dm!1).BRAF(RBD,Dm!1) kon_cp
#   CRAF is either cytosolic or tethered to the plasma membrane via an interaction with RAS.
#   BRAF is tethered to the plasma membrane via an interaction with RAS.
%x:CRAF(Dm)+BRAF(RBD!+,Dm)->CRAF(Dm!1).BRAF(RBD!+,Dm!1) rate_constant(x)
# dissociation of CRAF-BRAF dimer
CRAF(Dm!1).BRAF(Dm!1)->CRAF(Dm)+BRAF(Dm) koff

end reaction rules

end model

begin actions

generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>15,n_steps=>150,print_functions=>0})

end actions