begin model

# References:
# - Mahajan A et al. "Pen a 1-Fc&epsilon;RI mediated secretion and design of hypoallergens"
# - Pruzansky JJ, Patterson R (1986) Immunology 58: 257-262. [PMID: 2423445]

begin parameters

# Table 1. Quantification of IgE-bound Fc&epsilon;RI (Mahajan et al.)
#  IgE (ng/ml)   # IgE   % Receptor Occupied   Total # of Receptors
#  20000         62632   100                   62632
#  15000         58432    93                   62830
#  10000         52500    83                   63253
#   8000         49450    78                   63397
#   4000         37909    60                   63182
#   1000         17641    28                   63004
#    120          2692     4                   67300
#     60          1211     1.89                64074
#     30           716     1.1                 65091
#     15           324     0.44                73636
#      7.5         162     0.26                62308
#      3.75        129     0.16                80625

# number of IgE receptors per cell
Rcpc 63000 # copies per cell (estimate based on Table 1, Mahajan et al.)

# Avogadro constant
NA 6.02214e23 # molecules per mol

# number of cells per well (24-well plate)
Ncells 5e5 # cells per well

# volume of medium per well
Vmedium 400e-6 # L (dm^3) per well (400 uL)

# total concentration of receptor
RT=1e9*Rcpc*Ncells/(NA*Vmedium) # nM (~0.13 nM)

# molecular weight of IgE
mwt_IgE 190000 # g per mol

IgE_dose 30 # ng/ml (3.75 ng/ml to 20,000 ng/ml)

# total concentration of ligand
LT=1e9*IgE_dose*1e-6/mwt_IgE # nM (~0.02 nM for 3.75 ng/ml; ~100 nM for 20,000 ng/ml)

# forward and reverse rate constants 
#kf 5.2e4*1e-9 # /nM/s (Pruzansky and Patterson, 1986)
kf 6.85e3*1e-9 # /nM/s (from fitting to measured fraction of bound IgE receptors)
kr 2.5e-5 # /s (Pruzansky and Patterson, 1986)
KD=kr/kf # nM (~0.5 nM, Pruzansky & Patterson, 1986)

# initial concentrations
L0=LT # nM
R0=RT # nM
B0 0 # nM

# L+R=B
# dB/dt=kf*L*R-kr*B
# constants in equation for B(t) 
delta=sqrt((LT+RT+KD)^2-4*LT*RT) # nM
kappa=kf*delta # /s
Beq=(LT+RT+KD-delta)/2 # nM    
alpha=2*(kf*L0*R0-kr*B0) # nM/s
beta=kf*(L0+R0)+kr # /s

end parameters
  
begin molecule types
 
# human IgE (monovalent ligand)
L(site)
 
# human Fc&epsilon;RI&alpha; subunit (monovalent receptor)
R(site)

counter()

end molecule types

begin seed species

# initial conditions
L(site) L0 # concentration of free ligand
R(site) R0 # concentration of free receptor
L(site!1).R(site!1) B0 # concentration of bound receptor (ligand)

end seed species

begin observables

# simulation outputs
Molecules B_numerical L(site!1).R(site!1)
#Molecules L_numerical L(site)
#Molecules R_numerical R(site)

# time (s)
Molecules t counter()

end observables

begin functions

b_numerical()=B_numerical/RT
b_analytical()=(Beq+(delta*(B0-Beq)*exp(-kappa*t))/(delta+(B0-Beq)*(exp(-kappa*t)-1)))/RT
#b_analytical_alt()=(B0+(alpha*(1-exp(-kappa*t)))/(beta*(1-exp(-kappa*t))+kappa*(1+exp(-kappa*t))))/RT
b_equilibrium()=Beq/RT
#l_analytical()=(L0+B0-b_analytical())/LT
#r_analytical()=(R0+B0-b_analytical())/RT

end functions

begin reaction rules

# L + R <-> B
L(site)+R(site)<->L(site!1).R(site!1) kf,kr

0->counter() 1

end reaction rules

end model

begin actions

generate_network({overwrite=>1})

saveConcentrations()
simulate({suffix=>"transient",method=>"ode",t_start=>0,t_end=>7200,n_steps=>100,print_functions=>1})

#resetConcentrations()
#parameter_scan({suffix=>"incubation_2_hrs",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>7200,n_steps=>100,print_functions=>1})

#  par_scan_vals=>[3.75,7.5,15,30,60,120,1000,4000,8000,10000,15000,20000],\

#resetConcentrations()
#parameter_scan({suffix=>"fit_kf",\
#  parameter=>"kf",\
#  par_min=>1e-8,par_max=>1e-4,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>7200,n_steps=>100,print_functions=>1})


#resetConcentrations()
#parameter_scan({suffix=>"Incubation_030_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>1800,n_steps=>100,print_functions=>1})
 
#resetConcentrations()
#parameter_scan({suffix=>"Incubation_060_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>3600,n_steps=>100,print_functions=>1})

#resetConcentrations()
#parameter_scan({suffix=>"Incubation_090_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>5400,n_steps=>100,print_functions=>1})

#resetConcentrations()
#parameter_scan({suffix=>"Incubation_120_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>7200,n_steps=>100,print_functions=>1})
 
#resetConcentrations()
#parameter_scan({suffix=>"Incubation_150_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>9000,n_steps=>100,print_functions=>1})

#resetConcentrations()
#parameter_scan({suffix=>"Incubation_180_min",\
#  parameter=>"IgE_dose",\
#  par_min=>1,par_max=>1e5,n_scan_pts=>100,log_scale=>1,\
#  method=>"ode",t_start=>0,t_end=>10800,n_steps=>100,print_functions=>1})

end actions