begin model
begin parameters
NA 6.02214076e23 # molecules per mole
V 1e-12 # L per cell
kp1 1e6/(NA*V) # /M/s converted to /(molecule/cell)/s
km1 0.1 # /s
kp2 1e6/(NA*V)
km2 0.1
Atot 1e4 # copies per cell
Btot 1e4
scanP 0
Stot=scanP
end parameters

begin molecule types
A(s)
B(s)
S(a,b)
end molecule types

begin seed species
A(s) Atot
B(s) Btot
S(a,b) max(Stot,0)
end seed species

begin observables
Species SAB A(s!1).S(a!1,b!2).B(s!2)
Molecules Stotal S()
end observables

begin reaction rules
A(s)+S(a)<->A(s!1).S(a!1) kp1,km1
B(s)+S(b)<->B(s!1).S(b!1) kp2,km2
end reaction rules
end model

begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_start=>0,t_end=>60,n_steps=>60})

saveConcentrations()
resetConcentrations()
parameter_scan({suffix=>"suf",method=>"nf",t_end=>100,n_steps=>10,\
                parameter=>"scanP",par_min=>1e4,par_max=>1e6,n_scan_pts=>20,log_scale=>1})

end actions




