begin model
begin parameters
S0 6e6 # 2021 census for Detroit
I0 4 # intial persons infected
A0 3
beta 1/S0 # /d/persons 
gamma 2/5 # /d (recoveries per days)
delta 1/3 # /
alpha 2/A0
p 1/3
end parameters
begin molecule types
person(state~S~E~I~A~R)
end molecule types
begin seed species
person(state~S) S0
person(state~I) I0
#person(state~E) 0
#person(state~R) 0
end seed species
begin observables
Molecules S person(state~S)
Molecules E person(state~E)
Molecules I person(state~I)
Molecules A person(state~A)
Molecules R person(state~R)
end observables
begin functions
betaI()=beta*I
end functions
begin reaction rules 
person(state~S)->person(state~E) betaI() 
person(state~E)->person(state~I) delta
person(state~E)->person(state~A) alpha
person(state~A)->person(state~R) p
end reaction rules
end model
begin actions
simulate({method=>"ode",t_end=>85,n_steps=>800})
end actions 
