begin model
begin parameters
S0 7e6 # population of HTX metro area
I0 5   # intial number of infected persons
beta 2/S0 # /d/persons
gamma 2/14 # /d
delta 2/3
end parameters
begin molecule types
person(state~S~E~I~R)
end molecule types
begin seed species
person(state~S) S0
person(state~I) I0
#person(state~E) 0
#person(state~R) 0
end seed species
begin observables
Molecules S person(state~S)
Molecules E person(state~E)
Molecules I person(state~I)
Molecules R person(state~R)
end observables
begin functions
betaI()=beta*I
end functions
begin reaction rules
person(state~S)->person(state~E) betaI() # rate= betaI*[person(state~S)]*[person(state~E)]
person(state~E)->person(state~I) delta # rate delta*[person(state~E)]*[[person(state~I)]
person(state~I)->person(state~R) gamma # rate= gamma*[person(state~I)]*[person(state~R)]
end reaction rules
end model
begin actions
simulate({method=>"ode",t_end=>80,n_steps=>600})
end actions
