begin model
begin parameters
S0 2e7 # population of NYC metro area
I0 1 # initial number of infected persons
beta 1/S0 # /d/person
gamma 1/7 # /d
end parameters
begin molecule types
person(state~S~I~R)
end molecule types
begin seed species
person(state~S) S0
person(state~I) I0
#person(state~R) 0
end seed species
begin observables
Molecules S person(state~S)
Molecules I person(state~I)
Molecules R person(state~R)
end observables
begin functions
betaI()=beta*I
end functions
begin reaction rules
person(state~S)->person(state~I) betaI() # rate = beta*[person(state~S)]*[person(state~I)]
person(state~I)->person(state~R) gamma
end reaction rules
end model
begin actions
simulate({method=>"ode",t_end=>60,n_steps=>300})
end actions