# filename: study.bngl
begin model
begin parameters
NA 6.02214076e23 # molecules per mole
Vcyt 1e-12 # L per cell
kp1 1e6/(NA*Vcyt) # /M/s converted to /(molecule/cell)/s
km1 1 # /s
kp2 100 # /s 
# The coarse-grained model is based on a pseudo steady state assumption.
# The simplified model is valid if two conditions are satisified.
# 1) km2+kcatYx>>km1 (enzyme-substrate complex is in a pseudo steady state)
# 2) km1/(km1+kp2)=O(1) (substrate limitation) 
# As kp2->oo (all other factors being equal), the enzyme becomes saturated.
km2 10 # /s 
kcatY1 1 # /s
kcatY2 0.5 # /s
kcatY3 0.25 # /s
pase 1 # /s
Etot 1e4 # copies per cell
Stot 1e4 # copies per cell
end parameters
begin molecule types
#E(dock,Pkinase)
#S(dock,Y1~0~P)
#E0(dock,Pkinase)
#S0(dock,Y1~0~P)
E1(dock,Pkinase)
S1(dock,Y1~0~P,Y2~0~P,Y3~0~P)
E2(dock)
S2(dock,Y1~0~P,Y2~0~P,Y3~0~P)
end molecule types
begin seed species
#E(dock,Pkinase) Etot
#S(dock,Y1~0) Stot
#E0(dock,Pkinase) Etot
#S0(dock,Y1~0) Stot
E1(dock,Pkinase) Etot
S1(dock,Y1~0,Y2~0,Y3~0) Stot
E2(dock) Etot
S2(dock,Y1~0,Y2~0,Y3~0) Stot
end seed species
begin observables
#Molecules E_S E(dock!1).S(dock!1)
#Molecules pY1_S S(Y1~P!?)
#Molecules E0_S0 E0(dock!1).S0(dock!1)
#Molecules pY1_S0 S0(Y1~P!?)
Molecules E1_S1 E1(dock!1).S1(dock!1)
Molecules pY1_S1 S1(Y1~P!?)
Molecules pY2_S1 S1(Y2~P!?)
Molecules pY3_S1 S1(Y3~P!?)
Molecules E2_S2 E2(dock!1).S2(dock!1)
Molecules pY1_S2 S2(Y1~P!?)
Molecules pY2_S2 S2(Y2~P!?)
Molecules pY3_S2 S2(Y3~P!?)
end observables
begin functions
end functions
begin reaction rules
# Model E+S<->(ES)<->(ES)*->(EP)<->E+P
#E(dock)+S(dock)->E(dock!1).S(dock!1) kp1
#E(dock!1).S(dock!1,Y1~0)->E(dock)+S(dock,Y1~0) km1
#E(dock!1).S(dock!1,Y1~P)->E(dock)+S(dock,Y1~P) km1
#E(dock!1,Pkinase).S(dock!1,Y1~0)<->E(dock!1,Pkinase!2).S(dock!1,Y1~0!2) kp2,km2
#E(dock!1,Pkinase!2).S(dock!1,Y1~0!2)->E(dock!1,Pkinase).S(dock!1,Y1~P) kcatY1
#S(Y1~P)->S(Y1~0) pase
# Model #0 (coarse-grained model)
#E0(dock)+S0(dock)<->E0(dock!1).S0(dock!1) kp1,km1
#S0(dock!+,Y1~0)->S0(dock!+,Y1~P) kcatY1*kp2/(km2+kcatY1)
#S0(Y1~P)->S0(Y1~0) pase
# Model #1 - mechanistic model
E1(dock)+S1(dock)->E1(dock!1).S1(dock!1) kp1
E1(dock!1).S1(dock!1,Y1~?,Y2~?,Y3~?)->E1(dock)+S1(dock,Y1~?,Y2~?,Y3~?) km1
E1(dock!1,Pkinase).S1(dock!1,Y1~0)<->E1(dock!1,Pkinase!2).S1(dock!1,Y1~0!2) kp2,km2
E1(dock!1,Pkinase!2).S1(dock!1,Y1~0!2)->E1(dock!1,Pkinase).S1(dock!1,Y1~P) kcatY1
E1(dock!1,Pkinase).S1(dock!1,Y2~0)<->E1(dock!1,Pkinase!2).S1(dock!1,Y2~0!2) kp2,km2
E1(dock!1,Pkinase!2).S1(dock!1,Y2~0!2)->E1(dock!1,Pkinase).S1(dock!1,Y2~P) kcatY2
E1(dock!1,Pkinase).S1(dock!1,Y3~0)<->E1(dock!1,Pkinase!2).S1(dock!1,Y3~0!2) kp2,km2
E1(dock!1,Pkinase!2).S1(dock!1,Y3~0!2)->E1(dock!1,Pkinase).S1(dock!1,Y3~P) kcatY3
S1(Y1~P)->S1(Y1~0) pase
S1(Y2~P)->S1(Y2~0) pase
S1(Y3~P)->S1(Y3~0) pase
# Model #2 - coarse-grained model
E2(dock)+S2(dock)<->E2(dock!1).S2(dock!1) kp1,km1
S2(dock!+,Y1~0)->S2(dock!+,Y1~P) kcatY1*kp2/(kcatY1+km2)
S2(dock!+,Y2~0)->S2(dock!+,Y2~P) kcatY2*kp2/(kcatY2+km2)
S2(dock!+,Y3~0)->S2(dock!+,Y3~P) kcatY3*kp2/(kcatY3+km2)
S2(Y1~P)->S2(Y1~0) pase
S2(Y2~P)->S2(Y2~0) pase
S2(Y3~P)->S2(Y3~0) pase
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({method=>"ode",t_end=>10,n_steps=>100})
end actions