# THEM_and_NM.bngl

begin model

# This BNGL file specifies two models:
#   1) the transient hapten exposure model (THEM) and
#   2) a new, aruably more plausible model for the same system.

# The new model characterizes interaction of an n-valent ligand with a bivalent cell-surface receptor.
#   The model considers the following phenomena:
#   1) diffusion effects on ligand capture and release,
#   2) steric effects on ligand binding site availability, and
#   3) immobilization of ligand-induced receptor clusters above a threshold size.

# References:
#  1. Xu K, Goldstein B, et al. (1998) J Immunol 160: 3225-3235.
#  2. Erickson J, et al. (1987) Biophys J 52: 657-662.
#  3. Goldstein B, et al. (1989) Biophys J 56: 955-966.
#  4. Mahajan A, et al. (2014) ACS Chem Biol 9: 1508-1519.
#  5. Andrews NL, et al. (2009) Immunity 31: 469-479.
#  6. The Plasma Proteins: Structure, Function, and Genetic Control, 2nd Edition,
#     Vol 1, p 141 and p 147, Putnam FW (Editor), Academic Press, New York (1975).
#  7. Poljak RJ, et al. (1975) PNAS 70: 3305-3310. See p 3307.
#  8. Hlavacek WS, et al. (1999) Biophys J 76: 3031-3043.
#  9. Hlavacek WS, et al. (1999) Biophys J 76: 2421-2431.
# 10. Mechai N, et al. (1999) J Colloid Interface Sci 218: 167-175.
# 11. Roosen-Runge F, et al. (2010) Biochim Biophys Acta 1804: 68-75.
# 12. Berg HC, Purcell EM (1977) Biophys J 20: 193-219.

# The models under consideration are intended to explain the data of Ref 1.

begin parameters

# fraction of a cell to consider in a stochastic simulation
f 0.001 # [=] dimensionless, 0 < f <= 1

# ratio (circumference:diameter)
pi 3.14159 # [=] dimensionless

# Avogadro constant
NA 6.02214e23 # [=] molecules per mol

# cell density
#   Cells are in suspension.
#   A cell density of 10^6 cells per mL is reported in Fig 1 of Ref 1.
cellDensity 1.0e6 # [=] cells per mL or cells per cm^3

# volume of extracellular fluid surrounding a single cell (on average)
#   1 nL per cell
V=f/cellDensity # [=] cm^3/cell

# cell radius (for an RBL-2H3 cell)
#   A spherical cell is assumed (for simplicity).
#   The radius of an RBL cell is estimated to be 4 um in Refs 2 and 3.
cellRadius 4.0e-4 # [=] cm

# number of antigen-specific FITC-labeled IgE per RBL cell
#   A receptor concentration of 0.5 nM is reported in Fig 1 of Ref 1.
rConc 0.5e-12 # [=] mol per cm^3
RT=rConc*(NA*V) # [=] molecules per cell

# number of antigen-specific Fab arms per cell
#  There are two Fab arms (antigen-combining sites) per IgE.
FT=2.0*RT # [=] molecule per cell

# mobility parameter
#  Receptor aggregates are taken to be immobile when they contain more
#    than a threshold number of receptors.
#    In Ref 4, this parameter was set at 5. We will use the same setting.
threshold 5

# diffusion coefficient of an unclustered IgE receptor (Fc&epsilon;RI) in plasma membrane
#   A value of 0.0823 um^2/s was reported in Ref 5.
DR_mobile 0.0823e-8 # [=] cm^2/s

# diffusion coefficent of clustered, immobilized IgE receptors
#   In Ref 5, immobility is associated with a diffusion coefficient less than 0.01 um^2/s.
DR_immobile 0.0

# valence of multivalent ligand (antigen)
#   The ligand is DNP-conjugated BSA (bovine serum albumin) (Ref 1).
#   There are 15 DNP groups per BSA (on average).
n 15 # [=] dimensionless

# maximum number of Fab arms that can attach to a given ligand
#   The value of this parameter is unknown, but it can be estimated - see comments below.
m 5 # [=] dimensionless, 0 < m <= n

# The overall structure of BSA is that of a prolate spheroid
#   with major axis b = 140 A and minor axis a = 40 A (Ref 6).
#   The surface area is 54,647 A^2 (http://en.wikipedia.org/wiki/Prolate_spheroid).
# The overall structure of a Fab arm is that of a parallelpiped with
#   dimensions 80 x 50 x 40 A (Ref 7).
#   Thus, a bound Fab covers an area of approximately 2000 A^2.
# According to Eq 10 in Ref 8, which provides an approximation of the probability
#   of adding a receptor to a ligand bound i times, m is no greater than 10, 
#   if we assume that an insertion probability of 0.05 or less is effectively 0.
#   In this calculation, we take the ligand valence n to be 15 and we take the fraction
#   of ligand area covered by a bound receptor, a/A, to be 2000/54647, which is roughly 0.036.
#   This value likely yields an underestimate of steric effects.
#   If we take a/A = 0.074, we obtain the following insertion probabilities (for n = 15):
#   P0=1.0
#   P1=0.66
#   P2=0.40
#   P3=0.23
#   P4=0.11
#   P5=0.048 <= This result suggests that m = 5, 
#   again assuming that a calculated probability of 0.05 (or less) is effectively 0.
# The value of m could potentially be estimated more accurately from the 3D atomic
#   structures of BSA and a Fab arm through a docking study.

# steric hindrance parameter phi (or equivalently, h)
#   h = exp(-phi) - see Ref 9.
#   In Ref 8, a carrier protein similar to BSA (phycoerythrin, or PE) was considered and phi was
#     determined to be 0.43. We will assume that the same value applies for BSA.
#     This value (phi = 0.43 => h = 0.65) is consistent with our assumed value for m (= 5).
phi 0.43 # [=] dimensionless

# diffusion coefficient of the multivalent ligand, DNP_{15}-BSA, in water
#   This parameter was determined for BSA in Refs 10 and 11.
DL 5.0e-7 # [=] cm^2/s

# multivalent ligand (DNP_{15}-BSA) concentration
#   A DNP-BSA concentration of 11 nM is considered in Fig 1 of Ref 1. 
lConc 11.0e-12 # [=] mol per cm^3
LT=lConc*(NA*V) # [=] molecules per cell

# THEM parameters that characterize hapten exposure 
#   rate constant for transition from the buried to the exposed hapten state
#     A value of 9.1e-5 /s is reported in Fig 3 in Ref 1
lambda_plus 9.1e-5 # [=] /s
#   rate constant for transition from the exposed to the buried hapten state
#     A value of 7.5e-4 /s is reported in Fig 3 in Ref 1
lambda_minus 7.5e-4 # [=] /s

# equilibrium constant for hapten exposure
#   lambda = 0.12, for rate constants given above
lambda=lambda_plus/lambda_minus # [=] dimensionless

# THEM parameters that characterize multivalent ligand-bivalent receptor interaction
#   rate constant for capture of free ligand
#     A value of 9.2e6 /M/s [= 9.2e9 cm^2/(mol s)] is reported in Fig 3 in Ref 1.
kp1THEM 9.2e9/(NA*V) # [=] /(molecule/cell)/s
#   rate constant for release of ligand
#     A value of 0.012 /s is reported in Fig 3 in Ref 1.
km1THEM 1.2e-2 # [=] /s
#   forward rate constant for receptor crosslinking by a tethered ligand
#     The quantity kp2THEM*FT is reported to have a value of 0.11 /s in Fig 3 in Ref 1.
kp2THEM=1.1e-1/FT # [=] /(molecule/cell)/s
#   reverse rate constant
#     A value of 0.012 /s is reported in Fig 3 in Ref 1.
#     Note that km1THEM = km2THEM = koffTHEM.
km2THEM 1.2e-2 # [=] /s

# km1THEM = km2THEM = koffTHEM
koffTHEM 1.2e-2 # [=] /s

# diffusion coefficient of competitive, monovalent ligand, DCT, in water
#  This parameter.... [REF]
DM 1 # [=] cm^2/s

# monovalent ligand concentration
#   The monovalent ligand is DCT.
#   In Fig 1 in Ref 1, a DCT concentration of 77 uM is considered.
#   In the inset of this figure, a DCT concentration of 5.6 nM is considered.
DCT_Fig1 77.0e-9 # [=] mol per cm^3
DCT_Inset 5.6e-12 # [=] mol per cm^3

# we set mConc equal to either DCT_Fig1 or DCT_Inset
mConc 77.0e-9 # [=] mol per cm^2
MT=mConc*(NA*V) # [=] molecules per cell

# rate constants for monovalent ligand-receptor site interaction
#   The ligand is DCT; the receptor site is an IgE Fab arm (an antigen-combining site in IgE).
#   forward rate constant
#     A value of 2.0e7 /M/s [= 2.0e10 cm^2/(mol s)] is reported in Fig 2 in Ref 1.
kpM 2.0e10/(NA*V) # [=] /(molecule/cell)/s
#   reverse rate constant
#     A value of 1.1e-2 /s is reported in Fig 2 in Ref 1.
kmM 1.1e-2 # [=] /s

# binding parameters of the new model
#   rate constant for capture of a free ligand
#     We expect this parameter to have a value smaller than kp1THEM by at least 1/15th.
kp1 (9.2e9/45.)/(NA*V) # [=] /(molecule/cell)/s
#   rate constant for release of ligand
#     We expect this parameter to have a value similar to that of kmM.
km1 1.1e-2 # [=] /s
#   reverse rate constant for receptor crosslinking by a ligand bound once
#     We expect kp2 = km1 = koff.
kmx 1.1e-2 # [=] /s
#   forward rate constant for receptor crosslinking by a ligand bound once
#     We expect (kp2/km2)*FT=K2*FT to be larger than 1.
KxFT 100.0 # [=] dimensionless
kpx=KxFT*kmx/FT # [=] /(molecule/cell)/s

# parameters of the measurement model - see Eq 4 in Ref 1
#   Maximum fluorescence
#     This quantity is obtained by reading Fig 3C in Ref 1; 
#     it corresponds to the "relative fluorescence" at time t = 0.
Fmax 96.6 # [=] a.u.
#   Minimum fluorescence
#     This quantity is obtained by calculation (based on THEM and parameter values of Ref 1) 
#     and by reading Fig 3C in Ref 1.
#     Three intermediate quantities must be known.
#     The first is the calculated fractional occupancy of Fab sites, fb, at time t = 2000 s:
#     fb = 4.07878/6.02214 = 0.677297.
#     The second is the "relative fluorescence" at time t = 2000 s: 63.8 (a.u.).
#     The third is the "relative fluorescence" at time t = 0 (i.e., Fmax).
Fmin 48.2 # [=] a.u.

# parameters of the alternative (or extended) measurement model
#   This measurement model incorporates the effect of DCT on fluorescence of FITC-labeled IgE.
# fluorescence when all Fab sites are free
F_free 96.6 # [=] a.u.
# fluorescence when all Fab sites are bound to DNP-BSA
F_multi 48.2 # [=] a.u.
# fluorescence when all Fab sites are bound to DCT
F_mono 67.6 # [=] a.u.

end parameters

begin molecule types

# For molecules common to the two models (DCT and DNP_{15}-BSA), we use the following nomenclature:
# _1 refers to THEM
# _2 refers to the new model

# representation of monovalent DNP ligand (DCT) in THEM
#   DNP: hapten
DCT_1(DNP)

# representation of multivalent DNP ligand (DNP_{15}-BSA) in THEM
#   DNP~hidden: hidden hapten
#   DNP~exposed: exposed hapten 
BSA_1(DNP~hidden~exposed,DNP~hidden~exposed)

# In THEM, the ligand is assumed to behave as if there are only two DNP groups per BSA.

# receptor binding site
#   Fab: DNP-specific Fab arm in cell-surface IgE
receptorSite(Fab)

# In THEM, only antigen-combining sites are tracked.

# representation of monovalent DNP ligand (DCT) in the new model
#   DNP: hapten
DCT_2(DNP)

# representation of multivalent DNP ligand (DNP_{15}-BSA) in the new model
#   DNP: hapten
#   The number of DNP sites should correspond to the specified value of m.
BSA_2(DNP,DNP,DNP,DNP,DNP) # m = 5

# In the new model, we allow each ligand to be bound up to m times. Thus, here,
#   we introduce m DNP groups. There is no need to introduce additional DNP groups.

# representation of receptor (cell-surface anti-DNP IgE)
IgE(Fab,Fab)

# In the new model, we track both receptors and their antigen-combining sites.

end molecule types

begin seed species

DCT_1(DNP) 0 # The copy number may be set to MT in the actions block.

# All ligand is initially free.
# We assume that initially there is an equilibrium distribution of hapten exposure states.
BSA_1(DNP~hidden,DNP~hidden) LT/((1+lambda)*(1+lambda)) # from Eq 12a in Ref 1
BSA_1(DNP~hidden,DNP~exposed) 2*lambda*LT/((1+lambda)*(1+lambda)) # from Eq 12b in Ref 1
BSA_1(DNP~exposed,DNP~exposed) lambda*lambda*LT/((1+lambda)*(1+lambda)) # from Eq 12c in Ref 1

receptorSite(Fab) FT

DCT_2(DNP) 0 # The copy number may be set to MT in the actions block.

# All ligand is initially free.
#   NB: the number of DNP groups should correspond to the specified value of m.
BSA_2(DNP,DNP,DNP,DNP,DNP) LT # m = 5

# All receptor is initially free.
IgE(Fab,Fab) RT

end  seed species

begin observables

#Species freeBSA_1 BSA_1(DNP,DNP)
#Species boundBSA_1 BSA_1(DNP~exposed!+,DNP) BSA_1(DNP~exposed!+,DNP~exposed!+)
#Molecules freeFab_1 receptorSite(Fab)
#Molecules boundFab_1 receptorSite(Fab!+)

Molecules Nbonds_1 receptorSite(Fab!+)
Molecules Nbonds_2 BSA_2(DNP!1).IgE(Fab!1)

# The observables defined below are used in functions.

Molecules freeFab_2 IgE(Fab)
Molecules IgEtotal IgE()

Molecules freeFab_1 receptorSite(Fab)
Molecules BSA_bnd_Fab_1 receptorSite(Fab!1).BSA_1(DNP~exposed!1)
Molecules DCT_bnd_Fab_1 receptorSite(Fab!1).DCT_1(DNP!1)

end observables

begin functions

# measurement model for THEM
#   fb = Nbonds_1/FT = (Fmax1-F1)/(Fmax1-Fmin1)
F1() Fmax-(Fmax-Fmin)*Nbonds_1/FT

F1alt() F_free*(freeFab_1/FT)+F_multi*(BSA_bnd_Fab_1/FT)+F_mono*(DCT_bnd_Fab_1/FT)

# measurement model for the new model
F2() Fmax-(Fmax-Fmin)*Nbonds_2/FT

# apparent rate constants for ligand capture and release (from Ref 12)
#   forward rate constant multiplied by statistical factor
kf() (n/m)*kp1/(1+freeFab_2*n*kp1*V/(4*pi*DL*cellRadius))
#   reverse rate constant
kr() km1/(1+freeFab_2*n*kp1*V/(4*pi*DL*cellRadius))

# local Boolean function
#   The function evaluates to 0 when reactant x is immobile.
#   Th function evaluates to 1 when reactant x is mobile.
#   A reactant species is immobile if 
#     the number of receptors comprising the species is greater than a threshold.
mobility(x) if(IgEtotal(x)>threshold,0,1)

end functions

begin reaction rules

############################################
# Rules for DCT interactions (THEM and NM) #
############################################

# monovalent ligand-receptor interaction
#   THEM:
DCT_1(DNP)+receptorSite(Fab)<->DCT_1(DNP!1).receptorSite(Fab!1) kpM,kmM
#   NM:
DCT_2(DNP)+IgE(Fab)<->DCT_2(DNP!1).IgE(Fab!1) kpM,kmM

#########################################
# Rules for DNP-BSA interactions (THEM) #
#########################################

# multivalent ligand-receptor interaction
#   hapten exposure/burying
BSA_1(DNP~hidden)<->BSA_1(DNP~exposed) lambda_plus,lambda_minus
#   capture of free DNP-BSA ligand
BSA_1(DNP~exposed,DNP)+receptorSite(Fab)->\
BSA_1(DNP~exposed!1,DNP).receptorSite(Fab!1) kp1THEM
#   receptor crosslinking
receptorSite(Fab!1).BSA_1(DNP~exposed!1,DNP~exposed)+receptorSite(Fab)->\
receptorSite(Fab!1).BSA_1(DNP~exposed!1,DNP~exposed!2).receptorSite(Fab!2) kp2THEM
#   dissociation of a ligand-receptor bond
receptorSite(Fab!1).BSA_1(DNP~exposed!1)->receptorSite(Fab)+BSA_1(DNP~exposed) koffTHEM

#######################################
# Rules for DNP-BSA interactions (NM) #
#######################################

# capture and release of free ligand
BSA_2(DNP,DNP,DNP,DNP,DNP)+IgE(Fab)<->BSA_2(DNP!1,DNP,DNP,DNP,DNP).IgE(Fab!1) kf(),kr()

# Rate laws of the rules below incorporate the following functions:
# statistical factor correction - this correction is needed when m<n.
# correction(i)=(n-i)/(m-i), where is the number of occupied ligand binding sites
# steric hindrance factor - this factor accounts for steric effects.
# H(i)=exp(-phi*i), where i is the number of occupied ligand binding sites

# ligand-mediated receptor crosslinking
#   Case 1 of (m-1): reactant ligand is bound to 1 receptor site
#     Case 1.A: reactant x is mobile or immobile and reactant y is mobile
BSA_2(DNP!+,DNP,DNP,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!1,DNP,DNP,DNP).IgE(Fab!1) ((n-1)/(m-1))*exp(-phi*1)*kpx*mobility(y)
#     Case 1.B: reactant x is mobile and reactant y is immobile
%x:BSA_2(DNP!+,DNP,DNP,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!1,DNP,DNP,DNP).IgE(Fab!1) \
  FunctionProduct("((n-1)/(m-1))*exp(-phi*1)*kpx*mobility(x)","1-mobility(y)") # NB: tags must be referenced in order
#   Case 2 of (m-1): reactant ligand is bound to 2 receptor sites
#     Case 2.A
BSA_2(DNP!+,DNP!+,DNP,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!1,DNP,DNP).IgE(Fab!1) ((n-2)/(m-2))*exp(-phi*2)*kpx*mobility(y)
#     Case 2.B
%x:BSA_2(DNP!+,DNP!+,DNP,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!1,DNP,DNP).IgE(Fab!1) \
  FunctionProduct("((n-2)/(m-2))*exp(-phi*2)*kpx*mobility(x)","1-mobility(y)") 
#   Case 3 of (m-1): reactant ligand is bound to 3 receptor sites
#     Case 3.A
BSA_2(DNP!+,DNP!+,DNP!+,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!+,DNP!1,DNP).IgE(Fab!1) ((n-3)/(m-3))*exp(-phi*3)*kpx*mobility(y)
#     Case 3.B
%x:BSA_2(DNP!+,DNP!+,DNP!+,DNP,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!+,DNP!1,DNP).IgE(Fab!1) \
  FunctionProduct("((n-3)/(m-3))*exp(-phi*3)*kpx*mobility(x)","1-mobility(y)") 
#   Case 4 of (m-1): reactant ligand is bound to 4 receptor sites
#     Case 4.A
BSA_2(DNP!+,DNP!+,DNP!+,DNP!+,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!+,DNP!+,DNP!1).IgE(Fab!1) ((n-4)/(m-4))*exp(-phi*4)*kpx*mobility(y)
#     Case 4.B
%x:BSA_2(DNP!+,DNP!+,DNP!+,DNP!+,DNP)+%y:IgE(Fab)->\
BSA_2(DNP!+,DNP!+,DNP!+,DNP!+,DNP!1).IgE(Fab!1) \
  FunctionProduct("((n-4)/(m-4))*exp(-phi*4)*kpx*mobility(x)","1-mobility(y)") 

# break up of a crosslink
#   dissociation of a ligand-receptor bond without release of ligand
BSA_2(DNP!+,DNP!1).IgE(Fab!1)->BSA_2(DNP!+,DNP)+IgE(Fab) kmx

end reaction rules

end model

begin actions

# simulate experiment of Fig 1 in Ref 1 
# NB: This protocol requires the following rule to be removed (or commented out):
# BSA_2(DNP,DNP,DNP,DNP,DNP)+IgE(Fab)<->BSA_2(DNP!1,DNP,DNP,DNP,DNP).IgE(Fab!1) kf(),kr()
# t0 = 0 <- experiment started
# t1 = 263 s <- DNP-BSA added
# t2 = 2093 s <- DCT added
# t3 = 3533 s <- experiment stopped
#generate_network({overwrite=>1})
#setParameter("mConc",0.0)
#setParameter("kp1THEM",0.0)
#simulate({method=>"ode",print_functions=>1,\
#          t_start=>0,t_end=>263,n_steps=>10})
#setParameter("kp1THEM",1.52770e-8)
#simulate({continue=>1,method=>"ode",print_functions=>1,\
#          t_start=>263,t_end=>2093,n_steps=>200})
#setConcentration("DCT_1(DNP)",46370478000)
#simulate({continue=>1,method=>"ode",print_functions=>1,\
#          t_start=>2093,t_end=>3533,n_steps=>200})

simulate({method=>"nf",complex=>1,gml=>20000000,get_final_state=>0,\
          t_start=>0,t_end=>1830,n_steps=>122})

end actions
