begin model
begin parameters
NA 6.02214076e23 # molec/mol
V 1e-12 # L
kt 1e6/(NA*V) # /M/s 
R1_0 0 
R2_0 2e5
R3_0 3e5
end parameters
begin molecule types
M(a,b~0~1)
rho()
pi()
end molecule types
begin seed species
M(a,b~1) R1_0
M(a,b~0!1).M(a!1,b~1) R2_0
M(a,b~0!1).M(a!1,b~0!2).M(a!2,b~1) R3_0
rho() R1_0+R2_0+R3_0
end seed species
begin observables
Species R1 M(a,b~1)
Species R2 M(a,b~0!1).M(a!1,b~1)
Species R3 M(a,b~0!1).M(a!1,b~0!2).M(a!2,b~1)
Species P1 M(a,b~0)
Species P2 M(a,b~0!1).M(a!1,b~0)
Species P3 M(a,b~0!1).M(a!1,b~0!2).M(a!2,b~0)
Species Rtot rho()
Species Ptot pi()
end observables
begin functions
sumR()=R1+R2+R3
sumP()=P1+P2+P3
rate()=kt*Rtot
end functions
begin reaction rules
#M(b~1)+M(b~1)->M(b~0)+M(b~0) kt # This rule works.
M(a!+,b~1)+M(b~1)->M(a!+,b~0)+M(b~0) kt # This rule does NOT work.
rho()->pi() rate() 
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
saveConcentrations()
simulate({suffix=>"ode",method=>"ode",t_start=>0,t_end=>10,n_steps=>200,print_functions=>1})
resetConcentrations()
simulate({suffix=>"ssa",method=>"ssa",t_start=>0,t_end=>10,n_steps=>200,print_functions=>1})
resetConcentrations()
simulate({suffix=>"nfs",method=>"nf",t_start=>0,t_end=>10,n_steps=>200,print_functions=>1,gml=>1e9})
end actions