#@model_id: logistic_harvesting
#@title: Logistic growth with constant harvesting
#@description: Scalar Riccati/logistic model dX/dt = r*X*(1-X/K)-h with an elementary two-root analytical solution.
#@organism: other
#@authors: BNGL-Models contributors
#@created: 2026-06-30
#@modified: 2026-06-30
#@bng_version: >=2.9.3
#@units_convention: continuous abundance in arbitrary units; time in days; ODE-only
#@runtime_expectation: ~<1 min typical runs
#@license: CC-BY-4.0
#@house_style_version: analytical-odes-0.1
#@source: handwritten
#@note: |
#  Constant harvesting is encoded as part of a signed total ODE flux. The
#  default parameters keep X(t) positive and below the stable upper root.

begin model

begin parameters
  r  1.0  # /day
  K  100.0  # AU
  h  10.0  # AU/day
  X0  20.0  # AU
  q  r/K  # /AU/day
  D_root  sqrt(r*r - 4*q*h)  # /day
  X_plus  (r + D_root)/(2*q)  # AU
  X_minus  (r - D_root)/(2*q)  # AU
  R_init  (X0 - X_plus)/(X0 - X_minus)  # dimensionless
end parameters

begin molecule types
  X()
  Clock()
end molecule types

begin seed species
  X()  X0
  Clock()  0.0
end seed species

begin observables
  Molecules  Obs_X  X()
  Molecules  t  Clock()
end observables

begin functions
  net_growth() = r*Obs_X*(1 - Obs_X/K) - h
  Root_Ratio() = R_init*exp(-D_root*t)
  Analytical_X() = (X_plus - Root_Ratio()*X_minus)/(1 - Root_Ratio())
  Stable_Root() = X_plus
  Unstable_Root() = X_minus
end functions

begin reaction rules
  R_clock: 0 -> Clock()  1.0
  R_net_growth: 0 -> X()  net_growth()
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  saveConcentrations()
  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>10,n_steps=>500,atol=>1e-12,rtol=>1e-12,print_functions=>1})
end actions
