begin model
  begin parameters
    NA 6.02214076e23 # molec/mol
    V 1e-12 # L/cell
    kf 5e6/(NA*V) # /M/s => /(molec/cell)/s
    kr 0.01 # /s
    Atot 1e3 # molec/cell
    Btot 5e2 # molec/cell
  end parameters
  begin seed species
    A(s) Atot
    B(s) Btot
  end seed species
  begin observables
    Molecules A A(s)
    Molecules B B(s)
    Molecules AB A(s!1).B(s!1)
  end observables
  begin reaction rules
    A(s)+B(s)<->A(s!1).B(s!1) kf,kr
  end reaction rules
end model
begin actions
  simulate({method=>"ssa",t_end=>600,n_steps=>60})
end actions