# Oscillatory system driven by negative feedback with explicit time delay
# Source: NFsim distribution (models/oscillatory_system/oscSystem.bngl), modernized
# Network: 6 species, 8 reactions
# Populations: 0 to ~50 molecules (mRNA/Protein), 2 DNA
# Behavior: Negative-feedback oscillations via nuclear-cytoplasmic shuttling;
#   functional rate laws (Boolean repression, Michaelis-Menten degradation)

begin model

begin parameters
    # Repression parameters
    Kd          25     # Kd of Protein binding to DNA (molecules)
    n           4      # Hill coefficient

    # Kinetic rates
    kTranscription  10000
    kTranslation    0.1
    kExport         0.2
    kImport         0.1
    kDegRNAcyt      0.2
    kDegRNAnuc      10
    kDegProtCyt     0.1
    kDegProtNuc     8
    Km              10
end parameters

begin molecule types
    mRNA(loc~NUCLEUS~CYTOSOL)
    Prot(loc~NUCLEUS~CYTOSOL)
    DNA()
    Trash()
end molecule types

begin seed species
    DNA() 2
end seed species

begin observables
    Molecules  NucProt    Prot(loc~NUCLEUS)
    Molecules  CytProt    Prot(loc~CYTOSOL)
    Molecules  NucRNA     mRNA(loc~NUCLEUS)
    Molecules  CytRNA     mRNA(loc~CYTOSOL)
end observables

begin functions
    # Repression function: Boolean switch at Kd threshold
    BooleanFunction() = if(NucProt>=Kd,0,1)
    # Alternative: Hill function repression
    HillFunction() = (Kd^n)/(Kd^n+NucProt^n)
    # Michaelis-Menten degradation of nuclear protein
    DegFunction() = NucProt/(Km+NucProt)
end functions

begin reaction rules
    # Transcription (repressed by nuclear protein)
    DNA() -> DNA() + mRNA(loc~NUCLEUS)    kTranscription*BooleanFunction()  TotalRate

    # Nuclear export of mRNA
    mRNA(loc~NUCLEUS) -> mRNA(loc~CYTOSOL)  kExport

    # Translation
    mRNA(loc~CYTOSOL) -> mRNA(loc~CYTOSOL) + Prot(loc~CYTOSOL)  kTranslation

    # Nuclear import of protein
    Prot(loc~CYTOSOL) -> Prot(loc~NUCLEUS)  kImport

    # Degradation of mRNA
    mRNA(loc~CYTOSOL) -> Trash()  kDegRNAcyt
    mRNA(loc~NUCLEUS) -> Trash()  kDegRNAnuc

    # Degradation of protein
    Prot(loc~CYTOSOL) -> Trash()  kDegProtCyt
    Prot(loc~NUCLEUS) -> Trash()  kDegProtNuc*DegFunction()  TotalRate
end reaction rules

end model

begin actions

generate_network({overwrite=>1})

simulate({method=>"ssa",t_end=>50,n_steps=>400})

end actions
