# Simple enzymatic system: binding, catalysis, and dephosphorylation
# Source: NFsim distribution (models/simple_system.bngl), modernized
# Network: 5 species, 4 reactions
# Populations: 500 to 5000 molecules
# Behavior: Enzyme-substrate binding with phosphorylation/dephosphorylation

begin model

begin parameters
   kon    10
   koff   5
   kcat   0.7
   dephos 0.5
end parameters

begin molecule types
   X(y,p~0~1)
   Y(x)
end molecule types

begin species
   X(y,p~0)   5000
   X(y,p~1)   0
   Y(x)       500
end species

begin observables
   Molecules    X_free          X(p~0,y)
   Molecules    X_p_total       X(p~1)
   Molecules    Xp_free         X(p~1,y)
   Molecules    XY              X(y!1).Y(x!1)
   Molecules    Ytotal          Y()
   Molecules    Xtotal          X()
end observables

begin reaction rules
   # X binds Y (only if X is unphosphorylated)
   X(y,p~0) + Y(x) -> X(y!1,p~0).Y(x!1)   kon
   # XY complex dissociates
   X(y!1,p~0).Y(x!1) -> X(y,p~0) + Y(x)   koff
   # Y phosphorylates X and releases it
   X(y!1,p~0).Y(x!1) -> X(y,p~1) + Y(x)   kcat
   # X dephosphorylates spontaneously
   X(p~1) -> X(p~0)                         dephos
end reaction rules

end model

begin actions

generate_network({overwrite=>1})

simulate({method=>"ssa",t_end=>5,n_steps=>200})

end actions
