#@model_id: logistic_growth
#@title: Logistic growth
#@description: One-variable Verhulst-Pearl logistic growth model dN/dt = r*N*(1 - N/K). The analytical solution is an elementary rational function of an exponential.
#@organism: other
#@authors: BNGL-Models contributors
#@created: 2026-06-30
#@modified: 2026-06-30
#@bng_version: >=2.9.3
#@units_convention: continuous abundance in arbitrary units; time in days; ODE-only
#@runtime_expectation: ~<1 min typical runs
#@license: internal
#@house_style_version: analytical-odes-0.1
#@source: handwritten
#@reference: arXiv:2302.08218v3
#@note: |
#  This is the deterministic Verhulst-Pearl equation highlighted in
#  Samoletov and Vasiev (2023). The paper also discusses stochastic
#  population-environment analogues, which are outside this ODE-only catalog.

begin model

begin parameters
  # Intrinsic per-capita growth rate.
  r  1.2  # /day

  # Carrying capacity.
  K  100.0  # AU

  # Initial abundance. The closed-form expression below assumes N0 > 0.
  N0  5.0  # AU

  # Dimensionless initial-condition ratio in the closed-form solution.
  A_logistic  (K - N0)/N0  # dimensionless

  # Abundance at the inflection point.
  N_inflection  K/2  # AU
end parameters

begin molecule types
  N()
  # Growing abundance.

  Clock()
  # Auxiliary clock variable used only to report the analytical solution.
end molecule types

begin seed species
  N()  N0  # AU
  Clock()  0.0  # days
end seed species

begin observables
  # Growing abundance.
  Molecules  Obs_N  N()

  # Simulation time for analytical-solution functions.
  Molecules  t  Clock()
end observables

begin functions
  # Per-capita density-dependent crowding loss rate; BioNetGen multiplies by Obs_N.
  crowding_loss_rate() = r*Obs_N/K

  # Closed-form logistic trajectory.
  Analytical_N() = K/(1 + A_logistic*exp(-r*t))

  # Relative abundance.
  Fraction_Of_K() = Obs_N/K

  # Analytical inflection abundance.
  Inflection_N() = N_inflection
end functions

begin reaction rules
  # Auxiliary clock: dt/dt = 1.
  R_clock: 0 -> Clock()  1.0

  # Exponential growth term.
  R_growth: 0 -> N()  r*Obs_N

  # Density-dependent crowding loss term.
  R_crowding_loss: N() -> 0  crowding_loss_rate()
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  saveConcentrations()

  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>8,n_steps=>400,atol=>1e-12,rtol=>1e-12,print_functions=>1})
end actions
