begin model

begin parameters
# Edition-2 WT baseline. All rate constants at Kocieniewski & Lipniacki Table-2 defaults
# (= Miller Table 2); the DE job overrides the 31 free ids by name, the aMCMC job holds 25 of
# them here. c1 = 0.02 is the operative post-stimulation EGF signal (legacy set it via a per-model
# `begin actions` setParameter; edition-2 has no actions block, so it is baked as the stimulated state).
MEK1_fraction      0.67
X                  5
EGFR_0             4.999382777809e+05
SOS1_0             1.999753111124e+05
RAS_0         500000
RAF_0         500000
MEK_tot_0     200000
MEK1_0              MEK_tot_0*MEK1_fraction     # initial MEK1 (T292~Y) level -- KO/T292D perturb this
MEK1_0_T292p       0                            # initial MEK1 (T292~Yp) level -- T292D seeds MEK1 here
MEK2_0              MEK_tot_0*(1-MEK1_fraction)
ERK_0        3000000
PHP_MEK_0    3000000
c1      0.02          # EGF signal (operative; legacy: c1=0 + action setParameter c1=0.02)
c1_L    0.0074        # INERT: no rule uses it (declared for the 31-parameter count)
c2      2e-7
t1      100
d3      1e-3
b1      4e-8
n1      2e-3
b2      1e-5
n2      1e-3
b3      1e-5
n3      3e-2
b4      1e-5
n4      1e-3
a1      1.5e-7
i1      2e-2
a2      4e-8
i2      1e-2
p1      1.5e-7
u1      5e-3
p2a     1e-6
p2b     1e-6          # fit base; effective MEK2->ERK rate = p2b*5 (p2b_eff)
p2b_eff p2b*5
u2      2e-2
p3      2e-9
u3      1e-3
p4      1.2e-9
u4      2e-4
b5      4e-9
n5      2e-4
u5      20
scalepEGFR  5.2709948217252634e-05
scalepERK   3.891540224026214e-06
scalepSos1  0.00020032075222804925
end parameters

begin molecule types

## EGFR receptor subunit
#  ---------------------
#
#   lig -- indicates whether subunit is ligand-bound (B) or not (U)
#   sos -- SOS1 binding domain
#   dim -- subunit dimerization domain
#   S   -- indicates whether subunit has undergone phosphorylation
#              (P) or not (U) due to subunit transphosphorylation
#
EGFR_wt(lig~U~B,sos,dim,S~U~P)


## SOS1 Guanine Exchange Factor
#  ----------------------------
#
#  egfr -- EGFR receptor subunit binding domain. In reality this interaction
#              is mediated by Grb2 adapter protein. For sake of simplicity,
#              we assume the interaction to be direct.
#  S -- indicates whether Sos1 has undergone feedback phosphorylation by ERK.
#              Sos1 possesses at least 4 feedback phosphorlyation sites. For
#              simplicity sake we model it as a single site.
#
SOS1_wt(egfr,S~U~P)


## RAS GTPase
#  ----------
#
#  nt -- indicates whether RAS is bound to GTP (activated) or to GDP
#              (inactivated).
#
RAS_wt(nt~GDP~GTP)


## RAF kinase
#  ----------
#
#  S -- indicates whether RAS is active (A) or inactive (I).
#
RAF_wt(S~A~I)


## MEK1 kinase
#  -----------
#
#  d  -- MEK1 homo- and heterodimerization domain.
#  S1 -- indicates whether MEK1 is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#  T292 -- represents Thr292 residue, which undergoes feedback phosphorylation
#              (Yp) by ERK. When phosphorylated, it becomes a binding domain
#              for PHP phosphatase.
#
MEK1_wt(d,T292~Y~Yp,S1~Y~Yp~Ypp)


## MEK2 kinase
#  -----------
#
#  d  -- MEK2 homo- and heterodimerization domain.
#  S1 -- indicates whether MEK2 is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#
MEK2_wt(d,S1~Y~Yp~Ypp)


## ERK
# -----
#
#  S1 -- indicates whether ERK is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#
ERK_wt(S1~Y~Yp~Ypp)


## PHP (MEK phosphatase that binds to Thr292p)
# -----
#
#  mek -- MEK1 binding domain at MEK1-Thr292p.
#
PHP_wt(mek)


## Dummy species to simulate constant de novo synthesis reactions
#  (Source) and removal/degradation (Sink).
#
Source_wt()
#
Sink_wt()

counter()
end molecule types


# ==============================================================================

begin species

EGFR_wt(lig~U,sos,dim,S~U)     EGFR_0
SOS1_wt(egfr,S~U)              SOS1_0
RAS_wt(nt~GDP)                  RAS_0
RAF_wt(S~I)                     RAF_0
MEK1_wt(d,T292~Y,S1~Y)         MEK1_0
MEK1_wt(d,T292~Yp,S1~Y)        MEK1_0_T292p
MEK2_wt(d,S1~Y)                MEK2_0
ERK_wt(S1~Y)                    ERK_0
PHP_wt(mek)                 PHP_MEK_0

#Source_wt()                         1
#Sink_wt()                           0

#counter() 0
end species


# ==============================================================================


begin reaction rules

### WT MODEL

## Rule 1. Constitutive production and degradation of EGFR subunit.
#
#Source_wt() -> Source_wt() + EGFR_wt(lig~U,sos,dim,S~U)  s1
#EGFR_wt(sos,dim,S~U) -> Sink_wt()                        d1


## Rule 2. Constitutive production and degradation of SOS1.
#
#Source_wt() -> Source_wt() + SOS1_wt(egfr,S~U)  s2
#SOS1_wt(egfr,S~U) -> Sink_wt()                  d2


## Rule 3. MEK1 and MEK2 homo- and heterodimerization.
#
MEK1_wt(d) + MEK1_wt(d) <-> MEK1_wt(d!1).MEK1_wt(d!1)  b2,n2
MEK2_wt(d) + MEK2_wt(d) <-> MEK2_wt(d!1).MEK2_wt(d!1)  b3,n3
MEK2_wt(d) + MEK1_wt(d) <-> MEK2_wt(d!1).MEK1_wt(d!1)  b4,n4


## Rule 4. Binding of EGFR receptor subunit with the ligand.
#
EGFR_wt(lig~U,dim,sos,S~U) -> EGFR_wt(lig~B,dim,sos,S~U)  c1


## Rule 5. Dimerization of ligand-bound receptors.
#
EGFR_wt(lig~B,dim,sos,S~U) + EGFR_wt(lig~B,dim,sos,S~U)   -> \
EGFR_wt(lig~B,dim!1,sos,S~U).EGFR_wt(lig~B,dim!1,sos,S~U) c2


## Rule 6. Transphosphorylation of dimerized EGFR receptor subunits.
#
EGFR_wt(lig~B,dim!+,sos,S~U) -> EGFR_wt(lig~B,dim!+,sos,S~P)  t1


## Rule 7. Binding of a dimerized transphosphorylated EGFR receptor
#          subunit to Sos1.
#
EGFR_wt(lig~B,dim!+,sos,S~P) + SOS1_wt(egfr,S~U)    <->   \
EGFR_wt(lig~B,dim!+,sos!1,S~P).SOS1_wt(egfr!1,S~U) b1,n1


## Rule 8. Degradation of EGFR dimers.
#
EGFR_wt(lig~B,dim!1,sos!?,S~P).EGFR_wt(lig~B,dim!1,sos!?,S~P) -> Sink_wt()  d3


## Rule 9. Activation of RAS by EGFR-Sos1 complex.
#
EGFR_wt(sos!1,S~P).SOS1_wt(egfr!1,S~U) + RAS_wt(nt~GDP)  ->  \
EGFR_wt(sos!1,S~P).SOS1_wt(egfr!1,S~U) + RAS_wt(nt~GTP)  a1


## Rule 10. Deactivation of RAS.
#
RAS_wt(nt~GTP) -> RAS_wt(nt~GDP)  i1


## Rule 11. Activation of Raf by activated RAS.
#
RAS_wt(nt~GTP) + RAF_wt(S~I)  ->  \
RAS_wt(nt~GTP) + RAF_wt(S~A)  a2


## Rule 12. Raf Deactivation.
#
RAF_wt(S~A) -> RAF_wt(S~I)  i2


## Rule 13. Phosphorylation of MEK1 on activating sites by RAF.
#
MEK1_wt(S1~Y)   + RAF_wt(S~A)  ->  \
MEK1_wt(S1~Yp)  + RAF_wt(S~A) 2*p1
#
MEK1_wt(S1~Yp)  + RAF_wt(S~A)  ->  \
MEK1_wt(S1~Ypp) + RAF_wt(S~A)  p1


## Rule 14. Dephosphorylation of MEK1 on activating sites.
#
MEK1_wt(S1~Ypp) -> MEK1_wt(S1~Yp)  2*u1
#
MEK1_wt(S1~Yp)  -> MEK1_wt(S1~Y)    u1


## Rule 15. Phosphorylation of MEK2 on activating sites by RAF.
#
MEK2_wt(S1~Y)   + RAF_wt(S~A)  ->  \
MEK2_wt(S1~Yp)  + RAF_wt(S~A) 2*p1
#
MEK2_wt(S1~Yp)  + RAF_wt(S~A)  ->  \
MEK2_wt(S1~Ypp) + RAF_wt(S~A)  p1


## Rule 16. Dephosphorylation of MEK2 on activating sites.
#
MEK2_wt(S1~Ypp) -> MEK2_wt(S1~Yp) 2*u1
#
MEK2_wt(S1~Yp)  -> MEK2_wt(S1~Y)   u1


## Rule 17. Activation of ERK by MEK1.
#
ERK_wt(S1~Y)   + MEK1_wt(S1~Ypp)  ->  \
ERK_wt(S1~Yp)  + MEK1_wt(S1~Ypp) 2*p2a
#
ERK_wt(S1~Yp)  + MEK1_wt(S1~Ypp)  ->  \
ERK_wt(S1~Ypp) + MEK1_wt(S1~Ypp)  p2a


## Rule 18. Activation of ERK by MEK2.
#
ERK_wt(S1~Y)   + MEK2_wt(S1~Ypp)  ->   \
ERK_wt(S1~Yp)  + MEK2_wt(S1~Ypp)  2*p2b_eff
#
ERK_wt(S1~Yp)  + MEK2_wt(S1~Ypp)   ->  \
ERK_wt(S1~Ypp) + MEK2_wt(S1~Ypp)  p2b_eff


## Rule 19. Dephosphorylation of ERK on activating sites.
#
ERK_wt(S1~Ypp) -> ERK_wt(S1~Yp) 2*u2
#
ERK_wt(S1~Yp)  -> ERK_wt(S1~Y)   u2


### NEGATIVE FEEDBACK BY ERK

## Rule 20. Feedback phosphorylation of Sos1 by ERK.
#
SOS1_wt(egfr,S~U) + ERK_wt(S1~Ypp)  ->  \
SOS1_wt(egfr,S~P) + ERK_wt(S1~Ypp)  p3

## Rule 21. Dephosphorylation of the ERK-mediated negative feedback
#           site of Sos1.
#
SOS1_wt(egfr,S~P) -> SOS1_wt(egfr,S~U)  u3


## Rule 22. Feedback Phosphorylation of MEK1 by ERK on Thr292.
#
MEK1_wt(T292~Y) + ERK_wt(S1~Ypp)  ->  \
MEK1_wt(T292~Yp)+ ERK_wt(S1~Ypp)  p4


## Rule 23. Dephosphorylation of MEK1 on the negative feedback site (Thr292).
#
MEK1_wt(T292~Yp) -> MEK1_wt(T292~Y)  u4


## Rule 24. PHP Attachment to phosphorylated Thr292 of MEK1.
#
MEK1_wt(T292~Yp) + PHP_wt(mek)    <->  \
MEK1_wt(T292~Yp!1).PHP_wt(mek!1) b5,n5


## Rule 25. Dephosphorylation of MEK1 on activating sites by the bound PHP.
#
MEK1_wt(T292~Yp!1,S1~Ypp).PHP_wt(mek!1) ->  \
MEK1_wt(T292~Yp!1,S1~Yp).PHP_wt(mek!1) 2*u5
#
MEK1_wt(T292~Yp!1,S1~Yp).PHP_wt(mek!1)  ->  \
MEK1_wt(T292~Yp!1,S1~Y).PHP_wt(mek!1)   u5


## Rule 26. Dephosphorylation of the activating sites of MEK1 and MEK2
#           in the dimer with PHP-bound MEK1.
#
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Ypp) ->  \
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Yp) 2*u5
#
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Yp)  ->  \
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Y)   u5
#
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Ypp) ->  \
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Yp) 2*u5
#
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Yp)  ->  \
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Y)   u5

#0->counter() 1
end reaction rules

begin observables
Species  pSos1_wt      SOS1_wt(S~P)
Species  pEGFR_wt      EGFR_wt(S~P)
Species  pERK1_2_wt    ERK_wt(S1~Ypp)
Species  MEK1_pRDS     MEK1_wt(S1~Ypp)
Species  MEK2_pRDS     MEK2_wt(S1~Ypp)
Species  MEK_pRDS      MEK1_wt(S1~Ypp) MEK2_wt(S1~Ypp)
Molecules MEK1_tot     MEK1_wt()
Molecules MEK1_T292p   MEK1_wt(T292~Yp!?)
end observables

begin functions
scaled_pEGFR()=pEGFR_wt*scalepEGFR
scaled_pERK()=pERK1_2_wt*scalepERK
scaled_pSOS1()=pSos1_wt*scalepSos1
end functions
end model
