# IGF1 / IGF1R receptor activation -- edition-2, fitting-ready deterministic ODE model. The
# three fitted parameters (K1, K2, K1prime) bind to model ids BY NAME (ADR-0028/0034, no __FREE
# aliases; the nominals here are overridden by the optimizer) and the model carries NO actions
# block -- the competition dose-response scan is synthesized from igf1r.conf.
#
# The network is FINITE without a cap: IGF1R is a pre-formed disulfide-bonded dimer (seed
# species IGF1R(...C!0).IGF1R(...C!0)); ligand binds the two sites and crosslinks them WITHIN a
# dimer, so complexes cannot grow without bound. The classic model used a bare
# generate_network({overwrite=>1}) (no max_stoich) and generation terminates -- so no
# network-definition directive needs to be retained here (contrast Kozer-2013-2014/egfr_ode).
#
# The FITTING PROBLEM (this 3-parameter fit of K1/K2/K1prime to the Fig-5B competition curve,
# with normalization=init) is from:
#   Erickson KE, Rukhlenko OS, Shahinuzzaman M, Slavkova KP, Kholodenko BN, Hlavacek WS, et al.
#   "Modeling cell line-specific recruitment of signaling proteins to the insulin-like growth
#   factor 1 receptor." PLoS Comput Biol 2019; 15(1):e1006706.  PMCID: PMC6353226
#   DOI: 10.1371/journal.pcbi.1006706   (parameter estimation performed with BioNetFit 1)
# The underlying model + data are from:
#   Kiselyov VV, Versteyhe S, Gauguin L, De Meyts P. "Harmonic oscillator model of the
#   insulin and IGF1 receptors' allosteric binding and activation." Mol Syst Biol 2009; 5:243.
#   PMID: 19225456  DOI: 10.1038/msb.2008.78  (K1/K2 are the Table-1 Site-1/Site-2 KDs; data =
#   the Fig-5B radioligand competition curve).
#
# Author of the source model: William S. Hlavacek (Theoretical Division, Los Alamos National
#   Laboratory). Upgraded to the edition-2 surface for the curate-pybnf-job corpus. free params:
#   K1, K2, K1prime.

begin model

# Model for IGF1 interaction with IGF1R

# References:
# Kiselyov VV, ..., De Meyts P (2009) Mol Syst Biol 5:243 [PMID:19225456]

begin parameters

# fraction of cell to be considered in a simulation
#   The scaling factor f should multiply volumes, copy numbers,
#   and rate constants for zero-order processes.
f 1.0 # [=] dimensionless, 0<f<=1

# Avogadro constant
NA 6.02214e23 # [=] molecules per mol

# volume of extracellular fluid per cell
#   Assumptions:
#    - 15 cm culture dishes (cells 95% confluent)
#    - 1.2e5 cells per cm^2
#    - growth surface area of 140 cm^2
#    - 1.7e7 cells per dish
#    - 0.25 mL of medium per square cm of growth surface
#    - 35 mL of medium per dish
Vecf_default 2.1e-9*f # [=] L per cell

dilution 1.0
Vecf=dilution*Vecf_default

IGF1_hot_conc 7.0e-12 # [=] M (7 pM or 24 pM, p. 8 of Kiselyov et al., 2009)

IGF1_cold_conc_nM 0.0 # [=] nM (0.001 to 1000 nM in Fig 5B of Kiselyov et al., 2009)
IGF1_cold_conc=IGF1_cold_conc_nM*1.0e-9 # [=] M

# copies of IGF1 per cell
IGF1_hot_total=IGF1_hot_conc*(NA*Vecf)
IGF1_cold_total=IGF1_cold_conc*(NA*Vecf)

IGF1R_total 20000*f # [=] copies per cell (NB: two copies of IGF1R per dimer)

# Equilibrium constants for ligand capture/release reactions
#   K1=d1/a1=9.2 nM - 9.09 nM is the Site 1 KD reported in Table 1 (Kiselyov et al., 2009)
#   K2=d2/a2=483 nM -  490 nM is the Site 2 KD reported in Table 1 (Kiselyov et al., 2009)

# FITTED (bind by id, ADR-0034). Nominals = the Kiselyov 2009 Table-1 reported values.
K1	9.2e-09		# [=] M
K2	4.83e-07		# [=] M
K1prime	0.1		# [=] dimensionless

# Guess we have to assume some rate constants. Use the values reported by Kiselyov et al.,2009 in Table 1
a1_perMpers 3.47e5		# /M/s
a1=a1_perMpers/(NA*Vecf)	# [=] /M/s converted to /(molecule/cell)/s
a2_perMpers 8.7e3		# /M/s
a2=a2_perMpers/(NA*Vecf)	# [=] /M/s converted to /(molecule/cell)/s
# reverse rate constant for IGF1 (ds) interaction with IGF1R (S1)
#   Free IGF1 binds Site 1 in IGFR1.
d1=K1*a1_perMpers	# [=] /s

# reverse rate constant for IGF1 (hs) interaction with IGF1R (S2)
#   Free IGF1 binds Site 2 in IGFR1.
d2=K2*a2_perMpers		# [=] /s

# rate constants for ligand-mediated Site 1-Site 2 crosslinking/uncrosslinking reactions
#   Kiselyov et al. (2009) assumed that the rate constant for crosslinking has the same value
#     as that determined for insulin-insulin receptor interaction.
#     A single rate constant is used to characterize both of the two possible crosslinking reactions.
#   Kiselyov et al. (2009) reported that setting d1prime=d1 and d2prime=d2 is a reasonable simplification.
#     See discussion on pp. 8 and 9 (Kiselyov et al., 2009).
#     Best-fit values for d1prime and d2prime are said to be ~3x larger than d1 and d2, respectively.

# reverse rate constants (uncrosslinking reactions)
#   Release of ligand from Site 1
d1prime=d1 			# [=] /s - see p. 9 in Kiselyov et al. (2009)
#   Release of ligand from Site 2
d2prime=d2 			# [=] /s - see p. 9 in Kiselyov et al. (2009)

# forward rate constant (crosslinking reactions)
#   IGF1 tethered at Site 1 (Site 2) binds Site 2 (Site 1).
# kcr kcr__FREE #0.33 # [=] /s
 a1prime=d1prime/K1prime	# [=] /s
 a2prime=(a2/a1)*a1prime	# [=] /s [By applying the detailed balance]

# K2prime = K2*K1prime/K1

end parameters

begin molecule types

# ligand (insulin-like growth factor 1)
#  ds: dimerization surface (this site is not functional in IGF1, as it is in insulin)
#  hs: hexamerization surface
IGF1(ds,hs,label~hot~cold)

# receptor (IGF1 receptor)
#  S1: Site 1
#  S2: Site 2
#  C: cysteine residues involved in disulfide bonds of the receptor dimer
IGF1R(S1,S2,C)

end molecule types

begin seed species

IGF1(ds,hs,label~hot) IGF1_hot_total
IGF1(ds,hs,label~cold) IGF1_cold_total
IGF1R(S1,S2,C!0).IGF1R(S1,S2,C!0) 0.5*IGF1R_total

end  seed species

begin observables


Molecules IGF1_hot_bound IGF1(ds!+,hs,label~hot) \
                         IGF1(ds,hs!+,label~hot) \
                         IGF1R(S1!1).IGF1(ds!1,hs!2,label~hot).IGF1R(S2!2)

#Species IGF1_hot_free IGF1(ds,hs,label~hot)
#Molecules IGF1_cold_bound IGF1(ds!+,hs,label~cold) \
#                         IGF1(ds,hs!+,label~cold) \
#                         IGF1R(S1!1).IGF1(ds!1,hs!2,label~cold).IGF1R(S2!2)
#Species IGF1_cold_free IGF1(ds,hs,label~cold)

end observables

begin functions

# B()=IGF1_hot_bound+IGF1_cold_bound
# B_div_F()=B()/(IGF1_hot_free+IGF1_cold_free)

end functions


begin reaction rules

# Free IGF1 reversibly binds a free copy of Site 1 in dimeric IGF1R.
IGF1(ds,hs)+IGF1R(S1,C!0).IGF1R(S2,C!0)<->IGF1(ds!1,hs).IGF1R(S1!1,C!0).IGF1R(S2,C!0) a1,d1
#   This rules stipulates that ligand binds S1 in R1 only if S2 in R2 is free, because
#   a steric constraint prevents simultaneous occupation of S1 in R1 and S2 in R2 by two different ligands.
#   In other words, the ligand binding pocket comprising S1 in R1 and S2 in R2 can only accomodate a single ligand.
# Free IGF1 reversibly binds a free copy of Site 2 in dimeric IGF1R.

IGF1(ds,hs)+IGF1R(S2,C!0).IGF1R(S1,C!0)<->IGF1(ds,hs!1).IGF1R(S2!1,C!0).IGF1R(S1,C!0) a2,d2
#   This rules stipulates that ligand binds S2 in R1 only if S1 in R2 is free, because
#   a steric constraint prevents simultaneous occupation of S2 in R1 and S1 in R2 by two different ligands.
#   In other words, the ligand binding pocket comprising S2 in R1 and S1 in R2 can only accomodate a single ligand.

# IGF1 bound at Site 1 in R1 reversibly crosslinks Site 1 in R1 and Site 2 in R2.
#   Crosslinking is contingent on absence of a crosslink connecting Site 2 in R1 and Site 1 in R2.
IGF1R(S1!1,C!0).IGF1R(S1,S2,C!0).IGF1(ds!1,hs)<->\
IGF1R(S1!1,C!0).IGF1R(S1,S2!2,C!0).IGF1(ds!1,hs!2) a2prime,d2prime
IGF1R(S1!1,S2,C!0).IGF1R(S1!+,S2,C!0).IGF1(ds!1,hs)<->\
IGF1R(S1!1,S2,C!0).IGF1R(S1!+,S2!2,C!0).IGF1(ds!1,hs!2) a2prime,d2prime

# IGF1 bound at Site 2 in R1 reversibly crosslinks Site 2 in R1 and Site 1 in R2.
#   Crosslinking is contingent on absence of a crosslink connecting Site 1 in R1 and Site 2 in R2.
IGF1R(S2!1,C!0).IGF1R(S1,S2,C!0).IGF1(ds,hs!1)<->\
IGF1R(S2!1,C!0).IGF1R(S1!2,S2,C!0).IGF1(ds!2,hs!1) a1prime,d1prime
IGF1R(S1,S2!1,C!0).IGF1R(S1,S2!+,C!0).IGF1(ds,hs!1)<->\
IGF1R(S1,S2!1,C!0).IGF1R(S1!2,S2!+,C!0).IGF1(ds!2,hs!1) a1prime,d1prime

end reaction rules

end model

# The competition dose-response (Kiselyov 2009, Fig. 5B), synthesized from igf1r.conf, is the
# steady-state analog of the classic model's protocol: hot ("labelled") IGF1 is fixed at
# 7 pM = 8852 copies/cell (the seed default, so no reset is needed) while cold ("unlabelled")
# IGF1_cold_conc is titrated over the F5B doses; each dose is integrated to steady state
# (t_end = 14400 s) and the readout IGF1_hot_bound is normalized to its no-competitor value
# (normalization = init in the conf). See igf1r.conf and README.md.
