#@model_id: von_bertalanffy_growth
#@title: Von Bertalanffy growth
#@description: One-variable nonlinear ODE model dW/dt = a*W^(2/3) - b*W. The cube-root transform gives a closed-form analytical solution.
#@organism: other
#@authors: BNGL-Models contributors
#@created: 2026-06-29
#@modified: 2026-06-29
#@bng_version: >=2.9.3
#@units_convention: continuous biomass in arbitrary units; time in days; ODE-only
#@runtime_expectation: ~<1 min typical runs
#@license: internal
#@house_style_version: analytical-odes-0.1
#@source: handwritten
#@note: |
#  The simulated ODE is dW/dt = a*W^(2/3) - b*W.
#  The analytical solution is W(t) = [a/b - (a/b - W0^(1/3))*exp(-b*t/3)]^3.

begin model

begin parameters
  # Surface-area-limited anabolic growth coefficient.
  a  1.0  # AU^(1/3)/day

  # Volume-proportional catabolic loss coefficient.
  b  0.2  # /day

  # Initial biomass.
  W0  1.0  # AU
end parameters

begin molecule types
  W()
  # Biomass, mass, or volume variable.

  Clock()
  # Auxiliary clock variable used only to report the analytical solution.
end molecule types

begin seed species
  W()  W0  # AU
  Clock()  0.0  # days
end seed species

begin observables
  # Biomass.
  Molecules  Obs_W  W()

  # Simulation time for analytical-solution functions.
  Molecules  t  Clock()
end observables

begin functions
  # Surface-area-limited anabolic growth flux.
  anabolic_growth() = a*Obs_W^0.6666666666666666

  # Closed-form cube-root trajectory.
  Analytical_W() = (a/b - (a/b - W0^0.3333333333333333)*exp(-b*t/3))^3
end functions

begin reaction rules
  # Auxiliary clock: dt/dt = 1.
  R_clock: 0 -> Clock()  1.0

  # Surface-area-limited anabolic input.
  R_growth: 0 -> W()  anabolic_growth()

  # Volume-proportional catabolic loss.
  R_loss: W() -> 0  b
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  saveConcentrations()

  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>40,n_steps=>400,print_functions=>1})
end actions
