# nfsim generated species list for system: 'blbr_dembo1978_monovalent_inhibitor'
# warning! this feature is not yet fully tested! 
B(r!1).R(l!1,l!2).B(r!2)  531
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).B(r!4)  24
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  4
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).B(r!8)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!6,r)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  4
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l)  9
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).B(r!4)  18
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!7,l!8).L(r!8,r)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  6
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l,l!7)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r,r!6)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l)  1
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l!4,l!3).L(r,r!4)  7
B(r!1).R(l!1,l!2).L(r!2,r!3).R(l,l!3)  10
B(r!1).R(l!1,l!2).L(r!2,r)  106
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).B(r!4)  15
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l!12,l!11).B(r!12)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r!7,r!6).R(l!8,l!7).L(r!8,r!9).R(l!10,l!9).L(r!10,r!11).R(l!11,l)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l,l!5)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  5
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  5
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l)  9
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).B(r!4)  21
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!5,l)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).B(r!6)  2
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  5
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  1
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  4
B(r!1).R(l!1,l!2).L(r!3,r!2).R(l,l!3)  7
B(r!1).R(l!1,l!2).L(r,r!2)  98
B(r!1).R(l!1,l)  225
B(r!1).R(l!2,l!1).B(r!2)  583
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).B(r!4)  22
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!5,l!6).L(r,r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!5,r!4).R(l,l!5)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  5
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l)  10
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).B(r!4)  16
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!4,r)  4
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!7,l!8).B(r!8)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r!8,r!9).R(l!9,l)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r,r!6)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r!6,r)  1
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l!4,l!3).L(r,r!4)  4
B(r!1).R(l!2,l!1).L(r!2,r!3).R(l,l!3)  10
B(r!1).R(l!2,l!1).L(r!2,r)  111
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).B(r!4)  16
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).B(r!6)  2
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  4
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!8,l!7).L(r,r!8)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r!5,r!4).R(l,l!5)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  7
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!3,l)  12
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).B(r!4)  19
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l!6,l!5).L(r!6,r!7).R(l!8,l!7).B(r!8)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r!5).R(l,l!5)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!4,r)  2
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!5,l!6).L(r!6,r!7).R(l!7,l)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).B(r!6)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l!6,l!5).L(r,r!6)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r!5,r!4).R(l,l!5)  1
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l!4,l!3).L(r,r!4)  7
B(r!1).R(l!2,l!1).L(r!3,r!2).R(l,l!3)  12
B(r!1).R(l!2,l!1).L(r,r!2)  110
B(r!1).R(l,l!1)  233
B(r)  296361
L(r!1,r!2).R(l!1,l!3).R(l!2,l).L(r,r!3)  1
L(r!1,r!2).R(l!1,l!3).R(l!4,l!2).L(r!3,r).L(r,r!4)  1
L(r!1,r!2).R(l!1,l!3).R(l,l!2).L(r!4,r!3).R(l!4,l!5).L(r,r!5)  1
L(r!1,r!2).R(l!1,l).R(l!2,l)  2
L(r!1,r!2).R(l!1,l).R(l!3,l!2).L(r,r!3)  2
L(r!1,r!2).R(l!1,l).R(l,l!2)  1
L(r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3).L(r!4,r!5).R(l,l!5)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r!3,r!5).L(r!6,r!4).R(l,l!5).R(l!6,l)  1
L(r!1,r!2).R(l!3,l!1).R(l!4,l!2).L(r,r!3).L(r!4,r)  1
L(r!1,r!2).R(l,l!1).R(l!2,l)  4
L(r!1,r!2).R(l,l!1).R(l!3,l!2).L(r,r!3)  1
L(r!1,r!2).R(l,l!1).R(l,l!2)  1
L(r!1,r).R(l!1,l!2).L(r!2,r)  3
L(r!1,r).R(l!1,l!2).L(r!3,r!2).R(l,l!3)  2
L(r!1,r).R(l!1,l!2).L(r,r!2)  4
L(r!1,r).R(l!1,l)  23
L(r!1,r).R(l!2,l!1).L(r!2,r)  7
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l!4).L(r,r!4)  1
L(r!1,r).R(l!2,l!1).L(r!3,r!2).R(l!3,l)  2
L(r!1,r).R(l!2,l!1).L(r,r!2)  6
L(r!1,r).R(l,l!1)  24
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r!4,r!5).R(l!6,l!5).L(r,r!6)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l!4).L(r,r!4)  1
L(r,r!1).R(l!1,l!2).L(r!2,r!3).R(l!3,l)  1
L(r,r!1).R(l!1,l!2).L(r!2,r)  5
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l!3,l!4).L(r!4,r)  1
L(r,r!1).R(l!1,l!2).L(r!3,r!2).R(l,l!3)  1
L(r,r!1).R(l!1,l!2).L(r,r!2)  5
L(r,r!1).R(l!1,l)  21
L(r,r!1).R(l!2,l!1).L(r!2,r!3).R(l!3,l!4).L(r!4,r)  1
L(r,r!1).R(l!2,l!1).L(r!2,r)  7
L(r,r!1).R(l!2,l!1).L(r!3,r!2).R(l,l!3)  1
L(r,r!1).R(l!2,l!1).L(r,r!2)  5
L(r,r!1).R(l,l!1)  23
L(r,r)  28837
R(l,l)  37
