begin model

#@title: MEK isoform ERK feedback (Miller et al., 2026)

#@description: |
#  Wild-type MEK1/MEK2 ERK cascade model derived from the BioNetGen model of
#  Kocieniewski and Lipniacki (2013) and the PyBioNetFit reparameterization of
#  Miller et al. (2026). The model tracks EGFR/SOS/RAS/RAF signaling into MEK1,
#  MEK2, and ERK, including ERK-mediated negative feedback to SOS1 and to MEK1
#  Thr292, with MEK1/MEK2 dimerization transmitting the MEK1 feedback effect to
#  MEK2. The active protocol uses ODE simulation for 3600 s after ligand
#  stimulation and prints the scaled WT outputs compared with the Miller et al.
#  WT time-series data.

#@keyword: |
#  MAPK signaling, ERK, MEK1, MEK2, EGFR, RAS, RAF, SOS1, Thr292 feedback,
#  PyBioNetFit, qualitative data, parameter estimation, ODE, rule-based modeling

#@reference: |
#  Miller EF, Mallela A, Neumann J, Lin YT, Hlavacek WS, Posner RG (2026).
#  Using PyBioNetFit to leverage qualitative and quantitative data in biological
#  model parameterization and uncertainty quantification. Frontiers in Immunology
#  17:1663008. doi:10.3389/fimmu.2026.1663008
#
#  Kocieniewski P, Lipniacki T (2013). MEK1 and MEK2 differentially control the
#  duration and amplitude of the ERK cascade response. Physical Biology
#  10:035006. doi:10.1088/1478-3975/10/3/035006

#@organism: Homo sapiens

#@source: adapted_from_bngl

#@bng_version: >=2.9.3

#@units_convention: |
#  Source model amounts are molecule counts per cell, and time is seconds.
#  Bimolecular rate constants follow the source BNGL population convention in
#  molecule^-1 s^-1. The scaled_pEGFR, scaled_pERK, and scaled_pSOS1 functions
#  map molecule-count observables to arbitrary-unit experimental measurements.
#  This curation preserves the ODE protocol used by the source models.

#@runtime_expectation: ~20 s for network generation and ODE simulation.

#@license: inherited from published supplementary model and PyBNF example

#@house_style_version: 0.1


#@note: Primary variant using the Miller et al. (2026) maximum-likelihood parameterization.

begin parameters

  # General fractions and activity ratio.
  MEK1_fraction  0.67    # dimensionless
  X              5.0     # dimensionless

  # Initial species levels from the source resting-cell steady state.
  EGFR_0        4.999382777809e5  # molecules
  SOS1_0        1.999753111124e5  # molecules
  RAS_0         5.0e5             # molecules
  RAF_0         5.0e5             # molecules
  MEK_tot_0     2.0e5             # molecules
  MEK1_0        MEK_tot_0*MEK1_fraction      # molecules
  MEK1_0_T292p  0.0                         # molecules
  MEK2_0        MEK_tot_0*(1-MEK1_fraction)  # molecules
  ERK_0         3.0e6             # molecules
  PHP_MEK_0     3.0e6             # molecules

  # EGFR/SOS assembly and receptor dynamics.
  c1       c1_L       # 1/s
  c1_init  0.0        # 1/s
  c1_L     7.4e-3     # 1/s
  c2       9.3e-9     # 1/(molecule*s)
  t1       99.0       # 1/s
  d3       2.0e-3     # 1/s
  b1       2.4e-8     # 1/(molecule*s)
  n1       6.5e-4     # 1/s

  # MEK1 and MEK2 homo- and heterodimerization.
  b2       4.2e-6     # 1/(molecule*s)
  n2       2.6e-4     # 1/s
  b3       9.9e-5     # 1/(molecule*s)
  n3       8.0e-2     # 1/s
  b4       2.9e-4     # 1/(molecule*s)
  n4       3.5e-3     # 1/s

  # Signal transduction through RAF, MEK1/2, and ERK.
  a1       2.3e-7     # 1/(molecule*s)
  i1       3.9e-1     # 1/s
  a2       3.3e-8     # 1/(molecule*s)
  i2       2.7e-2     # 1/s
  p1       3.5e-6     # 1/(molecule*s)
  u1       9.5e-4     # 1/s
  p2a      5.2e-7     # 1/(molecule*s)
  p2b      2.3e-5     # 1/(molecule*s)
  u2       6.7e-2     # 1/s

  # ERK-mediated negative-feedback phosphorylation and dephosphorylation.
  p3       1.1e-9     # 1/(molecule*s)
  u3       2.6e-4     # 1/s
  p4       6.5e-10    # 1/(molecule*s)
  u4       3.2e-4     # 1/s

  # PHP binding to MEK1 Thr292p and PHP-mediated MEK dephosphorylation.
  b5       1.7e-8     # 1/(molecule*s)
  n5       3.9e-3     # 1/s
  u5       19.0       # 1/s

  # Arbitrary-unit scaling factors for Miller et al. WT quantitative data.
  scalepEGFR  1.1e-4  # AU/molecule
  scalepERK   3.2e-6  # AU/molecule
  scalepSos1  1.1e-4  # AU/molecule

end parameters

begin molecule types

## EGFR receptor subunit
#  ---------------------
#
#   lig -- indicates whether subunit is ligand-bound (B) or not (U)
#   sos -- SOS1 binding domain
#   dim -- subunit dimerization domain
#   S   -- indicates whether subunit has undergone phosphorylation
#              (P) or not (U) due to subunit transphosphorylation
#
EGFR_wt(lig~U~B,sos,dim,S~U~P)


## SOS1 Guanine Exchange Factor
#  ----------------------------
#
#  egfr -- EGFR receptor subunit binding domain. In reality this interaction
#              is mediated by Grb2 adapter protein. For sake of simplicity,
#              we assume the interaction to be direct.
#  S -- indicates whether Sos1 has undergone feedback phosphorylation by ERK.
#              Sos1 possesses at least 4 feedback phosphorlyation sites. For
#              simplicity sake we model it as a single site.
#
SOS1_wt(egfr,S~U~P)


## RAS GTPase
#  ----------
#
#  nt -- indicates whether RAS is bound to GTP (activated) or to GDP
#              (inactivated).
#
RAS_wt(nt~GDP~GTP)


## RAF kinase
#  ----------
#
#  S -- indicates whether RAS is active (A) or inactive (I).
#
RAF_wt(S~A~I)


## MEK1 kinase
#  -----------
#
#  d  -- MEK1 homo- and heterodimerization domain.
#  S1 -- indicates whether MEK1 is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#  T292 -- represents Thr292 residue, which undergoes feedback phosphorylation
#              (Yp) by ERK. When phosphorylated, it becomes a binding domain
#              for PHP phosphatase.
#
MEK1_wt(d,T292~Y~Yp,S1~Y~Yp~Ypp)


## MEK2 kinase
#  -----------
#
#  d  -- MEK2 homo- and heterodimerization domain.
#  S1 -- indicates whether MEK2 is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#
MEK2_wt(d,S1~Y~Yp~Ypp)


## ERK
# -----
#
#  S1 -- indicates whether ERK is unphosphorylated (Y), monophosphorylated
#              (Yp) or double phosphorylated (Ypp). Double phosphorylation
#              is considered activating.
#
ERK_wt(S1~Y~Yp~Ypp)


## PHP (MEK phosphatase that binds to Thr292p)
# -----
#
#  mek -- MEK1 binding domain at MEK1-Thr292p.
#
PHP_wt(mek)


## Dummy species to simulate constant de novo synthesis reactions
#  (Source) and removal/degradation (Sink).
#
Source_wt()
#
Sink_wt()

counter()
end molecule types


# ==============================================================================

begin seed species

EGFR_wt(lig~U,sos,dim,S~U)     EGFR_0
SOS1_wt(egfr,S~U)              SOS1_0
RAS_wt(nt~GDP)                  RAS_0
RAF_wt(S~I)                     RAF_0
MEK1_wt(d,T292~Y,S1~Y)         MEK1_0
MEK1_wt(d,T292~Yp,S1~Y)        MEK1_0_T292p
MEK2_wt(d,S1~Y)                MEK2_0
ERK_wt(S1~Y)                    ERK_0
PHP_wt(mek)                 PHP_MEK_0

#Source_wt()                         1
#Sink_wt()                           0

#counter() 0
end seed species


# ==============================================================================


begin reaction rules

### WT MODEL

## Rule 1. Constitutive production and degradation of EGFR subunit.
#
#Source_wt() -> Source_wt() + EGFR_wt(lig~U,sos,dim,S~U)  s1
#EGFR_wt(sos,dim,S~U) -> Sink_wt()                        d1


## Rule 2. Constitutive production and degradation of SOS1.
#
#Source_wt() -> Source_wt() + SOS1_wt(egfr,S~U)  s2
#SOS1_wt(egfr,S~U) -> Sink_wt()                  d2


## Rule 3. MEK1 and MEK2 homo- and heterodimerization.
#
MEK1_wt(d) + MEK1_wt(d) <-> MEK1_wt(d!1).MEK1_wt(d!1)  b2,n2
MEK2_wt(d) + MEK2_wt(d) <-> MEK2_wt(d!1).MEK2_wt(d!1)  b3,n3
MEK2_wt(d) + MEK1_wt(d) <-> MEK2_wt(d!1).MEK1_wt(d!1)  b4,n4


## Rule 4. Binding of EGFR receptor subunit with the ligand.
#
EGFR_wt(lig~U,dim,sos,S~U) -> EGFR_wt(lig~B,dim,sos,S~U)  c1


## Rule 5. Dimerization of ligand-bound receptors.
#
EGFR_wt(lig~B,dim,sos,S~U) + EGFR_wt(lig~B,dim,sos,S~U)   -> \
EGFR_wt(lig~B,dim!1,sos,S~U).EGFR_wt(lig~B,dim!1,sos,S~U) c2


## Rule 6. Transphosphorylation of dimerized EGFR receptor subunits.
#
EGFR_wt(lig~B,dim!+,sos,S~U) -> EGFR_wt(lig~B,dim!+,sos,S~P)  t1


## Rule 7. Binding of a dimerized transphosphorylated EGFR receptor
#          subunit to Sos1.
#
EGFR_wt(lig~B,dim!+,sos,S~P) + SOS1_wt(egfr,S~U)    <->   \
EGFR_wt(lig~B,dim!+,sos!1,S~P).SOS1_wt(egfr!1,S~U) b1,n1


## Rule 8. Degradation of EGFR dimers.
#
EGFR_wt(lig~B,dim!1,sos!?,S~P).EGFR_wt(lig~B,dim!1,sos!?,S~P) -> Sink_wt()  d3


## Rule 9. Activation of RAS by EGFR-Sos1 complex.
#
EGFR_wt(sos!1,S~P).SOS1_wt(egfr!1,S~U) + RAS_wt(nt~GDP)  ->  \
EGFR_wt(sos!1,S~P).SOS1_wt(egfr!1,S~U) + RAS_wt(nt~GTP)  a1


## Rule 10. Deactivation of RAS.
#
RAS_wt(nt~GTP) -> RAS_wt(nt~GDP)  i1


## Rule 11. Activation of Raf by activated RAS.
#
RAS_wt(nt~GTP) + RAF_wt(S~I)  ->  \
RAS_wt(nt~GTP) + RAF_wt(S~A)  a2


## Rule 12. Raf Deactivation.
#
RAF_wt(S~A) -> RAF_wt(S~I)  i2


## Rule 13. Phosphorylation of MEK1 on activating sites by RAF.
#
MEK1_wt(S1~Y)   + RAF_wt(S~A)  ->  \
MEK1_wt(S1~Yp)  + RAF_wt(S~A) 2*p1
#
MEK1_wt(S1~Yp)  + RAF_wt(S~A)  ->  \
MEK1_wt(S1~Ypp) + RAF_wt(S~A)  p1


## Rule 14. Dephosphorylation of MEK1 on activating sites.
#
MEK1_wt(S1~Ypp) -> MEK1_wt(S1~Yp)  2*u1
#
MEK1_wt(S1~Yp)  -> MEK1_wt(S1~Y)    u1


## Rule 15. Phosphorylation of MEK2 on activating sites by RAF.
#
MEK2_wt(S1~Y)   + RAF_wt(S~A)  ->  \
MEK2_wt(S1~Yp)  + RAF_wt(S~A) 2*p1
#
MEK2_wt(S1~Yp)  + RAF_wt(S~A)  ->  \
MEK2_wt(S1~Ypp) + RAF_wt(S~A)  p1


## Rule 16. Dephosphorylation of MEK2 on activating sites.
#
MEK2_wt(S1~Ypp) -> MEK2_wt(S1~Yp) 2*u1
#
MEK2_wt(S1~Yp)  -> MEK2_wt(S1~Y)   u1


## Rule 17. Activation of ERK by MEK1.
#
ERK_wt(S1~Y)   + MEK1_wt(S1~Ypp)  ->  \
ERK_wt(S1~Yp)  + MEK1_wt(S1~Ypp) 2*p2a
#
ERK_wt(S1~Yp)  + MEK1_wt(S1~Ypp)  ->  \
ERK_wt(S1~Ypp) + MEK1_wt(S1~Ypp)  p2a


## Rule 18. Activation of ERK by MEK2.
#
ERK_wt(S1~Y)   + MEK2_wt(S1~Ypp)  ->   \
ERK_wt(S1~Yp)  + MEK2_wt(S1~Ypp)  2*p2b
#
ERK_wt(S1~Yp)  + MEK2_wt(S1~Ypp)   ->  \
ERK_wt(S1~Ypp) + MEK2_wt(S1~Ypp)  p2b


## Rule 19. Dephosphorylation of ERK on activating sites.
#
ERK_wt(S1~Ypp) -> ERK_wt(S1~Yp) 2*u2
#
ERK_wt(S1~Yp)  -> ERK_wt(S1~Y)   u2


### NEGATIVE FEEDBACK BY ERK

## Rule 20. Feedback phosphorylation of Sos1 by ERK.
#
SOS1_wt(egfr,S~U) + ERK_wt(S1~Ypp)  ->  \
SOS1_wt(egfr,S~P) + ERK_wt(S1~Ypp)  p3

## Rule 21. Dephosphorylation of the ERK-mediated negative feedback
#           site of Sos1.
#
SOS1_wt(egfr,S~P) -> SOS1_wt(egfr,S~U)  u3


## Rule 22. Feedback Phosphorylation of MEK1 by ERK on Thr292.
#
MEK1_wt(T292~Y) + ERK_wt(S1~Ypp)  ->  \
MEK1_wt(T292~Yp)+ ERK_wt(S1~Ypp)  p4


## Rule 23. Dephosphorylation of MEK1 on the negative feedback site (Thr292).
#
MEK1_wt(T292~Yp) -> MEK1_wt(T292~Y)  u4


## Rule 24. PHP Attachment to phosphorylated Thr292 of MEK1.
#
MEK1_wt(T292~Yp) + PHP_wt(mek)    <->  \
MEK1_wt(T292~Yp!1).PHP_wt(mek!1) b5,n5


## Rule 25. Dephosphorylation of MEK1 on activating sites by the bound PHP.
#
MEK1_wt(T292~Yp!1,S1~Ypp).PHP_wt(mek!1) ->  \
MEK1_wt(T292~Yp!1,S1~Yp).PHP_wt(mek!1) 2*u5
#
MEK1_wt(T292~Yp!1,S1~Yp).PHP_wt(mek!1)  ->  \
MEK1_wt(T292~Yp!1,S1~Y).PHP_wt(mek!1)   u5


## Rule 26. Dephosphorylation of the activating sites of MEK1 and MEK2
#           in the dimer with PHP-bound MEK1.
#
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Ypp) ->  \
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Yp) 2*u5
#
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Yp)  ->  \
MEK1_wt(d!1,T292~Yp!+).MEK1_wt(d!1,S1~Y)   u5
#
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Ypp) ->  \
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Yp) 2*u5
#
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Yp)  ->  \
MEK1_wt(d!1,T292~Yp!+).MEK2_wt(d!1,S1~Y)   u5

#0->counter() 1
end reaction rules


# ==============================================================================


begin observables

# ## Activity --------------------------------------------------------------
# #
# Species  EGFR_Lig_wt                 EGFR_wt(lig~B)
# Species  EGFR_SOS_complex_wt         EGFR_wt(sos!1,S~P).SOS1_wt(egfr!1,S~U)
# Species  RAS_active_WT               RAS_wt(nt~GTP)
# Species  RAF_active_WT               RAF_wt(S~A)
# Species  MEK1_active_WT              MEK1_wt(S1~Ypp)
# Species  MEK2_active_WT              MEK2_wt(S1~Ypp)
# Species  MEK_total_active_WT         MEK1_wt(S1~Ypp) MEK2_wt(S1~Ypp)
# Species  ERK_active_WT               ERK_wt(S1~Ypp)
#
#
# ## Negative feedback -----------------------------------------------------
# Species  SOS1_P_wt                   SOS1_wt(egfr,S~P)
# Species  MEK1_T292p_wt               MEK1_wt(T292~Yp!?)
# Species  MEK1_Phosphatase_Complex_wt MEK1_wt(T292~Yp!+)
#
#
# ## Species levels --------------------------------------------------------
# #
# Species EGFR_tot_wt                  EGFR_wt()
# Species EGFR_mono_tot_wt             EGFR_wt(dim)
# Species EGFR_dim_tot_wt              EGFR_wt(dim!1).EGFR_wt(dim!1)
# Species EGFR_p_wt                    EGFR_wt(S~P)
# Species Sos1_tot_wt                  SOS1_wt()
# Species RAS_tot_wt                   RAS_wt()
# Species RAF_tot_wt                   RAF_wt()
#Species MEK1_tot_wt                  MEK1_wt()
#Species MEK2_tot_wt                  MEK2_wt()
# Species ERK_tot                      ERK_wt()
#
#
# ## Dimer levels ----------------------------------------------------------
# #
# Molecules MEK1_homo_dim_wt           MEK1_wt(d!1).MEK1_wt(d!1)
# Molecules MEK2_homo_dim_wt           MEK2_wt(d!1).MEK2_wt(d!1)
# Molecules MEK_hetero_dim_wt          MEK1_wt(d!1).MEK2_wt(d!1)


## Publication observables -----------------------------------------------
#
Species  pSos1_wt                    SOS1_wt(S~P)
Species  pEGFR_wt                    EGFR_wt(S~P)
Species  pERK1_2_wt                  ERK_wt(S1~Ypp)
#
Species  MEK1_pRDS_wt                MEK1_wt(S1~Ypp)
Species  MEK2_pRDS_wt                MEK2_wt(S1~Ypp)
Species  MEK_pRDS                 MEK1_wt(S1~Ypp) MEK2_wt(S1~Ypp)
          
end observables

begin functions

  # Scaled source observables used for comparison with Miller et al. WT.exp.
  scaled_pEGFR()  pEGFR_wt*scalepEGFR
  scaled_pERK()   pERK1_2_wt*scalepERK
  scaled_pSOS1()  pSos1_wt*scalepSos1

end functions

end model

begin actions

  generate_network({overwrite=>1})
  saveConcentrations()

  resetConcentrations()
  simulate({method=>"ode",suffix=>"ode",t_start=>0,t_end=>3600,n_steps=>360,\
    print_functions=>1})

end actions
